/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/

using "basic.style";
using "ui/widgets/widgets.style";

windowMinWidth: 380px;
windowMinHeight: 480px;
windowDefaultWidth: 800px;
windowDefaultHeight: 600px;
windowShadow: icon {{ "window_shadow", windowShadowFg }};
windowShadowShift: 1px;

adaptiveNormalWidth: 640px;
adaptiveWideWidth: 1366px;

notifyBorder: #f1f1f1;
notifyBorderWidth: 1px;
notifySlowHide: 4000;
notifyPhotoSize: 62px;
notifyMacPhotoSize: 64px;
notifyPhotoPos: point(9px, 9px);
notifyClosePos: point(1px, 2px);
notifyClose: IconButton {
	width: 30px;
	height: 30px;

	icon: simpleCloseIcon;
	iconOver: simpleCloseIconOver;

	iconPosition: point(10px, 10px);
	iconPositionDown: point(10px, 11px);
}
notifyItemTop: 12px;
notifyTextLeft: 12px;
notifyTextTop: 7px;
notifyWaitLongHide: 3000;
notifyFastAnim: 150;
notifyWidth: 320px;
notifyMinHeight: 80px;
notifyDeltaX: 6px;
notifyDeltaY: 7px;
notifyActionsDuration: 200;

notifyHideAllHeight: 36px;

notifyReplyArea: InputArea(defaultInputArea) {
	font: normalFont;
	textMargins: margins(8px, 8px, 8px, 6px);
	heightMin: 36px;
	heightMax: 72px;
	border: 0px;
	borderActive: 0px;
	borderError: 0px;
}
notifySendReply: IconButton {
	width: 36px;
	height: 36px;

	icon: icon {{ "notification_send", lightButtonFg, point(3px, 9px) }};
	iconPosition: point(0px, 0px);
	iconPositionDown: point(0px, 1px);
}

titleUnreadCounterTop: 5px;
titleUnreadCounterRight: 35px;

mainMenuBg: #ffffff;
mainMenuWidth: 274px;
mainMenuCoverBg: #419fd9;
mainMenuCoverFg: windowActiveFg;
mainMenuCoverHeight: 140px;
mainMenuUserpicLeft: 24px;
mainMenuUserpicTop: 22px;
mainMenuUserpicSize: 48px;
mainMenuCoverTextLeft: 30px;
mainMenuCoverNameTop: 88px;
mainMenuCoverStatusTop: 106px;
mainMenuSkip: 13px;
mainMenuFooterLeft: 30px;
mainMenuTelegramLabel: flatLabel(labelDefFlat) {
	font: semiboldFont;
	align: align(left);
	textFg: windowSubTextFg;
}
mainMenuTelegramStyle: textStyle(defaultTextStyle) {
	linkFlags: semiboldFont;
	linkFlagsOver: font(fsize semibold underline);
	linkFg: windowSubTextFg;
	linkFgDown: windowSubTextFg;
}
mainMenuTelegramBottom: 43px;
mainMenuVersionLabel: flatLabel(mainMenuTelegramLabel) {
	font: normalFont;
}
mainMenuVersionStyle: textStyle(mainMenuTelegramStyle) {
	linkFlags: normalFont;
	linkFlagsOver: font(fsize underline);
}
mainMenuVersionBottom: 21px;

// Windows specific title

titleHeight: 21px;
titleButtonMinimize: IconButton {
	width: 24px;
	height: 21px;

	icon: icon {{ "title_button_minimize", titleButtonFg, point(4px, 4px) }};
	iconOver: icon {
		{ size(24px, 21px), titleButtonBgOver },
		{ "title_button_minimize", titleButtonFgOver, point(4px, 4px) },
	};

	iconPosition: point(0px, 0px);
	iconPositionDown: point(0px, 0px);
}
titleButtonMaximize: IconButton(titleButtonMinimize) {
	icon: icon {{ "title_button_maximize", titleButtonFg, point(4px, 4px) }};
	iconOver: icon {
		{ size(24px, 21px), titleButtonBgOver },
		{ "title_button_maximize", titleButtonFgOver, point(4px, 4px) },
	};
}
titleButtonRestoreIcon: icon {{ "title_button_restore", titleButtonFg, point(4px, 4px) }};
titleButtonRestoreIconOver: icon {
	{ size(24px, 21px), titleButtonBgOver },
	{ "title_button_restore", titleButtonFgOver, point(4px, 4px) },
};
titleButtonClose: IconButton(titleButtonMinimize) {
	width: 25px;

	icon: icon {{ "title_button_close", titleButtonFg, point(5px, 4px) }};
	iconOver: icon {
		{ size(25px, 21px), titleButtonCloseBgOver },
		{ "title_button_close", titleButtonCloseFgOver, point(5px, 4px) },
	};
}

// Legacy top bar.
topBarHeight: 54px;
topBarMenuPosition: point(-2px, 37px);
topBarDuration: 200;
topBarBackward: icon {{ "title_back", #a3a3a3 }};
topBarForwardAlpha: 0.6;
topBarBack: icon {{ "title_back", #259fd8 }};
topBarBackAlpha: 0.8;
topBarBackColor: #005faf;
topBarBackFont: font(16px);
topBarArrowPadding: margins(39px, 8px, 17px, 8px);
topBarMinPadding: 5px;
topBarButton: RoundButton {
	textFg: btnYesColor;
	textFgOver: btnYesColor;
	secondaryTextFg: btnYesColor;
	secondaryTextFgOver: btnYesColor;
	textBg: windowBg;
	textBgOver: #edf4f7;

	width: -22px;
	height: 28px;
	padding: margins(0px, 14px, 12px, 12px);

	textTop: 6px;
	downTextTop: 6px;

	font: font(fsize);

	ripple: RippleAnimation(defaultRippleAnimation) {
		color: lightButtonBgRipple;
	}
}
topBarClearButton: RoundButton(defaultLightButton) {
	width: -18px;
}
topBarSearch: IconButton {
	width: 44px;
	height: topBarHeight;

	icon: icon {{ "title_search", menuIconFg }};
	iconOver: icon {{ "title_search", menuIconFgOver }};

	iconPosition: point(15px, 18px);
	iconPositionDown: point(15px, 18px);

	rippleAreaPosition: point(8px, 11px);
	rippleAreaSize: 32px;
	ripple: defaultRippleAnimation;
}
topBarMenuToggle: IconButton(topBarSearch) {
	icon: icon {{ "title_menu_dots", menuIconFg }};
	iconOver: icon {{ "title_menu_dots", menuIconFgOver }};

	iconPosition: point(15px, 17px);
	iconPositionDown: point(15px, 17px);

	rippleAreaPosition: point(3px, 11px);
	rippleAreaSize: 32px;
	ripple: defaultRippleAnimation;
}
topBarActionSkip: 10px;

PeerAvatarButton {
	size: pixels;
	photoSize: pixels;
}
topBarInfoButton: PeerAvatarButton {
	size: topBarHeight;
	photoSize: 42px;
}

// Mac specific

macAccessoryWidth: 450.;
macAccessoryHeight: 90.;
macEnableFilterAdd: 2;
macEnableFilterTop: 5;
macSelectorTop: 6;
macAlwaysThisAppTop: 4;
macAppHintTop: 8;
macCautionIconSize: 16;
