/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";

LevelShape {
	icon: icon;
	position: point;
}
levelStyle: TextStyle(defaultTextStyle) {
	font: font(11px semibold);
}
levelTextFg: windowFgActive;
levelMargin: margins(6px, 6px, 6px, 6px);

levelBase: LevelShape {
	position: point(0px, 8px);
}
level1: LevelShape(levelBase) {
	icon: icon {{ "levels/level1_inner-31x31", windowBgActive }};
}
level2: LevelShape(levelBase) {
	icon: icon {{ "levels/level2_inner-31x31", windowBgActive }};
}
level3: LevelShape(levelBase) {
	icon: icon {{ "levels/level3_inner-31x31", windowBgActive }};
}
level4: LevelShape(levelBase) {
	icon: icon {{ "levels/level4_inner-31x31", windowBgActive }};
}
level5: LevelShape(levelBase) {
	icon: icon {{ "levels/level5_inner-31x31", windowBgActive }};
}
level6: LevelShape(levelBase) {
	icon: icon {{ "levels/level6_inner-31x31", windowBgActive }};
}
level7: LevelShape(levelBase) {
	icon: icon {{ "levels/level7_inner-31x31", windowBgActive }};
}
level8: LevelShape(levelBase) {
	icon: icon {{ "levels/level8_inner-31x31", windowBgActive }};
}
level9: LevelShape(levelBase) {
	icon: icon {{ "levels/level9_inner-31x31", windowBgActive }};
}
level10: LevelShape(levelBase) {
	icon: icon {{ "levels/level10_inner-31x31", windowBgActive }};
}
level20: LevelShape(levelBase) {
	icon: icon {{ "levels/level20_inner-31x31", windowBgActive }};
}
level30: LevelShape(levelBase) {
	icon: icon {{ "levels/level30_inner-31x31", windowBgActive }};
}
level40: LevelShape(levelBase) {
	icon: icon {{ "levels/level40_inner-31x31", windowBgActive }};
}
level50: LevelShape(levelBase) {
	icon: icon {{ "levels/level50_inner-31x31", windowBgActive }};
}
level60: LevelShape(levelBase) {
	icon: icon {{ "levels/level60_inner-31x31", windowBgActive }};
}
level70: LevelShape(levelBase) {
	icon: icon {{ "levels/level70_inner-31x31", windowBgActive }};
}
level80: LevelShape(levelBase) {
	icon: icon {{ "levels/level80_inner-31x31", windowBgActive }};
}
level90: LevelShape(levelBase) {
	icon: icon {{ "levels/level90_inner-31x31", windowBgActive }};
}
