/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/

using "basic.style";
using "ui/widgets/widgets.style";

MediaPlayerButton {
	playPosition: point;
	playOuter: size;
	pausePosition: point;
	pauseOuter: size;
	pauseStroke: pixels;
	cancelPosition: point;
	cancelOuter: size;
	cancelStroke: pixels;
}

mediaPlayerTitleButtonSize: size(titleHeight, titleHeight);
mediaPlayerTitleButtonInner: size(25px, 25px);
mediaPlayerTitleButtonInnerBg: #49708f;
mediaPlayerButtonTransformDuration: 200;

mediaPlayerTitleButton: MediaPlayerButton {
	playPosition: point(10px, 7px);
	playOuter: size(29px, 25px);
	pausePosition: point(8px, 8px);
	pauseOuter: size(25px, 25px);
	pauseStroke: 3px;
	cancelPosition: point(8px, 8px);
	cancelOuter: size(25px, 25px);
	cancelStroke: 2px;
}
mediaPlayerButton: MediaPlayerButton {
	playPosition: point(3px, 0px);
	playOuter: size(22px, 18px);
	pausePosition: point(1px, 1px);
	pauseOuter: size(16px, 18px);
	pauseStroke: 5px;
	cancelPosition: point(0px, 1px);
	cancelOuter: size(16px, 18px);
	cancelStroke: 3px;
}

mediaPlayerMarginLeft: 10px;
mediaPlayerMarginBottom: 10px;
mediaPlayerWidth: 344px;
mediaPlayerCoverHeight: 102px;

mediaPlayerActiveFg: #54b5ed;
mediaPlayerInactiveFg: #dfebf2;

mediaPlayerButtonSize: size(32px, 32px);
mediaPlayerButtonPosition: point(8px, 7px);

mediaPlayerRepeatButton: IconButton {
	width: 31px;
	height: 32px;

	opacity: 1.;
	overOpacity: 1.;

	icon: icon {
		{ "player_repeat", mediaPlayerActiveFg, point(9px, 9px)}
	};
	iconPosition: point(0px, 0px);
	downIconPosition: point(0px, 0px);

	duration: 0;
}
mediaPlayerRepeatDisabledIcon: icon {
	{ "player_repeat", mediaPlayerInactiveFg, point(9px, 9px)}
};
mediaPlayerPreviousButton: IconButton(mediaPlayerRepeatButton) {
	width: 37px;
	icon: icon {
		{ "player_previous", mediaPlayerActiveFg, point(10px, 10px) },
	};
}
mediaPlayerPreviousDisabledIcon: icon {
	{ "player_previous", mediaPlayerInactiveFg, point(10px, 10px) },
};
mediaPlayerNextButton: IconButton(mediaPlayerPreviousButton) {
	icon: icon {
		{ "player_next", mediaPlayerActiveFg, point(10px, 10px) },
	};
}
mediaPlayerNextDisabledIcon: icon {
	{ "player_next", mediaPlayerInactiveFg, point(10px, 10px) },
};

mediaPlayerPadding: 18px;
mediaPlayerNameTop: 24px;
mediaPlayerPlayLeft: 9px;
mediaPlayerPlaySkip: 7px;
mediaPlayerPlayTop: 58px;
mediaPlayerPlaybackTop: 32px;
mediaPlayerPlaybackPadding: 8px;
mediaPlayerPlayback: MediaSlider {
	width: 3px;
	activeFg: mediaPlayerActiveFg;
	inactiveFg: mediaPlayerInactiveFg;
	activeOpacity: 1.;
	inactiveOpacity: 1.;
	seekSize: size(9px, 9px);
	duration: 150;
}

mediaPlayerName: flatLabel(labelDefFlat) {
	maxHeight: 20px;
	textFg: windowTextFg;
}
mediaPlayerTime: LabelSimple(defaultLabelSimple) {
	textFg: windowSubTextFg;
}

mediaPlayerVolumeTop: 65px;
mediaPlayerVolumeRight: 51px;
mediaPlayerVolumeWidth: 86px;
mediaPlayerVolumeLength: 64px;

mediaPlayerVolumeIcon0: icon {
	{ "player_volume0", mediaPlayerActiveFg },
};
mediaPlayerVolumeIcon1: icon {
	{ "player_volume1", mediaPlayerActiveFg },
};
mediaPlayerVolumeIcon2: icon {
	{ "player_volume2", mediaPlayerActiveFg },
};
mediaPlayerVolumeIcon3: icon {
	{ "player_volume3", mediaPlayerActiveFg },
};
mediaPlayerVolumeToggle: IconButton {
	width: 18px;
	height: 17px;

	opacity: 1.;
	overOpacity: 1.;

	icon: mediaPlayerVolumeIcon0;
	iconPosition: point(0px, 2px);
	downIconPosition: point(0px, 2px);

	duration: 0;
}
