/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/

using "basic.style";

mediaPlayerTitleButtonSize: size(titleHeight, titleHeight);
mediaPlayerTitleButtonInner: size(25px, 25px);
mediaPlayerTitleButtonInnerBg: #49708f;
mediaPlayerTitleButtonTransformDuration: 200;

mediaPlayerTitleButtonPauseLeft: 8px;
mediaPlayerTitleButtonPauseTop: 8px;
mediaPlayerTitleButtonPauseStroke: 3px;
mediaPlayerTitleButtonPlayLeft: 10px;
mediaPlayerTitleButtonPlayTop: 7px;

mediaPlayerMarginLeft: 10px;
mediaPlayerMarginBottom: 10px;
mediaPlayerWidth: 344px;
mediaPlayerCoverHeight: 102px;

mediaPlayerPlayButton: IconButton {
	width: 32px;
	height: 32px;

	opacity: 1.;
	overOpacity: 1.;

	icon: icon {
		{ "player_play", #54b5ed, point(6px, 7px) },
	};
	iconPosition: point(0px, 0px);
	downIconPosition: point(0px, 0px);

	duration: 0;
}
mediaPlayerPauseIcon: icon {
	{ "player_pause", #54b5ed, point(9px, 8px) }
};

mediaPlayerRepeatButton: IconButton(mediaPlayerPlayButton) {
	icon: icon {
		{ "player_repeat", #54b5ed, point(9px, 9px)}
	};
}

mediaPlayerPadding: 18px;
mediaPlayerNameTop: 24px;
mediaPlayerPlayLeft: 9px;
mediaPlayerPlayTop: 58px;
mediaPlayerNameFont: normalFont;
mediaPlayerNameFg: windowTextFg;
mediaPlayerTimeFont: normalFont;
mediaPlayerTimeFg: windowSubTextFg;
mediaPlayerPlaybackTop: 32px;
mediaPlayerPlaybackPadding: 8px;
mediaPlayerPlaybackBg: #54b5ed;
mediaPlayerPlaybackLine: 3px;

mediaPlayerVolumeRight: 50px;
mediaPlayerVolumeWidth: 86px;
mediaPlayerVolumeLength: 64px;

mediaPlayerVolumeIcon0: icon {
	{ "player_volume0", #54b5ed },
};
mediaPlayerVolumeIcon1: icon {
	{ "player_volume1", #54b5ed },
};
mediaPlayerVolumeIcon2: icon {
	{ "player_volume2", #54b5ed },
};
mediaPlayerVolumeIcon3: icon {
	{ "player_volume3", #54b5ed },
};
