/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";

using "window/window.style";
using "ui/widgets/widgets.style";

statisticsLayerOverviewMargins: margins(0px, 17px, 0px, 3px);
statisticsLayerMargins: margins(20px, 0px, 20px, 0px);

statisticsChartHeight: 150px;

statisticsChartEntryPadding: margins(0px, 13px, 0px, 8px);

statisticsDetailsArrowShift: 2px;
statisticsDetailsArrowStroke: 1.5;
statisticsDetailsPopupMargins: margins(8px, 8px, 8px, 8px);
statisticsDetailsPopupPadding: margins(6px, 6px, 6px, 6px);
statisticsDetailsPopupMidLineSpace: 4px;
statisticsDetailsDotRadius: 4px;
statisticsChartLineWidth: 2px;

statisticsChartFooterBetweenSide: 5px;
statisticsChartFooterSideWidth: 10px;
statisticsChartFooterArrowSize: size(10px, 30px);

statisticsChartHorizontalLineCaptionSkip: 4px;

statisticsChartBottomCaptionHeight: 14px;
statisticsChartBottomCaptionSkip: 15px;

statisticsChartBottomCaptionMaxWidth: 44px;

statisticsChartFooterSkip: 10px;
statisticsChartFooterHeight: 52px;

statisticsChartFlatCheckboxMargins: margins(4px, 4px, 4px, 4px);
statisticsChartFlatCheckboxCheckWidth: 4px;

statisticsFilterButtonsPadding: margins(0px, 6px, 0px, 0px);

statisticsDetailsPopupHeaderStyle: TextStyle(defaultTextStyle) {
	font: font(9px semibold);
}
statisticsDetailsPopupStyle: TextStyle(defaultTextStyle) {
	font: font(8px);
}
statisticsDetailsBottomCaptionStyle: TextStyle(defaultTextStyle) {
	font: font(10px);
}

statisticsPieChartFont: font(20px);
statisticsPieChartPartOffset: 8px;

statisticsChartHeaderHeight: 36px;
statisticsChartHeaderPadding: margins(2px, 0px, 0px, 10px);
statisticsHeaderTitleTextStyle: TextStyle(defaultTextStyle) {
	font: font(13px);
}
statisticsHeaderDatesTextStyle: TextStyle(defaultTextStyle) {
	font: font(11px);
}
statisticsHeaderButton: RoundButton(defaultLightButton) {
	width: -14px;
	height: statisticsChartHeaderHeight;
	textTop: 2px;
	font: font(11px semibold);
}

statisticsLoadingSubtext: FlatLabel(changePhoneDescription) {
	minWidth: 256px;
}

statisticsOverviewValue: FlatLabel(boxLabel) {
	minWidth: 0px;
	maxHeight: 60px;
	style: TextStyle(defaultTextStyle) {
		font: font(14px);
	}
}
statisticsOverviewValuePadding: margins(2px, 1px, 0px, 0px);
statisticsOverviewSecondValuePadding: margins(5px, 3px, 0px, 0px);
statisticsOverviewSecondValue: FlatLabel(boxLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(11px);
	}
}
statisticsOverviewSubtext: FlatLabel(boxLabel) {
	minWidth: 152px;
	maxHeight: 32px;
	style: statisticsHeaderDatesTextStyle;
}
statisticsOverviewMidSkip: 50px;
statisticsOverviewRightSkip: 14px;
