/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";

using "window/window.style";
using "ui/widgets/widgets.style";

statisticsChartHeight: 150px;

statisticsDetailsArrowShift: 2px;
statisticsDetailsArrowStroke: 1.5;
statisticsDetailsPopupMargins: margins(8px, 8px, 8px, 8px);
statisticsDetailsPopupPadding: margins(6px, 6px, 6px, 6px);
statisticsDetailsPopupMidLineSpace: 4px;
statisticsDetailsDotRadius: 4px;
statisticsChartLineWidth: 2px;

statisticsChartFooterSideWidth: 22px;
statisticsChartFooterArrowSize: size(10px, 30px);

statisticsChartHorizontalLineCaptionSkip: 4px;

statisticsChartBottomCaptionHeight: 30px;
statisticsChartBottomCaptionSkip: 15px;

statisticsChartBottomCaptionMaxWidth: 44px;

statisticsChartFooterSkip: 10px;
statisticsChartFooterHeight: 52px;

statisticsChartFlatCheckboxMargins: margins(4px, 4px, 4px, 4px);
statisticsChartFlatCheckboxCheckWidth: 4px;

statisticsDetailsPopupHeaderStyle: TextStyle(defaultTextStyle) {
	font: font(9px semibold);
}
statisticsDetailsPopupStyle: TextStyle(defaultTextStyle) {
	font: font(8px);
}
statisticsDetailsBottomCaptionStyle: TextStyle(defaultTextStyle) {
	font: font(10px);
}

statisticsChartHeaderHeight: 20px;
statisticsHeaderTitleTextStyle: TextStyle(defaultTextStyle) {
	font: font(12px semibold);
}
statisticsHeaderDatesTextStyle: TextStyle(defaultTextStyle) {
	font: font(11px semibold);
}
statisticsHeaderButton: RoundButton(defaultLightButton) {
	width: -14px;
	height: statisticsChartHeaderHeight;
	textTop: 2px;
	font: font(11px semibold);
}
