/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";

using "ui/layers/layers.style";
using "ui/widgets/widgets.style";
using "intro/intro.style";

UserpicButton {
	size: size;
	photoSize: pixels;
	photoPosition: point;
	changeButton: RoundButton;
	changeIcon: icon;
	changeIconPosition: point;
	duration: int;
	uploadHeight: pixels;
	uploadBg: color;
	uploadIcon: icon;
	uploadIconPosition: point;
}

FeedUserpicButton {
	size: size;
	innerSize: pixels;
	innerPosition: point;
	innerPart: UserpicButton;
}

countryRowHeight: 36px;
countryRowNameFont: semiboldFont;
countryRowNameFg: boxTextFg;
countryRowPadding: margins(22px, 9px, 8px, 0px);
countryRowCodeFont: font(fsize);
countryRowBg: windowBg;
countryRowBgOver: windowBgOver;
countryRowCodeFg: windowSubTextFg;
countryRowCodeFgOver: windowSubTextFgOver;
countriesSkip: 12px;
countriesScroll: ScrollArea(boxScroll) {
	deltat: 9px;
	deltab: 3px;
}

boxPhotoTitleFont: font(16px semibold);
boxPhotoTitlePosition: point(28px, 20px);
boxPhotoPadding: margins(28px, 28px, 28px, 18px);
boxPhotoCompressedSkip: 20px;
boxPhotoCaptionSkip: 8px;
boxPhotoTextFg: windowSubTextFg;

defaultChangeUserpicIcon: icon {{ "new_chat_photo", activeButtonFg }};
defaultUploadUserpicIcon: icon {{ "upload_chat_photo", msgDateImgFg }};
defaultUserpicButton: UserpicButton {
	size: size(76px, 76px);
	photoSize: 76px;
	photoPosition: point(-1px, -1px);
	changeButton: defaultActiveButton;
	changeIcon: defaultChangeUserpicIcon;
	changeIconPosition: point(23px, 25px);
	duration: 500;
	uploadHeight: 24px;
	uploadBg: msgDateImgBgOver;
	uploadIcon: defaultUploadUserpicIcon;
	uploadIconPosition: point(-1px, 1px);
}
defaultFeedUserpicButton: FeedUserpicButton {
	size: size(76px, 76px);
	innerSize: 76px;
	innerPosition: point(-1px, -1px);
	innerPart: defaultUserpicButton;
}

cropPointSize: 10px;
cropSkip: 13px;
cropMinSize: 20px;

confirmInviteTitle: FlatLabel(defaultFlatLabel) {
	align: align(center);
	minWidth: 320px;
	maxHeight: 24px;
	textFg: windowBoldFg;
	style: TextStyle(defaultTextStyle) {
		font: font(16px semibold);
		linkFont: font(16px semibold);
		linkFontOver: font(16px semibold underline);
	}
}
confirmInviteStatus: FlatLabel(boxLabel) {
	align: align(center);
	minWidth: 320px;
	textFg: windowSubTextFg;
}
confirmInviteTitleTop: 106px;
confirmInvitePhotoSize: 76px;
confirmInvitePhotoTop: 20px;
confirmInviteStatusTop: 136px;
confirmInviteUserHeight: 84px;
confirmInviteUserPhotoSize: 56px;
confirmInviteUserPhotoTop: 166px;
confirmInviteUserName: FlatLabel(defaultFlatLabel) {
	align: align(center);
	minWidth: 66px;
	maxHeight: 20px;
}
confirmInviteUserNameTop: 227px;

confirmPhoneAboutLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 282px;
}
confirmPhoneCodeField: InputField(defaultInputField) {
}

revokePublicLinkStatusPalette: TextPalette(defaultTextPalette) {
	linkFg: contactsStatusFgOnline;
}
aboutRevokePublicLabel: FlatLabel(defaultFlatLabel) {
	align: align(topleft);
	minWidth: 320px;
}
editBioCountdownLabel: FlatLabel(defaultFlatLabel) {
	style: boxTextStyle;
	textFg: windowSubTextFg;
}

contactUserIcon: icon {{ "settings_name", menuIconFg }};
contactPhoneIcon: icon {{ "settings_phone_number", menuIconFg }};
contactIconPosition: point(-5px, 23px);

contactPadding: margins(49px, 2px, 0px, 12px);
contactSkip: 6px;
contactPhoneSkip: 30px;

contactsPhotoSize: 42px;
contactsPadding: margins(16px, 7px, 16px, 7px);
contactsNameTop: 2px;
contactsNameStyle: TextStyle(defaultTextStyle) {
	font: semiboldFont;
	linkFont: semiboldFont;
	linkFontOver: semiboldFont;
}
contactsStatusTop: 23px;
contactsStatusFont: font(fsize);
contactsCheckPosition: point(8px, 16px);
contactsAllAdminsTop: 15px;
contactsAboutBg: windowBgOver;
contactsAboutFg: windowSubTextFgOver;
contactsAboutTop: 60px;
contactsAboutBottom: 19px;

contactsSearchField: InputField(defaultInputField) {
	textBg: transparent;
	textMargins: margins(2px, 7px, 2px, 0px);

	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(2px, 0px, 2px, 0px);
	placeholderScale: 0.;
	placeholderFont: normalFont;

	border: 0px;
	borderActive: 0px;

	heightMin: 32px;

	font: normalFont;
}
contactsSearchCancel: CrossButton {
	width: 44px;
	height: 44px;

	cross: CrossAnimation {
		size: 36px;
		skip: 12px;
		stroke: 2px;
		minScale: 0.3;
	}
	crossFg: boxTitleCloseFg;
	crossFgOver: boxTitleCloseFgOver;
	crossPosition: point(4px, 4px);

	duration: 150;
	loadingPeriod: 1000;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}
contactsMultiSelect: MultiSelect {
	bg: boxSearchBg;
	padding: margins(8px, 6px, 8px, 6px);
	maxHeight: 104px;
	scroll: ScrollArea(defaultSolidScroll) {
		deltat: 3px;
		deltab: 3px;
		round: 1px;
		width: 8px;
		deltax: 3px;
		hiding: 1000;
	}

	item: defaultMultiSelectItem;
	itemSkip: 8px;

	field: contactsSearchField;
	fieldMinWidth: 42px;
	fieldIcon: boxFieldSearchIcon;
	fieldIconSkip: 36px;

	fieldCancel: contactsSearchCancel;
	fieldCancelSkip: 40px;
}
contactsPhotoCheckIcon: defaultPeerListCheckIcon;
contactsPhotoCheck: defaultPeerListCheck;
contactsPhotoCheckbox: defaultPeerListCheckbox;
contactsPhotoDisabledCheckFg: menuIconFg;
contactsNameCheckedFg: windowActiveTextFg;
contactsRipple: defaultRippleAnimation;

contactsMarginTop: 4px;
contactsMarginBottom: 4px;
membersMarginTop: 10px;
membersMarginBottom: 10px;

peerListBox: PeerList(defaultPeerList) {
	padding: margins(
		0px,
		membersMarginTop,
		0px,
		membersMarginBottom);
	item: PeerListItem(defaultPeerListItem) {
		height: 56px;
		photoSize: contactsPhotoSize;
		photoPosition: point(16px, 7px);
		namePosition: point(74px, 9px);
		statusPosition: point(74px, 30px);
		button: OutlineButton(defaultPeerListButton) {
			textBg: contactsBg;
			textBgOver: contactsBgOver;
			ripple: contactsRipple;
		}
		statusFg: contactsStatusFg;
		statusFgOver: contactsStatusFgOver;
		statusFgActive: contactsStatusFgOnline;
	}
}

localStorageRowHeight: 50px;
localStorageRowPadding: margins(22px, 5px, 20px, 5px);
localStorageRowTitle: FlatLabel(defaultFlatLabel) {
	textFg: windowBoldFg;
	maxHeight: 20px;
	style: TextStyle(defaultTextStyle) {
		font: font(14px semibold);
		linkFont: font(14px semibold);
		linkFontOver: font(14px semibold);
	}
}
localStorageRowSize: FlatLabel(defaultFlatLabel) {
	textFg: contactsStatusFg;
	maxHeight: 20px;
	style: TextStyle(defaultTextStyle) {
		font: font(14px);
		linkFont: font(14px);
		linkFontOver: font(14px);
	}
}
localStorageClear: defaultBoxButton;
localStorageLimitLabel: LabelSimple(defaultLabelSimple) {
	font: boxTextFont;
}
localStorageLimitLabelMargin: margins(22px, 10px, 20px, 5px);
localStorageLimitSlider: MediaSlider(defaultContinuousSlider) {
	seekSize: size(15px, 15px);
}
localStorageLimitMargin: margins(22px, 5px, 20px, 10px);

shareRowsTop: 12px;
shareRowHeight: 108px;
sharePhotoTop: 6px;
sharePhotoCheckbox: RoundImageCheckbox(contactsPhotoCheckbox) {
	imageRadius: 28px;
	imageSmallRadius: 24px;
}
shareNameStyle: TextStyle(defaultTextStyle) {
	font: font(11px);
	linkFont: font(11px);
	linkFontOver: font(11px);
}
shareNameFg: windowFg;
shareNameActiveFg: windowActiveTextFg;
shareNameTop: 6px;
shareColumnSkip: 6px;
shareActivateDuration: 150;
shareScrollDuration: 300;
shareComment: InputField(defaultInputField) {
	font: normalFont;
	textMargins: margins(8px, 8px, 8px, 6px);
	heightMin: 36px;
	heightMax: 72px;
	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(2px, 0px, 2px, 0px);
	placeholderScale: 0.;
	placeholderFont: normalFont;
	border: 0px;
	borderActive: 0px;
}
shareCommentPadding: margins(5px, 5px, 5px, 5px);

notificationsBoxMonitor: icon {{ "monitor", notificationsBoxMonitorFg }};
notificationsBoxScreenTop: 10px;
notificationsBoxScreenSize: size(280px, 160px);

notificationsSampleSkip: 5px;
notificationsSampleTopSkip: 5px;
notificationsSampleBottomSkip: 5px;
notificationsSampleMargin: 2px;

notificationSampleOpacity: 0.5;
notificationSampleSize: size(64px, 16px);

membersAboutLimitPadding: margins(0px, 12px, 0px, 12px);
membersAbout: FlatLabel(defaultFlatLabel) {
	minWidth: 240px;
	textFg: membersAboutLimitFg;
	align: align(top);
	style: boxLabelStyle;
}

sessionsScroll: boxScroll;
sessionsHeight: 350px;
sessionHeight: 70px;
sessionCurrentPadding: margins(0px, 7px, 0px, 4px);
sessionCurrentHeight: 118px;
sessionPadding: margins(22px, 10px, 22px, 0px);
sessionNameFont: msgNameFont;
sessionNameFg: boxTextFg;
sessionWhenFont: msgDateFont;
sessionWhenFg: windowSubTextFg;
sessionInfoFont: msgFont;
sessionInfoFg: windowSubTextFg;
sessionTerminateTop: 28px;
sessionTerminateSkip: 22px;
sessionNamePadding: margins(0px, 0px, 5px, 0px);
sessionTerminate: IconButton {
	width: 20px;
	height: 20px;

	icon: smallCloseIcon;
	iconOver: smallCloseIconOver;
	iconPosition: point(5px, 5px);

	rippleAreaPosition: point(0px, 0px);
	rippleAreaSize: 20px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}
sessionTerminateAllButton: LinkButton(boxLinkButton) {
	color: attentionButtonFg;
	overColor: attentionButtonFg;
}
sessionNameStyle: TextStyle(defaultTextStyle) {
	font: sessionNameFont;
}
sessionWhenStyle: TextStyle(defaultTextStyle) {
	font: sessionWhenFont;
}
sessionInfoStyle: TextStyle(defaultTextStyle) {
	font: sessionInfoFont;
}

passcodeHeaderFont: font(19px);
passcodeHeaderHeight: 80px;
passcodeInput: InputField(introPhone) {
	textMargins: margins(1px, 27px, 1px, 6px);
}
passcodeSubmit: RoundButton(introNextButton) {
	width: 225px;
}
passcodeSubmitSkip: 40px;
passcodePadding: margins(0px, 0px, 0px, 5px);
passcodeTextLine: 28px;
passcodeLittleSkip: 5px;
passcodeAboutSkip: 7px;
passcodeSkip: 20px;

newGroupAboutFg: windowSubTextFg;
newGroupPadding: margins(4px, 6px, 4px, 3px);
newGroupSkip: 27px;
newGroupInfoPadding: margins(0px, -4px, 0px, 1px);

newGroupLinkPadding: margins(4px, 27px, 4px, 21px);
newGroupLinkTop: 3px;
newGroupLinkFont: font(16px);

newGroupNamePosition: point(27px, 5px);

newGroupDescriptionPadding: margins(0px, 13px, 0px, 4px);
newGroupDescription: InputField(defaultInputField) {
	textMargins: margins(1px, 26px, 1px, 4px);
	heightMax: 116px;
}

setupChannelLink: InputField(defaultInputField) {
	textMargins: margins(0px, 6px, 0px, 4px);
	heightMin: 32px;
}

newGroupPublicLinkPadding: margins(0px, 20px, 0px, 5px);

themeWarningWidth: boxWideWidth;
themeWarningHeight: 150px;
themeWarningTextTop: 60px;

aboutWidth: 390px;
aboutVersionTop: -3px;
aboutVersionLink: LinkButton(defaultLinkButton) {
	color: windowSubTextFg;
	overColor: windowSubTextFg;
}
aboutTextTop: 34px;
aboutSkip: 14px;
aboutLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 330px;
	align: align(topleft);
	style: TextStyle(defaultTextStyle) {
		lineHeight: 22px;
	}
}

autoDownloadTopDelta: 10px;
autoDownloadTitlePosition: point(22px, 18px);
autoDownloadTitleFont: font(15px semibold);
autoDownloadLimitSlider: MediaSlider(defaultContinuousSlider) {
	seekSize: size(15px, 15px);
}
autoDownloadLimitPadding: margins(22px, 8px, 22px, 8px);

confirmCaptionArea: InputField(defaultInputField) {
	textMargins: margins(1px, 26px, 31px, 4px);
	heightMax: 158px;
}
confirmBg: windowBgOver;
confirmMaxHeight: 245px;
confirmMaxHeightSkip: 25px;
confirmCompressedSkip: 10px;

supportInfoField: InputField(defaultInputField) {
	heightMax: 256px;
}

connectionHostInputField: InputField(defaultInputField) {
	width: 160px;
}
connectionPortInputField: InputField(defaultInputField) {
	width: 55px;
}
connectionUserInputField: InputField(defaultInputField) {
	width: 95px;
}
connectionPasswordInputField: InputField(defaultInputField) {
	width: 120px;
}
connectionIPv6Skip: 11px;

autolockWidth: 256px;
autolockButton: Checkbox(defaultBoxCheckbox) {
	width: 200px;
}

langsRadio: Radio(defaultRadio) {
	bg: boxBg;
}

backgroundPadding: 10px;
backgroundSize: size(108px, 193px);
backgroundScroll: ScrollArea(boxScroll) {
	deltax: 3px;
	width: 10px;
	deltat: 10px;
	deltab: 10px;
}

editMediaButtonSize: 28px;
editMediaButtonSkip: 8px;
editMediaButtonFileSkipRight: 1px;
editMediaButtonFileSkipTop: 7px;

editMediaButtonIconFile: icon {{ "settings_edit", menuIconFg }};
editMediaButtonIconPhoto: icon {{ "settings_edit", msgServiceFg }};
editMediaButton: IconButton {
	width: editMediaButtonSize;
	height: editMediaButtonSize;

	icon: editMediaButtonIconPhoto;

	rippleAreaSize: editMediaButtonSize;
	ripple: defaultRippleAnimation;
}

// SendFilesBox

sendBoxAlbumGroupEditInternalSkip: 8px;
sendBoxAlbumGroupSkipRight: 6px;
sendBoxAlbumGroupSkipTop: 6px;
sendBoxAlbumGroupRadius: 13px;
sendBoxAlbumGroupHeight: 26px;

sendBoxFileGroupSkipTop: 2px;
sendBoxFileGroupSkipRight: 8px;
sendBoxFileGroupEditInternalSkip: -1px;

sendBoxAlbumGroupButtonFile: IconButton(editMediaButton) {
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgRipple;
	}
}
sendBoxAlbumGroupEditButtonIconFile: editMediaButtonIconFile;
sendBoxAlbumGroupDeleteButtonIconFile: icon {{ "history_file_cancel", menuIconFg, point(6px, 6px) }};

sendBoxAlbumGroupButtonMediaEdit: icon {{ "settings_edit", msgServiceFg, point(3px, -2px) }};
sendBoxAlbumGroupButtonMediaDelete: icon {{ "history_file_cancel", msgServiceFg, point(2px, 5px) }};
sendBoxAlbumGroupButtonMedia: IconButton {
	width: sendBoxAlbumGroupHeight;
	height: sendBoxAlbumGroupHeight;

	icon: sendBoxAlbumGroupButtonMediaEdit;
}

// End of SendFilesBox

calendarTitleHeight: boxTitleHeight;
calendarPrevious: IconButton {
	width: calendarTitleHeight;
	height: calendarTitleHeight;

	icon: icon {{ "title_back", boxTitleFg }};
	iconPosition: point(20px, 20px);

	rippleAreaPosition: point(6px, 6px);
	rippleAreaSize: 44px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}
calendarPreviousDisabled: icon {{ "title_back", menuIconFg }};
calendarNext: IconButton(calendarPrevious) {
	icon: icon {{ "title_back-flip_horizontal", boxTitleFg }};
}
CalendarSizes {
	width: pixels;
	daysHeight: pixels;
	cellSize: size;
	cellInner: pixels;
	padding: margins;
}
calendarNextDisabled: icon {{ "title_back-flip_horizontal", menuIconFg }};
calendarTitleFont: boxTitleFont;
defaultCalendarSizes: CalendarSizes {
	width: boxWideWidth;
	daysHeight: 32px;
	cellSize: size(48px, 40px);
	cellInner: 34px;
	padding: margins(14px, 15px, 14px, 10px);
}
calendarDaysFont: normalFont;
calendarDaysFg: boxTitleAdditionalFg;
calendarScroll: backgroundScroll;

passcodeTextStyle: TextStyle(defaultTextStyle) {
	lineHeight: 20px;
}

usernamePadding: margins(22px, 6px, 21px, 12px);
usernameSkip: 49px;
usernameTextStyle: TextStyle(boxTextStyle, passcodeTextStyle) {
}
usernameDefaultFg: windowSubTextFg;

editMediaCheckboxMargins: margins(0px, 15px, 23px, 15px);

downloadPathSkip: 10px;

colorEditWidth: 390px;
colorEditSkip: 10px;
colorPickerSize: 256px;
colorPickerMarkRadius: 6px;
colorPickerMarkLine: 1px;
colorSliderSkip: 8px;
colorSliderArrowLeft: icon {{ "color_slider_arrow", sliderBgActive }};
colorSliderArrowRight: icon {{ "color_slider_arrow-flip_horizontal", sliderBgActive }};
colorSliderArrowTop: icon {{ "color_slider_arrow_vertical", sliderBgActive }};
colorSliderArrowBottom: icon {{ "color_slider_arrow_vertical-flip_vertical", sliderBgActive }};
colorSliderWidth: 19px;
colorSampleSize: size(60px, 34px);
colorFieldSkip: 13px;
colorValueInput: InputField(defaultInputField) {
	textMargins: margins(16px, 3px, 0px, 2px);
	heightMin: 27px;
}
colorResultInput: InputField(colorValueInput) {
}

changePhoneIcon: icon {
	{ "phone_simcard_from", changePhoneSimcardFrom },
	{ "phone_simcard_migrate", changePhoneSimcardTo, point(30px, 11px) },
	{ "phone_simcard_to", changePhoneSimcardTo, point(78px, 0px) }
};
changePhoneDescription: FlatLabel(boxLabel) {
	minWidth: 332px;
	align: align(top);
}
changePhoneIconTop: 20px;
changePhoneDescriptionTop: 96px;
changePhoneLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 275px;
	textFg: windowSubTextFg;
}
changePhoneError: FlatLabel(changePhoneLabel) {
	textFg: boxTextFgError;
}

adminLogFilterUserpicLeft: 15px;
adminLogFilterLittleSkip: 16px;
adminLogFilterCheckbox: Checkbox(defaultBoxCheckbox) {
	style: TextStyle(boxTextStyle) {
		font: font(boxFontSize semibold);
		linkFont: font(boxFontSize semibold);
		linkFontOver: font(boxFontSize semibold underline);
	}
}
adminLogFilterSkip: 32px;
adminLogFilterUserCheckbox: Checkbox(defaultBoxCheckbox) {
	margin: margins(8px, 6px, 8px, 6px);
	checkPosition: point(8px, 6px);
}

rightsCheckbox: Checkbox(defaultCheckbox) {
	textPosition: point(10px, 1px);
	rippleBg: attentionButtonBgOver;
}
rightsToggle: Toggle(defaultToggle) {
	toggledFg: windowBgActive;
	untoggledFg: attentionButtonFg;
	lockIcon: icon {{ "info_rights_lock", windowBgActive }};
	xsize: 8px;
	vsize: 5px;
	vshift: 1px;
	stroke: 2px;
	duration: 120;
}
rightsDividerHeight: boxDividerHeight;
rightsDividerMargin: margins(0px, 0px, 0px, 20px);
rightsHeaderMargin: margins(22px, 0px, 22px, 8px);
rightsToggleMargin: margins(22px, 8px, 22px, 8px);
rightsAboutMargin: margins(22px, 8px, 22px, 8px);
rightsPhotoButton: UserpicButton(defaultUserpicButton) {
	size: size(60px, 60px);
	photoSize: 60px;
}
rightsPhotoMargin: margins(20px, 0px, 15px, 18px);
rightsNameStyle: TextStyle(semiboldTextStyle) {
	font: font(15px semibold);
	linkFont: font(15px semibold);
	linkFontOver: font(15px semibold underline);
}
rightsNameTop: 8px;
rightsStatusTop: 32px;
rightsHeaderLabel: FlatLabel(boxLabel) {
	style: TextStyle(semiboldTextStyle) {
		font: font(boxFontSize semibold);
		linkFont: font(boxFontSize semibold);
		linkFontOver: font(boxFontSize semibold underline);
	}
	textFg: windowActiveTextFg;
}
rightsUntilMargin: margins(0px, 8px, 0px, 20px);
rightsRankMargin: margins(0px, 16px, 0px, 20px);

mutePhotoButton: UserpicButton(defaultUserpicButton) {
	size: size(40px, 40px);
	photoSize: 40px;
}
muteChatTitle: FlatLabel(boxLabel) {
	minWidth: 235px;
	maxHeight: 20px;  // block word wrap
	style: TextStyle(boxTextStyle) {
		font: font(boxFontSize semibold);
	}
}
muteChatTitleLeft: 50px;

groupStickersRemove: contactsSearchCancel;
groupStickersRemovePosition: point(6px, 6px);
groupStickersFieldPadding: margins(8px, 6px, 8px, 6px);
groupStickersField: InputField(contactsSearchField) {
	placeholderFont: boxTextFont;
	font: boxTextFont;
	placeholderMargins: margins(0px, 0px, 0px, 0px);
	textMargins: margins(0px, 7px, 0px, 0px);
	textBg: boxBg;
	heightMin: 32px;
}
groupStickersSubTitleHeight: 36px;

sendMediaPreviewSize: 308px;
sendMediaPreviewHeightMax: 1280;
sendMediaRowSkip: 10px;

proxyUsePadding: margins(22px, 6px, 22px, 5px);
proxyTryIPv6Padding: margins(22px, 8px, 22px, 5px);
proxyRowPadding: margins(22px, 8px, 8px, 8px);
proxyRowIconSkip: 32px;
proxyRowSkip: 2px;
proxyRowRipple: RippleAnimation(defaultRippleAnimation) {
	color: windowBgOver;
}
proxyRowSelectedIcon: icon {{ "passport_ready", windowActiveTextFg }};
proxyRowTitleFg: windowFg;
proxyRowTitlePalette: TextPalette(defaultTextPalette) {
	linkFg: windowSubTextFg;
}
proxyRowTitleStyle: TextStyle(defaultTextStyle) {
	font: semiboldFont;
	linkFont: normalFont;
	linkFontOver: normalFont;
}
proxyRowStatusFg: windowSubTextFg;
proxyRowStatusFgOnline: windowActiveTextFg;
proxyRowStatusFgOffline: boxTextFgError;
proxyRowStatusFgAvailable: boxTextFgGood;
proxyRowEdit: IconButton(defaultIconButton) {
	width: 40px;
	height: 40px;

	icon: icon {{ "settings_edit_name", menuIconFg }};
	iconOver: icon {{ "settings_edit_name", menuIconFgOver }};
	iconPosition: point(12px, 13px);

	rippleAreaSize: 40px;
	rippleAreaPosition: point(0px, 0px);
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}

proxyEditTitle: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: autoDownloadTitleFont;
	}
	textFg: boxTitleFg;
}
proxyEditTitlePadding: margins(22px, 16px, 22px, 0px);
proxyEditTypePadding: margins(22px, 4px, 22px, 8px);
proxyEditInputPadding: margins(22px, 0px, 22px, 0px);
proxyEditSkip: 16px;

proxyEmptyListLabel: FlatLabel(defaultFlatLabel) {
	align: align(top);
	textFg: windowSubTextFg;
}
proxyEmptyListPadding: margins(22px, 48px, 22px, 0px);
proxyCheckingPosition: point(2px, 5px);
proxyCheckingSkip: 6px;
proxyCheckingAnimation: InfiniteRadialAnimation(defaultInfiniteRadialAnimation) {
	color: windowSubTextFg;
	thickness: 1px;
	size: size(8px, 8px);
}
proxyDropdownDownPosition: point(-2px, 35px);
proxyDropdownUpPosition: point(-2px, 20px);

proxyAboutPadding: margins(22px, 7px, 22px, 14px);
proxyAboutSponsorPadding: margins(22px, 7px, 22px, 0px);

markdownLinkFieldPadding: margins(22px, 0px, 22px, 10px);

termsContent: FlatLabel(defaultFlatLabel) {
	minWidth: 285px;
}
termsPadding: margins(22px, 4px, 16px, 16px);
termsAgePadding: margins(22px, 16px, 16px, 0px);

themesSmallSkip: 10px;
themesBackgroundSize: 120px;
themesScroll: ScrollArea(defaultScrollArea) {
	bottomsh: 0px;
	topsh: 0px;
}
themesMenuToggle: IconButton(defaultIconButton) {
	width: 44px;
	height: 44px;

	icon: menuToggleIcon;
	iconOver: menuToggleIconOver;
	iconPosition: point(-1px, -1px);

	rippleAreaPosition: point(4px, 4px);
	rippleAreaSize: 36px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}
themesMenuPosition: point(-2px, 25px);

createPollField: InputField(defaultInputField) {
	font: boxTextFont;
	textMargins: margins(0px, 4px, 0px, 4px);
	textAlign: align(left);
	heightMin: 36px;
	heightMax: 86px;
	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(2px, 0px, 2px, 0px);
	placeholderAlign: align(topleft);
	placeholderScale: 0.;
	placeholderFont: boxTextFont;
	placeholderShift: -50px;
	border: 0px;
	borderActive: 0px;
	duration: 100;
}
createPollFieldPadding: margins(22px, 5px, 22px, 5px);
createPollOptionField: InputField(createPollField) {
	textMargins: margins(22px, 11px, 40px, 11px);
	placeholderMargins: margins(2px, 0px, 2px, 0px);
	heightMax: 68px;
}
createPollSolutionField: InputField(createPollField) {
	textMargins: margins(0px, 4px, 0px, 4px);
	border: 1px;
	borderActive: 2px;
}
createPollLimitLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 274px;
	align: align(topleft);
}
createPollLimitPadding: margins(22px, 10px, 22px, 16px);
createPollOptionRemove: CrossButton {
	width: 22px;
	height: 22px;

	cross: CrossAnimation {
		size: 22px;
		skip: 6px;
		stroke: 1px;
		minScale: 0.3;
	}
	crossFg: boxTitleCloseFg;
	crossFgOver: boxTitleCloseFgOver;
	crossPosition: point(0px, 0px);

	duration: 150;
	loadingPeriod: 1000;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}
createPollOptionRemovePosition: point(11px, 9px);
createPollWarning: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
	palette: TextPalette(defaultTextPalette) {
		linkFg: boxTextFgError;
	}
}
createPollWarningPosition: point(16px, 6px);
createPollCheckboxMargin: margins(22px, 10px, 22px, 10px);
createPollFieldTitlePadding: margins(22px, 7px, 10px, 6px);

callSettingsButton: IconButton {
	width: 50px;
	height: boxTitleHeight;
	icon: icon {{ "menu_settings", boxTitleCloseFg }};
	iconOver: icon {{ "menu_settings", boxTitleCloseFgOver }};
	iconPosition: point(8px, -1px);
	rippleAreaSize: 44px;
	rippleAreaPosition: point(0px, 6px);
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}

backgroundCheckbox: Checkbox(defaultCheckbox) {
	textFg: msgServiceFg;
	textFgActive: msgServiceFg;

	width: -50px;
	margin: margins(0px, 0px, 0px, 0px);

	textPosition: point(0px, 8px);
	checkPosition: point(0px, 0px);

	style: semiboldTextStyle;
}

backgroundCheck: ServiceCheck {
	margin: margins(12px, 8px, 8px, 8px);
	diameter: 18px;
	shift: 2px;
	thickness: 2px;
	tip: point(7px, 13px);
	small: 3px;
	large: 6px;
	stroke: 2px;
	color: msgServiceFg;
	duration: 200;
}

urlAuthCheckbox: Checkbox(defaultBoxCheckbox) {
	width: 240px;
}

linkedChatAbout: membersAbout;
linkedChatAboutPadding: margins(20px, 20px, 20px, 20px);

addContactFieldMargin: margins(19px, 0px, 19px, 10px);
addContactWarningMargin: margins(19px, 10px, 19px, 5px);
blockUserConfirmation: FlatLabel(boxLabel) {
	minWidth: 240px;
}

transferCheckWidth: 320px;

slowmodeLabelsMargin: margins(0px, 5px, 0px, 0px);
slowmodeLabel: LabelSimple(defaultLabelSimple) {
	textFg: windowSubTextFg;
}

customBadgeField: InputField(defaultInputField) {
	textMargins: margins(2px, 7px, 2px, 0px);

	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(0px, 0px, 0px, 0px);
	placeholderScale: 0.;
	placeholderFont: normalFont;

	heightMin: 32px;
}

pollResultsQuestion: FlatLabel(defaultFlatLabel) {
	minWidth: 320px;
	textFg: windowBoldFg;
	style: TextStyle(defaultTextStyle) {
		font: font(16px semibold);
		linkFont: font(16px semibold);
		linkFontOver: font(16px semibold underline);
	}
}
pollResultsVotesCount: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
pollResultsHeaderPadding: margins(22px, 22px, 22px, 8px);
pollResultsShowMore: SettingsButton {
	textFg: lightButtonFg;
	textFgOver: lightButtonFgOver;
	textBg: windowBg;
	textBgOver: windowBgOver;

	font: semiboldFont;

	height: 20px;
	padding: margins(71px, 10px, 8px, 8px);

	ripple: defaultRippleAnimation;
}
