/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";

using "ui/widgets/widgets.style";
using "intro/intro.style";

boxButtonFont: font(boxFontSize semibold);
defaultBoxButton: RoundButton {
	textFg: #2f9fea;
	textFgOver: #2f9fea;
	secondaryTextFg: #2f9fea;
	secondaryTextFgOver: #2f9fea;
	textBg: boxBg;
	textBgOver: lightButtonBgOver;

	width: -24px;
	height: 36px;
	padding: margins(0px, 0px, 0px, 0px);

	textTop: 8px;

	font: boxButtonFont;

	ripple: RippleAnimation(defaultRippleAnimation) {
		color: lightButtonBgRipple;
	}
}

cancelBoxButton: RoundButton(defaultBoxButton) {
	textFg: #aeaeae;
}

attentionBoxButton: RoundButton(defaultBoxButton) {
	textFg: attentionButtonFg;
	textFgOver: attentionButtonFgOver;
	textBgOver: attentionButtonBgOver;

	ripple: RippleAnimation(defaultRippleAnimation) {
		color: attentionButtonBgRipple;
	}
}

defaultBoxCheckbox: Checkbox(defaultCheckbox) {
	width: -46px;
	textPosition: point(34px, 1px);
	font: boxTextFont;
}

boxBlockTitleHeight: 48px;
boxBlockTitlePosition: point(18px, 14px);
boxBlockTitleFont: font(boxFontSize semibold);
boxBlockTitleAdditionalSkip: 6px;
boxBlockTitleAdditionalFont: normalFont;
boxBlockTitleShadow: icon {{ "box_title_shadow", windowShadowFg }};

boxBlockTitleClose: IconButton(defaultIconButton) {
	width: boxBlockTitleHeight;
	height: boxBlockTitleHeight;

	icon: boxBlockTitleCloseIcon;
	iconOver: boxBlockTitleCloseIconOver;
}

boxLinkButton: LinkButton {
	color: #0080c0;
	overColor: #0080c0;
	downColor: #0073ad;
	font: boxTextFont;
	overFont: font(boxFontSize underline);
}

boxOptionListPadding: margins(2px, 20px, 2px, 2px);

boxVerticalMargin: 10px;
boxWidth: 320px;
boxWideWidth: 364px;
boxPadding: margins(26px, 30px, 34px, 8px);
boxMaxListHeight: 600px;
boxLittleSkip: 10px;
boxMediumSkip: 20px;

boxTitleFont: font(boxFontSize bold);
boxTitlePosition: point(26px, 28px);
boxTitleHeight: 54px;

boxButtonPadding: margins(12px, 16px, 22px, 16px);
boxLabel: FlatLabel(defaultFlatLabel) {
	font: font(boxFontSize);
	align: align(topleft);
}

boxScroll: FlatScroll(defaultSolidScroll) {
	round: 3px;
	width: 18px;
	deltax: 6px;
}
boxScrollSkip: 6px;
boxScrollShadowBg: #00000012;

boxShadow: icon {{ "box_shadow", windowShadowFg }};
boxShadowShift: 2px;

countryRowHeight: 36px;
countryRowNameFont: semiboldFont;
countryRowNameFg: boxTextFg;
countryRowPadding: margins(22px, 9px, 8px, 0px);
countryRowCodeFont: font(fsize);
countryRowBg: windowBg;
countryRowBgOver: windowBgOver;
countryRowCodeFg: windowSubTextFg;
countryRowCodeFgOver: windowSubTextFgOver;
countriesSkip: 12px;
countriesScroll: FlatScroll(boxScroll) {
	deltat: 9px;
	deltab: 3px;
}

boxTextStyle: TextStyle(defaultTextStyle) {
	lineHeight: 22px;
}

boxPhotoPadding: margins(28px, 28px, 28px, 18px);
boxPhotoCompressedPadding: margins(0px, 2px, 0px, 22px);
boxPhotoTextFg: #808080;

cropPointSize: 10px;
cropSkip: 13px;
cropMinSize: 20px;

confirmInviteTitle: FlatLabel(defaultFlatLabel) {
	font: font(16px semibold);
	align: align(center);
	width: 320px;
	maxHeight: 24px;
	textFg: #333333;
}
confirmInviteStatus: FlatLabel(defaultFlatLabel) {
	font: font(boxFontSize);
	align: align(center);
	width: 320px;
	maxHeight: 20px;
	textFg: windowSubTextFg;
}
confirmInviteTitleTop: 106px;
confirmInvitePhotoSize: 76px;
confirmInvitePhotoTop: 20px;
confirmInviteStatusTop: 136px;
confirmInviteUserHeight: 80px;
confirmInviteUserPhotoSize: 56px;
confirmInviteUserPhotoTop: 166px;
confirmInviteUserName: FlatLabel(defaultFlatLabel) {
	font: normalFont;
	align: align(center);
	width: 66px;
	maxHeight: 20px;
}
confirmInviteUserNameTop: 227px;

confirmPhoneAboutLabel: FlatLabel(defaultFlatLabel) {
	width: 282px;
}
confirmPhoneCodeField: InputField(defaultInputField) {
}

revokePublicLinkStatusStyle: TextStyle(defaultTextStyle) {
	linkFg: contactsStatusFgOnline;
	linkFgDown: contactsStatusFgOnline;
	linkFlagsOver: font(fsize);
}
aboutRevokePublicLabel: FlatLabel(defaultFlatLabel) {
	font: normalFont;
	align: align(topleft);
	width: 320px;
	textFg: windowFg;
}

contactUserIcon: icon {{ "add_contact_user", #999999 }};
contactPhoneIcon: icon {{ "add_contact_phone", #999999 }};
contactIconTop: 10px;

contactsAddIconAbove: icon {{ "contacts_add", activeButtonFg, point(18px, 18px) }};
contactsAdd: TwoIconButton {
	width: 52px;
	height: 52px;

	iconBelow: contactsAddIconBelow;
	iconBelowOver: contactsAddIconBelowOver;
	iconAbove: contactsAddIconAbove;
	iconAboveOver: contactsAddIconAbove;

	rippleAreaPosition: point(5px, 5px);
	rippleAreaSize: 42px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: activeButtonBgRipple;
	}
}
contactsAddPosition: point(14px, 8px);

contactPadding: margins(49px, 22px, 0px, 6px);
contactSkip: 13px;
contactPhoneSkip: 30px;

contactsPhotoSize: 42px;
contactsPadding: margins(16px, 7px, 16px, 7px);
contactsNameTop: 2px;
contactsNameFont: semiboldFont;
contactsStatusTop: 23px;
contactsStatusFont: font(fsize);
contactsCheckPosition: point(8px, 16px);
contactsAllAdminsTop: 18px;
contactsAboutBg: #f7f7f7;
contactsAboutShadow: #0000001F;
contactsAdminCheckbox: Checkbox(defaultBoxCheckbox) {
	font: semiboldFont;
	textBg: #f7f7f7;
	textPosition: point(34px, 1px);
}
contactsAboutSkip: 53px;
contactsAboutHeight: 42px;
contactsAboutTop: 9px;
contactsScroll: FlatScroll(boxScroll) {
	deltab: 0px;
}

contactsMultiSelect: MultiSelect {
	bg: boxSearchBg;
	padding: margins(8px, 8px, 8px, 8px);
	maxHeight: 104px;
	scroll: FlatScroll(defaultSolidScroll) {
		deltat: 3px;
		deltab: 3px;
		round: 1px;
		width: 8px;
		deltax: 3px;
		hiding: 1000;
	}

	item: MultiSelectItem {
		padding: margins(6px, 7px, 12px, 0px);
		maxWidth: 128px;
		height: 32px;
		font: normalFont;
		textBg: contactsBgOver;
		textFg: windowFg;
		textActiveBg: activeButtonBg;
		textActiveFg: activeButtonFg;
		deleteFg: activeButtonFg;
		deleteLeft: 10px;
		deleteStroke: 2px;
		duration: 150;
		minScale: 0.3;
	}
	itemSkip: 8px;

	field: InputField(defaultInputField) {
		textBg: transparent;
		textMargins: margins(2px, 7px, 2px, 0px);

		placeholderFg: #999999;
		placeholderFgActive: #aaaaaa;
		placeholderMargins: margins(2px, 0px, 2px, 0px);

		border: 0px;
		borderActive: 0px;
		borderError: 0px;

		height: 32px;

		font: normalFont;
	}
	fieldMinWidth: 42px;
	fieldIcon: boxFieldSearchIcon;
	fieldIconSkip: 36px;

	fieldCancel: IconButton {
		width: 41px;
		height: 48px;

		icon: boxSearchCancelIcon;
		iconOver: boxSearchCancelIconOver;
		iconPosition: point(8px, 18px);
	}
	fieldCancelSkip: 34px;
}
contactsPhotoCheckbox: RoundImageCheckbox {
	imageRadius: 21px;
	imageSmallRadius: 18px;
	selectWidth: 2px;
	selectFg: windowBgActive;
	selectDuration: 150;
	checkBorder: windowBg;
	checkBg: windowBgActive;
	checkRadius: 10px;
	checkSmallRadius: 3px;
	checkIcon: icon {{ "default_checkbox_check", windowFgActive, point(3px, 6px) }};
}
contactsPhotoDisabledCheckFg: #bbbbbb;
contactsNameCheckedFg: #2b88b8;

localStorageBoxSkip: 10px;

shareRowsTop: 12px;
shareRowHeight: 108px;
sharePhotoTop: 6px;
sharePhotoCheckbox: RoundImageCheckbox(contactsPhotoCheckbox) {
	imageRadius: 28px;
	imageSmallRadius: 24px;
}
shareNameFont: font(11px);
shareNameFg: windowFg;
shareNameActiveFg: btnYesColor;
shareNameTop: 6px;
shareColumnSkip: 6px;
shareActivateDuration: 150;
shareScrollDuration: 300;

notificationsBoxHeight: 450px;
notificationsBoxMonitorTop: 63px;
notificationsBoxMonitor: icon {{ "monitor", notificationsBoxMonitorFg }};
notificationsBoxScreenTop: 10px;
notificationsBoxScreenSize: size(280px, 160px);
notificationsBoxScreenBg: #6389a8;
notificationsBoxCountLabelTop: 80px;
notificationsBoxCountTop: 30px;

notificationsSampleSkip: 5px;
notificationsSampleTopSkip: 5px;
notificationsSampleBottomSkip: 5px;
notificationsSampleMargin: 2px;

notificationSampleOpacity: 0.5;
notificationSampleSize: size(64px, 16px);

membersAboutLimitPadding: margins(0px, 12px, 0px, 12px);

sessionsScroll: FlatScroll(boxScroll) {
	round: 2px;
	deltax: 5px;
	width: 14px;
}
sessionsHeight: 440px;
sessionHeight: 70px;
sessionCurrentPadding: margins(0px, 7px, 0px, 4px);
sessionCurrentHeight: 118px;
sessionPadding: margins(21px, 10px, 21px, 0px);
sessionNameFont: msgNameFont;
sessionNameFg: boxTextFg;
sessionWhenFont: msgDateFont;
sessionWhenFg: #aaaaaa;
sessionInfoFont: msgFont;
sessionInfoFg: #888888;
sessionTerminateTop: 30px;
sessionTerminateSkip: 18px;
sessionTerminate: IconButton {
	width: 16px;
	height: 16px;

	icon: simpleCloseIcon;
	iconOver: simpleCloseIconOver;
	iconPosition: point(3px, 3px);
}
sessionTerminateAllButton: LinkButton(boxLinkButton) {
	color: #d15948;
	overColor: #d15948;
	downColor: #db6352;
}

passcodeHeaderFont: font(19px);
passcodeHeaderHeight: 80px;
passcodeInput: FlatInput(introPhone) {
}
passcodeSubmit: RoundButton(introNextButton) {
	width: 225px;
}
passcodeSubmitSkip: 40px;
passcodePadding: margins(0px, 22px, 0px, 3px);
passcodeSkip: 31px;

newGroupAboutFg: #808080;
newGroupPadding: margins(4px, 6px, 4px, 3px);
newGroupSkip: 17px;
newGroupInfoPadding: margins(0px, -4px, 0px, 1px);

newGroupLinkPadding: margins(4px, 27px, 4px, 12px);
newGroupLinkTop: 3px;
newGroupLinkFont: font(16px);

newGroupPhotoSize: 76px;
newGroupPhotoBg: #4eb5f0;
newGroupPhotoBgOver: #3fa9e7;
newGroupPhotoIcon: icon {{ "new_chat_photo", #ffffff }};
newGroupPhotoIconPosition: point(23px, 25px);
newGroupPhotoDuration: 150;

newGroupNamePosition: point(27px, 20px);

newGroupDescriptionPadding: margins(0px, 23px, 0px, 14px);
newGroupDescription: InputArea(defaultInputArea) {
	textMargins: margins(1px, 6px, 1px, 4px);
	heightMax: 115px;
}

newGroupPublicLinkPadding: margins(0px, 20px, 0px, 5px);
newGroupLinkFadeDuration: 5000;

themeWarningWidth: boxWideWidth;
themeWarningHeight: 150px;
themeWarningShadow: boxShadow;
themeWarningShadowShift: boxShadowShift;
themeWarningTextTop: 60px;

aboutWidth: 390px;
aboutVersionTop: -3px;
aboutVersionLink: LinkButton(defaultLinkButton) {
	color: #999999;
	overColor: #999999;
	downColor: #999999;
}
aboutTextTop: 34px;
aboutSkip: 14px;
aboutLabel: FlatLabel(defaultFlatLabel) {
	font: normalFont;
	width: 330px;
	align: align(topleft);
}
aboutTextStyle: TextStyle(defaultTextStyle) {
	lineHeight: 22px;
}

editTextArea: InputArea(defaultInputArea) {
	textMargins: margins(1px, 6px, 1px, 4px);
	heightMax: 256px;
}

confirmCaptionArea: InputArea(defaultInputArea) {
	textMargins: margins(1px, 6px, 1px, 4px);
	heightMax: 56px;
}
confirmBg: #f2f2f2;
confirmMaxHeight: 245px;
confirmCompressedSkip: 10px;

connectionHostInputField: InputField(defaultInputField) {
	width: 160px;
}
connectionPortInputField: InputField(defaultInputField) {
	width: 55px;
}
connectionUserInputField: InputField(defaultInputField) {
	width: 95px;
}
connectionPasswordInputField: InputField(defaultInputField) {
	width: 120px;
}
connectionIPv6Skip: 11px;

langsWidth: 256px;
langsButton: Radiobutton(defaultRadiobutton) {
	width: 200px;
}

backgroundPadding: 10px;
backgroundSize: size(108px, 193px);
backgroundScroll: FlatScroll(boxScroll) {
	round: 2px;
	width: 10px;
	deltax: 3px;
	deltat: 10px;
	deltab: 0px;
}
