/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";
using "ui/widgets/widgets.style";

boxBlueTitleBg: #6393b5;
boxBlueTitleAdditionalFg: #dae9f5;
boxBlueTitleAdditionalSkip: 12px;
boxBlueTitlePosition: point(23px, 18px);
boxBlueTitleShadow: icon {{ "box_title_shadow", windowShadowFg }};
boxBlueCloseFg: #c8e1f0;
boxBlueCloseOverFg: #ffffff;
boxBlueCloseIcon: icon {{ "box_button_close", boxBlueTitleBg }};
boxBlueCloseDuration: 150;

confirmInviteTitle: flatLabel(labelDefFlat) {
	font: font(16px semibold);
	align: align(center);
	width: 320px;
	maxHeight: 24px;
	textFg: #333333;
}
confirmInviteStatus: flatLabel(labelDefFlat) {
	font: font(boxFontSize);
	align: align(center);
	width: 320px;
	maxHeight: 20px;
	textFg: windowSubTextFg;
}
confirmInviteTitleTop: 106px;
confirmInvitePhotoSize: 76px;
confirmInvitePhotoTop: 20px;
confirmInviteStatusTop: 136px;
confirmInviteUserHeight: 80px;
confirmInviteUserPhotoSize: 56px;
confirmInviteUserPhotoTop: 166px;
confirmInviteUserName: flatLabel(labelDefFlat) {
	font: normalFont;
	align: align(center);
	width: 66px;
	maxHeight: 20px;
}
confirmInviteUserNameTop: 227px;

confirmPhoneAboutLabel: flatLabel(labelDefFlat) {
	width: 282px;
}
confirmPhoneCodeField: InputField(defaultInputField) {
}

revokePublicLinkStatusStyle: textStyle(defaultTextStyle) {
	linkFg: contactsStatusFgOnline;
	linkFgDown: contactsStatusFgOnline;
	linkFlagsOver: font(fsize);
}
aboutRevokePublicLabel: flatLabel(labelDefFlat) {
	font: normalFont;
	align: align(topleft);
	width: 320px;
	textFg: windowTextFg;
}

contactUserIcon: icon {{ "add_contact_user", #999999 }};
contactPhoneIcon: icon {{ "add_contact_phone", #999999 }};
contactIconTop: 10px;

contactsNewItemHeight: 53px;
contactsNewItemIcon: icon {{ "contacts_add", #749fc2, point(29px, 19px) }};
contactsNewItemTop: 18px;
contactsNewItemFg: #4b82af;

contactsMultiSelect: MultiSelect {
	padding: margins(8px, 8px, 8px, 8px);
	maxHeight: 104px;
	scroll: flatScroll(solidScroll) {
		deltat: 3px;
		deltab: 3px;
		round: 1px;
		width: 8px;
		deltax: 3px;
		hiding: 1000;
	}

	item: MultiSelectItem {
		padding: margins(6px, 7px, 12px, 0px);
		maxWidth: 128px;
		height: 32px;
		font: normalFont;
		textBg: contactsBgOver;
		textFg: windowTextFg;
		textActiveBg: windowActiveFill;
		textActiveFg: white;
		deleteFg: white;
		deleteLeft: 10px;
		deleteStroke: 2px;
		duration: 150;
		minScale: 0.3;
	}
	itemSkip: 8px;

	field: InputField(defaultInputField) {
		textBg: transparent;
		textMargins: margins(2px, 7px, 2px, 0px);

		placeholderFg: #999999;
		placeholderFgActive: #aaaaaa;
		placeholderMargins: margins(2px, 0px, 2px, 0px);

		border: 0px;
		borderActive: 0px;
		borderError: 0px;

		height: 32px;

		font: normalFont;
	}
	fieldMinWidth: 42px;
	fieldIcon: fieldSearchIcon;
	fieldIconSkip: 36px;

	fieldCancel: IconButton(defaultIconButton) {
		width: 41px;
		height: 48px;

		opacity: 0.3;
		overOpacity: 0.4;

		icon: boxCancelIcon;
		iconPosition: point(8px, 18px);
		downIconPosition: point(8px, 19px);
	}
	fieldCancelSkip: 34px;
}
contactsPhotoCheckbox: RoundImageCheckbox {
	imageRadius: 21px;
	imageSmallRadius: 18px;
	selectWidth: 2px;
	selectFg: windowActiveFill;
	selectDuration: 150;
	checkBorder: windowBg;
	checkBg: windowActiveFill;
	checkRadius: 10px;
	checkSmallRadius: 3px;
	checkIcon: icon {{ "default_checkbox_check", windowBg, point(3px, 6px) }};
}
contactsPhotoDisabledCheckFg: #bbbbbb;
contactsNameCheckedFg: #2b88b8;

localStorageBoxSkip: 10px;

shareRowsTop: 12px;
shareRowHeight: 108px;
sharePhotoTop: 6px;
sharePhotoCheckbox: RoundImageCheckbox(contactsPhotoCheckbox) {
	imageRadius: 28px;
	imageSmallRadius: 24px;
}
shareNameFont: font(11px);
shareNameFg: windowTextFg;
shareNameActiveFg: btnYesColor;
shareNameTop: 6px;
shareColumnSkip: 6px;
shareActivateDuration: 150;
shareScrollDuration: 300;

notificationsBoxHeight: 450px;
notificationsBoxMonitorTop: 63px;
notificationsBoxMonitor: icon {{ "monitor", #000000 }};
notificationsBoxScreenTop: 10px;
notificationsBoxScreenSize: size(280px, 160px);
notificationsBoxScreenBg: titleBg;
notificationsBoxCountLabelTop: 80px;
notificationsBoxCountTop: 30px;

notificationsSampleSkip: 5px;
notificationsSampleTopSkip: 5px;
notificationsSampleBottomSkip: 5px;
notificationsSampleMargin: 2px;

notificationSampleOpacity: 0.5;
notificationSampleSize: size(64px, 16px);
notificationSampleUserpicFg: #40ace3;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;

membersAboutPadding: margins(0px, 12px, 0px, 12px);
membersAboutFg: #777777;

sessionsScroll: flatScroll(boxScroll) {
	round: 2px;
	deltax: 5px;
	width: 14px;
}
sessionsHeight: 440px;
sessionHeight: 70px;
sessionCurrentPadding: margins(0px, 7px, 0px, 4px);
sessionCurrentHeight: 118px;
sessionPadding: margins(21px, 10px, 21px, 0px);
sessionNameFont: msgNameFont;
sessionActiveFont: msgDateFont;
sessionActiveColor: #aaaaaa;
sessionInfoFont: msgFont;
sessionInfoColor: #888888;
sessionTerminateTop: 30px;
sessionTerminateSkip: 18px;
sessionTerminate: IconButton(defaultIconButton) {
	width: 16px;
	height: 16px;

	icon: simpleCloseIcon;
	iconPosition: point(3px, 3px);
	downIconPosition: point(3px, 4px);
}
