/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/

using "basic.style";
using "ui/widgets/widgets.style";

mediaviewActiveOpacity: 1.;
mediaviewInactiveOpacity: 0.78;
mediaviewOverDuration: 150;

mediaviewPlaybackActive: #ffffff;
mediaviewPlaybackInactive: #474747;
mediaviewPlayback: MediaSlider {
	width: 3px;
	activeFg: mediaviewPlaybackActive;
	inactiveFg: mediaviewPlaybackInactive;
	disabledActiveFg: mediaviewPlaybackActive;
	disabledInactiveFg: mediaviewPlaybackInactive;
	activeOpacity: mediaviewActiveOpacity;
	inactiveOpacity: mediaviewInactiveOpacity;
	seekSize: size(11px, 11px);
	duration: mediaviewOverDuration;
}

mediaviewControllerSize: size(600px, 50px);
mediaviewPlayProgressLabel: LabelSimple(defaultLabelSimple) {
	font: semiboldFont;
	textFg: #ffffffc7;
}
mediaviewPlayProgressTop: 11px;
mediaviewPlayButton: IconButton {
	width: 25px;
	height: 24px;

	opacity: mediaviewInactiveOpacity;
	overOpacity: mediaviewActiveOpacity;

	icon: icon {{ "media_play", #ffffff, point(3px, 0px) }};
	iconPosition: point(3px, 1px);
	downIconPosition: point(3px, 1px);

	duration: mediaviewOverDuration;
}
mediaviewPauseIcon: icon {{ "media_pause", #ffffff, point(1px, 1px) }};
mediaviewPlayPauseLeft: 17px;
mediaviewFullScreenLeft: 17px;
mediaviewVolumeLeft: 15px;

mediaviewFullScreenButton: IconButton(mediaviewPlayButton) {
	icon: icon {{ "media_fullscreen_to", #ffffff, point(0px, 0px) }};
	iconPosition: point(0px, 1px);
	downIconPosition: point(0px, 1px);
}
mediaviewFullScreenOutIcon: icon {{ "media_fullscreen_from", #ffffff, point(0px, 0px) }};

mediaviewPlaybackTop: 28px;

mediaviewVolumeSize: size(44px, 20px);
mediaviewVolumeIcon: icon {{ "media_volume", mediaviewPlaybackInactive, point(0px, 0px) }};
mediaviewVolumeOnIcon: icon {{ "media_volume", mediaviewPlaybackActive, point(0px, 0px) }};
mediaviewVolumeIconTop: 8px;
mediaviewControllerRadius: 25px;

mediaviewLeft: icon {{ "mediaview_previous", #ffffff }};
mediaviewRight: icon {{ "mediaview_next", #ffffff }};
mediaviewClose: icon {{ "mediaview_close", #ffffff }};
mediaviewSave: icon {{ "mediaview_download", #ffffff }};
mediaviewMore: icon {{ "mediaview_more", #ffffff }};

mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;

mediaviewFileRed: icon {
	{ size(25px, 25px), #ffffff },
	{ "mediaview_file_corner", mediaviewFileRedCornerFg },
};
mediaviewFileYellow: icon {
	{ size(25px, 25px), #ffffff },
	{ "mediaview_file_corner", mediaviewFileYellowCornerFg },
};
mediaviewFileGreen: icon {
	{ size(25px, 25px), #ffffff },
	{ "mediaview_file_corner", mediaviewFileGreenCornerFg },
};
mediaviewFileBlue: icon {
	{ size(25px, 25px), #ffffff },
	{ "mediaview_file_corner", mediaviewFileBlueCornerFg },
};

mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
mediaviewTransparentSize: 4px;

mediaviewMenu: Menu(defaultMenu) {
	itemBg: #383838;
	itemBgOver: #505050;
	itemFg: white;
	itemFgOver: white;
	itemFgDisabled: #999999;
	itemFgShortcut: #eeeeee;
	itemFgShortcutOver: #ffffff;
	itemFgShortcutDisabled: #999999;

	separatorFg: #484848;
}
mediaviewPopupMenu: PopupMenu(defaultPopupMenu) {
	shadow: icon {};
	menu: mediaviewMenu;
}
mediaviewDropdownMenu: DropdownMenu(defaultDropdownMenu) {
	menu: mediaviewMenu;
}
/*
mvDropdown: dropdown(dropdownDef) {
	shadow: icon {};
	padding: margins(11px, 12px, 11px, 12px);

	border: 0px;
	width: 182px;
}
mvButton: iconedButton(btnDefIconed) {
	bgColor: #383838;
	overBgColor: #505050;
	font: font(fsize);

	opacity: 1.;
	overOpacity: 1.;

	width: -32px;
	height: 36px;

	color: white;

	textPos: point(16px, 9px);
	downTextPos: point(16px, 10px);

	duration: 0;
}
*/