/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/

using "basic.style";
using "ui/widgets/widgets.style";

mediaviewOverDuration: 150;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlayback: MediaSlider {
	width: 3px;
	activeFg: mediaviewPlaybackActive;
	inactiveFg: mediaviewPlaybackInactive;
	activeFgOver: mediaviewPlaybackActiveOver;
	inactiveFgOver: mediaviewPlaybackInactiveOver;
	activeFgDisabled: mediaviewPlaybackActive;
	inactiveFgDisabled: mediaviewPlaybackInactive;
	seekSize: size(11px, 11px);
	duration: mediaviewOverDuration;
}

mediaviewControllerSize: size(600px, 50px);
mediaviewPlayProgressLabel: LabelSimple(defaultLabelSimple) {
	font: semiboldFont;
	textFg: #ffffffc7;
}
mediaviewPlayProgressTop: 11px;
mediaviewPlayButton: IconButton {
	width: 25px;
	height: 24px;

	icon: icon {{ "media_play", #c7c7c7, point(3px, 0px) }};
	iconOver: icon {{ "media_play", #ffffff, point(3px, 0px) }};

	iconPosition: point(3px, 1px);
	iconPositionDown: point(3px, 1px);

	duration: mediaviewOverDuration;
}
mediaviewPauseIcon: icon {{ "media_pause", #c7c7c7, point(1px, 1px) }};
mediaviewPauseIconOver: icon {{ "media_pause", #ffffff, point(1px, 1px) }};
mediaviewPlayPauseLeft: 17px;
mediaviewFullScreenLeft: 17px;
mediaviewVolumeLeft: 15px;

mediaviewFullScreenButton: IconButton(mediaviewPlayButton) {
	icon: icon {{ "media_fullscreen_to", #c7c7c7, point(0px, 0px) }};
	iconOver: icon {{ "media_fullscreen_to", #ffffff, point(0px, 0px) }};
	iconPosition: point(0px, 1px);
	iconPositionDown: point(0px, 1px);
}
mediaviewFullScreenOutIcon: icon {{ "media_fullscreen_from", #c7c7c7, point(0px, 0px) }};
mediaviewFullScreenOutIconOver: icon {{ "media_fullscreen_from", #ffffff, point(0px, 0px) }};

mediaviewPlaybackTop: 28px;

mediaviewVolumeSize: size(44px, 20px);
mediaviewVolumeIcon: icon {{ "media_volume", mediaviewPlaybackInactiveOver, point(0px, 0px) }};
mediaviewVolumeOnIcon: icon {{ "media_volume", mediaviewPlaybackActive, point(0px, 0px) }};
mediaviewVolumeOnIconOver: icon {{ "media_volume", mediaviewPlaybackActiveOver, point(0px, 0px) }};
mediaviewVolumeIconTop: 8px;
mediaviewControllerRadius: 25px;

mediaviewLeft: icon {{ "mediaview_next-flip_horizontal", #ffffff }};
mediaviewRight: icon {{ "mediaview_next", #ffffff }};
mediaviewClose: icon {{ "mediaview_close", #ffffff }};
mediaviewSave: icon {{ "mediaview_download", #ffffff }};
mediaviewMore: icon {{ "mediaview_more", #ffffff }};

mediaviewFileRed: icon {
	{ size(25px, 25px), mediaviewFileBg },
	{ "mediaview_file_corner", mediaviewFileRedCornerFg },
};
mediaviewFileYellow: icon {
	{ size(25px, 25px), mediaviewFileBg },
	{ "mediaview_file_corner", mediaviewFileYellowCornerFg },
};
mediaviewFileGreen: icon {
	{ size(25px, 25px), mediaviewFileBg },
	{ "mediaview_file_corner", mediaviewFileGreenCornerFg },
};
mediaviewFileBlue: icon {
	{ size(25px, 25px), mediaviewFileBg },
	{ "mediaview_file_corner", mediaviewFileBlueCornerFg },
};

mediaviewFilePadding: 18px;
mediaviewFileSize: size(340px, 116px);
mediaviewFileNameTop: 4px;
mediaviewFileNameFont: font(semibold 14px);
mediaviewFileSizeTop: 29px;
mediaviewFileExtTop: 35px;
mediaviewFileExtFont: font(semibold 18px);
mediaviewFileExtPadding: 10px;
mediaviewFileLinksTop: 57px;
mediaviewFileIconSize: 80px;

mediaviewFileLink: linkButton(btnDefLink) {
	color: #4595d3;
	overColor: #4595d3;
	downColor: #4595d3;
}

mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
mediaviewTransparentSize: 4px;

mediaviewMenu: Menu(defaultMenu) {
	itemBg: mediaviewMenuBg;
	itemBgOver: mediaviewMenuBgOver;
	itemFg: mediaviewMenuFg;
	itemFgOver: mediaviewMenuFg;
	itemFgDisabled: mediaviewMenuFg;
	itemFgShortcut: mediaviewMenuFg;
	itemFgShortcutOver: mediaviewMenuFg;
	itemFgShortcutDisabled: mediaviewMenuFg;

	separatorFg: mediaviewMenuFg;
}
mediaviewPopupMenu: PopupMenu(defaultPopupMenu) {
	shadow: icon {};
	menu: mediaviewMenu;
}
mediaviewDropdownMenu: DropdownMenu(defaultDropdownMenu) {
	menu: mediaviewMenu;
}
