/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";
using "ui/widgets/widgets.style";

countryInput {
	width: pixels;
	height: pixels;
	top: pixels;
	bgColor: color;
	ptrSize: size;
	textMrg: margins;
	font: font;
	align: align;
}

introCountry: countryInput {
	width: 300px;
	height: 41px;
	top: 33px;
	bgColor: windowBgOver;
	ptrSize: size(15px, 8px);
	textMrg: margins(16px, 5px, 16px, 15px);
	font: defaultInputFont;
	align: align(left);
}

introIcon: icon {{ "intro_logo", #008ed5 }};

introResetLink: LinkButton(defaultLinkButton) {
	color: #d15948;
	overColor: #d15948;
	downColor: #db6352;
}

introBtnTop: 288px;
introSkip: 25px;
introFinishSkip: 15px;
introPhotoSize: 98px;
introHeaderFont: font(24px);
introHeaderSkip: 14px;
introIconSkip: 50px;
introFont: font(16px);
introLink: LinkButton(defaultLinkButton) {
	font: introFont;
	overFont: font(16px underline);
}
introLabel: FlatLabel(defaultFlatLabel) {
	font: introFont;
	align: align(center);
}

introStepSize: size(400px, 200px);
introSize: size(400px, 460px);
introSlideShift: 500px; // intro hiding animation
introSlideDuration: 200;
introSlideDelta: 0; // between hide start and show start
introTextTop: 22px;
introTextSize: size(400px, 93px);
introCallSkip: 15px;
introPwdTextSize: size(400px, 73px);

introNextButton: RoundButton(defaultActiveButton) {
	width: 300px;
	height: 56px;

	textTop: 16px;

	font: font(17px);
}

introPhoneTop: 8px;
introCountryCode: FlatInput(defaultFlatInput) {
	width: 70px;
	height: 41px;
	align: align(center);
}
introPhone: FlatInput(defaultFlatInput) {
	textMrg: margins(12px, 5px, 12px, 6px);
	width: 225px;
	height: 41px;
}
introCode: FlatInput(defaultFlatInput) {
	textMrg: margins(12px, 5px, 12px, 6px);
	width: 106px;
	height: 41px;
	align: align(center);

	phPos: point(0px, 0px);
	phAlign: align(center);
	phShift: 0px;
}
introName: FlatInput(introPhone) {
	width: 192px;
}
introPassword: FlatInput(introPhone) {
	width: 300px;
}

introSelectDelta: 30px;

introErrorWidth: 450px;
introErrorDuration: 200;
introErrorTop: 15px;
introErrorHeight: 40px;
introErrorFont: font(16px);

introLabelTextStyle: TextStyle(defaultTextStyle) {
	lineHeight: 30px;
}
introErrorLabelTextStyle: TextStyle(defaultTextStyle) {
	lineHeight: 27px;
}

introErrorLabel: FlatLabel(defaultFlatLabel) {
	font: introErrorFont;
	align: align(center);
}
introBackButton: IconButton(defaultIconButton) {
	width: 56px;
	height: 56px;

	icon: icon {{ "box_button_back", menuIconFg }};
	iconOver: icon {{ "box_button_back", menuIconFgOver }};

	rippleAreaPosition: point(8px, 8px);
	rippleAreaSize: 40px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}

