/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";
using "ui/widgets/widgets.style";

countryRipple: defaultRippleAnimation;

introCoverHeight: 208px;
introCoverMaxWidth: 880px;
introCoverIconsMinSkip: 120px;
introCoverLeft: icon {{ "intro_left", introCoverIconsFg }};
introCoverRight: icon {{ "intro_right", introCoverIconsFg }};
introCoverIcon: icon {
	{ "intro_plane_trace", introCoverPlaneTrace },
	{ "intro_plane_inner", introCoverPlaneInner },
	{ "intro_plane_outer", introCoverPlaneOuter },
	{ "intro_plane_top", introCoverPlaneTop },
};
introCoverIconLeft: 50px;
introCoverIconTop: 46px;

introSettingsSkip: 10px;

introPhotoTop: 10px;

introCoverTitle: FlatLabel(defaultFlatLabel) {
	textFg: introTitleFg;
	align: align(center);
	style: TextStyle(defaultTextStyle) {
		font: font(22px semibold);
		linkFont: font(22px semibold);
		linkFontOver: font(22px semibold underline);
	}
}
introCoverTitleTop: 136px;
introCoverDescription: FlatLabel(defaultFlatLabel) {
	textFg: introDescriptionFg;
	align: align(center);
	style: TextStyle(defaultTextStyle) {
		font: font(15px);
		linkFont: font(15px);
		linkFontOver: font(15px underline);
		lineHeight: 24px;
	}
}
introCoverDescriptionTop: 174px;
introTitle: FlatLabel(defaultFlatLabel) {
	textFg: introTitleFg;
	style: TextStyle(defaultTextStyle) {
		font: font(17px semibold);
		linkFont: font(17px semibold);
		linkFontOver: font(17px semibold underline);
	}
}
introTitleTop: 1px;
introDescription: FlatLabel(defaultFlatLabel) {
	minWidth: 300px;
	textFg: introDescriptionFg;
	style: TextStyle(defaultTextStyle) {
		lineHeight: 20px;
	}
}
introDescriptionTop: 34px;

introLink: defaultLinkButton;

introPlaneWidth: 48px;
introPlaneHeight: 38px;
introHeight: 406px;
introStepTopMin: 76px;
introStepWidth: 380px;
introNextTop: 266px;
introNextSlide: 200px;
introStepHeight: 384px;
introContentTopAdd: 30px;
introStepHeightFull: 590px;
introSlideDuration: 200;
introCoverDuration: 200;

introNextButton: RoundButton(defaultActiveButton) {
	width: 300px;
	height: 56px;

	textTop: 17px;
	font: font(17px semibold);
}

introStepFieldTop: 96px;
introPhoneTop: 6px;
introLinkTop: 24px;
introCountry: InputField(defaultInputField) {
	textMargins: margins(3px, 27px, 3px, 6px);
	font: font(16px);
	width: 300px;
	heightMin: 61px;
}
introCountryCode: InputField(introCountry) {
	width: 64px;
	textAlign: align(top);
}
introPhone: InputField(introCountry) {
	textMargins: margins(12px, 27px, 12px, 6px);
	width: 225px;
}
introQrLoginLinkTop: 368px;
introCode: introCountry;
introName: introCountry;
introPassword: introCountry;
introPasswordTop: 74px;
introPasswordHintTop: 151px;

introPasswordHint: FlatLabel(introDescription) {
	textFg: windowFg;
}

introResetButton: RoundButton(defaultLightButton) {
	textFg: attentionButtonFg;
	textFgOver: attentionButtonFgOver;
	textBgOver: attentionButtonBgOver;

	ripple: RippleAnimation(defaultRippleAnimation) {
		color: attentionButtonBgRipple;
	}
}
introResetBottom: 20px;

introTermsLabel: FlatLabel(defaultFlatLabel) {
	align: align(top);
}
introTermsBottom: 20px;

introCountryIcon: icon {{ "intro_country_dropdown", menuIconFg }};
introCountryIconPosition: point(8px, 37px);

introSelectDelta: 30px;

introErrorTop: 235px;
introErrorBelowLinkTop: 220px;
introErrorDuration: 200;

introError: FlatLabel(introDescription) {
}
introErrorCentered: FlatLabel(introError) {
	align: align(center);
}

introBackButton: IconButton(defaultIconButton) {
	width: 56px;
	height: 56px;

	icon: backButtonIcon;
	iconOver: backButtonIconOver;

	rippleAreaPosition: point(8px, 8px);
	rippleAreaSize: 40px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}

introQrTop: -18px;
introQrPixel: 50px; // large enough
introQrMaxSize: 180px;
introQrBackgroundSkip: 12px;
introQrBackgroundRadius: 8px;
introQrLabelsWidth: 292px;
introQrTitleWidth: 320px;
introQrTitle: FlatLabel(defaultFlatLabel) {
	textFg: introTitleFg;
	align: align(top);
	minWidth: introQrTitleWidth;
	style: TextStyle(defaultTextStyle) {
		font: font(20px semibold);
		linkFont: font(20px semibold);
		linkFontOver: font(20px semibold underline);
	}
}
introQrErrorTop: 336px;
introQrTitleTop: 196px;
introQrStep: FlatLabel(defaultFlatLabel) {
	minWidth: introQrLabelsWidth;
}
introQrStepsTop: 232px;
introQrStepMargins: margins(20px, 8px, 0px, 0px);
introQrSkipTop: 360px;
introQrCenterSize: 44px;
introQrPlane: icon {{ "intro_qr_plane", activeButtonFg }};
