/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";
using "ui/widgets/widgets.style";

introErrLabel: flatLabel(labelDefFlat) {
	font: introErrFont;
	align: align(center);
}
introBackButton: IconButton {
	width: 40px;
	height: 40px;

	opacity: 0.71;
	overOpacity: 1.;

	icon: icon {
		{ size(40px, 40px), #eeeeee },
		{ "title_previous", #969696, point(12px, 12px) },
	};
	iconPosition: point(0px, 0px);
	downIconPosition: point(0px, 0px);

	duration: 150;
}
introBackPosition: point(32px, 32px);
