/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";

using "boxes/boxes.style";
using "ui/widgets/widgets.style";
using "ui/chat/chat.style";

photoEditorControlsHeight: 100px;

photoEditorButtonIconFg: historyComposeIconFg;
photoEditorButtonIconFgOver: historyComposeIconFgOver;

photoEditorButtonIconFgActive: historyComposeIconFgOver;
photoEditorButtonIconFgInactive: menuFgDisabled;

photoEditorRotateButton: IconButton(historyAttach) {
	icon: icon {{ "photo_editor/rotate", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/rotate", photoEditorButtonIconFgOver }};
}
photoEditorFlipButton: IconButton(historyAttach) {
	icon: icon {{ "photo_editor/flip", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/flip", photoEditorButtonIconFgOver }};
}
photoEditorPaintModeButton: IconButton(historyAttach) {
	icon: icon {{ "photo_editor/paint", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/paint", photoEditorButtonIconFgOver }};
}
photoEditorUndoButton: IconButton(historyAttach) {
	icon: icon {{ "photo_editor/undo", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/undo", photoEditorButtonIconFgOver }};
}
photoEditorRedoButton: IconButton(historyAttach) {
	icon: icon {{ "photo_editor/undo-flip_horizontal", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/undo-flip_horizontal", photoEditorButtonIconFgOver }};
}

photoEditorUndoButtonInactive: icon {{ "photo_editor/undo", photoEditorButtonIconFgInactive }};
photoEditorRedoButtonInactive: icon {{ "photo_editor/undo-flip_horizontal", photoEditorButtonIconFgInactive }};

photoEditorTextButtonPadding: margins(10px, 0px, 10px, 0px);
