/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";

using "ui/widgets/widgets.style";
using "ui/chat/chat.style";

photoEditorControlsHeight: 100px;
photoEditorControlsTopSkip: 50px;

photoEditorButtonIconFg: historyComposeIconFg;
photoEditorButtonIconFgOver: historyComposeIconFgOver;

photoEditorButtonIconFgActive: historyComposeIconFgOver;
photoEditorButtonIconFgInactive: menuFgDisabled;

photoEditorRotateButton: IconButton(historyAttach) {
	icon: icon {{ "photo_editor/rotate", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/rotate", photoEditorButtonIconFgOver }};
}
photoEditorFlipButton: IconButton(historyAttach) {
	icon: icon {{ "photo_editor/flip", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/flip", photoEditorButtonIconFgOver }};
}
photoEditorPaintModeButton: IconButton(historyAttach) {
	icon: icon {{ "photo_editor/paint", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/paint", photoEditorButtonIconFgOver }};
}
photoEditorUndoButton: IconButton(historyAttach) {
	icon: icon {{ "photo_editor/undo", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/undo", photoEditorButtonIconFgOver }};
}
photoEditorRedoButton: IconButton(historyAttach) {
	icon: icon {{ "photo_editor/undo-flip_horizontal", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/undo-flip_horizontal", photoEditorButtonIconFgOver }};
}
photoEditorStickersButton: IconButton(historyAttach) {
	icon: icon {{ "settings_stickers", photoEditorButtonIconFg }};
	iconOver: icon {{ "settings_stickers", photoEditorButtonIconFgOver }};
}

photoEditorUndoButtonInactive: icon {{ "photo_editor/undo", photoEditorButtonIconFgInactive }};
photoEditorRedoButtonInactive: icon {{ "photo_editor/undo-flip_horizontal", photoEditorButtonIconFgInactive }};

photoEditorTextButtonPadding: margins(10px, 0px, 10px, 0px);

photoEditorColorPickerTopSkip: 20px;
photoEditorColorPickerWidth: 250px;
photoEditorColorPickerLineHeight: 20px;
photoEditorColorPickerCanvasHeight: 300px;
photoEditorColorPickerCircleSize: 24px;
photoEditorColorPickerCircleBigSize: 50px;

photoEditorColorPickerCircleSkip: 50px;

photoEditorCropPointSize: 10px;
photoEditorCropMinSize: 20px;

photoEditorItemHandleSize: 10px;
photoEditorItemMinSize: 16px;
photoEditorItemMaxSize: 512px;
