/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";

using "boxes/boxes.style";
using "ui/widgets/widgets.style";
using "ui/chat/chat.style";

photoEditorControlsHeight: 100px;

photoEditorRotateButton: IconButton(historyAttach) {
	icon: icon {{ "send_control_attach", historyComposeIconFg }};
	iconOver: icon {{ "send_control_attach", historyComposeIconFgOver }};
}
photoEditorFlipButton: IconButton(historyAttach) {
	icon: icon {{ "send_control_attach", historyComposeIconFg }};
	iconOver: icon {{ "send_control_attach", historyComposeIconFgOver }};
}
