/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";

using "window/window.style";
using "ui/widgets/widgets.style";
using "ui/chat/chat.style";

// photoEditorControlsBottomSkip * 2 + photoEditorControlsCenterSkip + photoEditorButtonBarHeight * 2
photoEditorControlsHeight: 146px;

photoEditorControlsBottomSkip: 20px;
photoEditorControlsCenterSkip: 6px;

photoEditorContentMargins: margins(
	photoEditorControlsBottomSkip,
	photoEditorControlsBottomSkip,
	photoEditorControlsBottomSkip,
	photoEditorControlsHeight);

photoEditorBarAnimationDuration: 200;

photoEditorButtonIconFg: mediaviewPipControlsFg;
photoEditorButtonIconFgOver: mediaviewPipControlsFgOver;

photoEditorButtonIconFgActive: lightButtonFg;
photoEditorButtonIconFgInactive: mediaviewPipPlaybackInactive;

photoEditorButtonBarHeight: 48px;
photoEditorButtonBarWidth: 422px;
photoEditorButtonBarPadding: margins(2px, 0px, 2px, 0px);
photoEditorTextButtonPadding: margins(22px, 0px, 22px, 0px);

photoEditorButtonStyle: TextStyle(semiboldTextStyle) {
	font: font(14px semibold);
}
photoEditorButtonTextTop: 15px;

photoEditorAbout: FlatLabel(defaultFlatLabel) {
	textFg: mediaviewCaptionFg;
	minWidth: 240px;
	align: align(top);
}
photoEditorAboutMargin: margins(10px, 22px, 10px, 0px);

photoEditorRotateButton: IconButton(defaultIconButton) {
	width: photoEditorButtonBarHeight;
	height: photoEditorButtonBarHeight;

	icon: icon {{ "photo_editor/rotate-flip_horizontal", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/rotate-flip_horizontal", photoEditorButtonIconFgOver }};

	rippleAreaPosition: point(4px, 4px);
	rippleAreaSize: 40px;
	ripple: universalRippleAnimation;
}
photoEditorFlipButton: IconButton(photoEditorRotateButton) {
	icon: icon {{ "photo_editor/flip", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/flip", photoEditorButtonIconFgOver }};
}
photoEditorFlipIconActive: icon {{ "photo_editor/flip", photoEditorButtonIconFgActive }};

photoEditorPaintModeButton: IconButton(photoEditorRotateButton) {
	icon: icon {{ "photo_editor/paint", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/paint", photoEditorButtonIconFgOver }};
}
photoEditorPaintIconActive: icon {{ "photo_editor/paint", photoEditorButtonIconFgActive }};

photoEditorUndoButton: IconButton(photoEditorRotateButton) {
	icon: icon {{ "photo_editor/undo", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/undo", photoEditorButtonIconFgOver }};
}

photoEditorRedoButton: IconButton(photoEditorRotateButton) {
	icon: icon {{ "photo_editor/undo-flip_horizontal", photoEditorButtonIconFg }};
	iconOver: icon {{ "photo_editor/undo-flip_horizontal", photoEditorButtonIconFgOver }};
}

photoEditorStickersButton: IconButton(photoEditorRotateButton) {
	icon: icon {{ "settings/settings_stickers", photoEditorButtonIconFg }};
	iconOver: icon {{ "settings/settings_stickers", photoEditorButtonIconFgOver }};
}
photoEditorStickersIconActive: icon {{ "settings/settings_stickers", photoEditorButtonIconFgActive }};

photoEditorUndoButtonInactive: icon {{ "photo_editor/undo", photoEditorButtonIconFgInactive }};
photoEditorRedoButtonInactive: icon {{ "photo_editor/undo-flip_horizontal", photoEditorButtonIconFgInactive }};

photoEditorColorPickerWidth: 250px;
photoEditorColorPickerLineHeight: 10px;
photoEditorColorPickerCanvasHeight: 300px;
photoEditorColorPickerCircleSize: 24px;
photoEditorColorPickerCircleBigSize: 50px;

photoEditorColorPickerCircleSkip: 50px;

photoEditorCropPointSize: 10px;
photoEditorCropMinSize: 20px;

photoEditorItemHandleSize: 10px;
