/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2017 John Preston, https://desktop.telegram.org
*/
using "basic.style";

using "boxes/boxes.style";
using "ui/widgets/widgets.style";

infoScroll: ScrollArea(defaultScrollArea) {
	bottomsh: 0px;
	topsh: 0px;
}

infoTopBarBackIcon: icon {{ "info_back", boxTitleCloseFg }};
infoTopBarBackIconOver: icon {{ "info_back", boxTitleCloseFgOver }};
infoTopBarHeight: boxLayerTitleHeight;
infoTopBarBack: IconButton(defaultIconButton) {
	width: infoTopBarHeight;
	height: infoTopBarHeight;

	icon: infoTopBarBackIcon;
	iconOver: infoTopBarBackIconOver;
	iconPosition: point(10px, -1px);

	rippleAreaPosition: point(6px, 6px);
	rippleAreaSize: 44px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}

infoLayerTopBarHeight: boxLayerTitleHeight;
infoLayerTopBarBackIcon: icon {{ "info_back", boxTitleCloseFg }};
infoLayerTopBarBackIconOver: icon {{ "info_back", boxTitleCloseFgOver }};
infoLayerTopBarBack: IconButton(infoTopBarBack) {
	width: infoLayerTopBarHeight;
	height: infoLayerTopBarHeight;

	icon: infoLayerTopBarBackIcon;
	iconOver: infoLayerTopBarBackIconOver;
}
infoLayerTopBarCloseIcon: icon {{ "info_close", boxTitleCloseFg }};
infoLayerTopBarCloseIconOver: icon {{ "info_close", boxTitleCloseFgOver }};
infoLayerTopBarClose: IconButton(infoLayerTopBarBack) {
	icon: infoLayerTopBarCloseIcon;
	iconOver: infoLayerTopBarCloseIconOver;
}
infoLayerTopBar: InfoTopBar {
	height: infoLayerTopBarHeight;
	back: infoLayerTopBarBack;
	title: boxTitle;
	titlePosition: boxLayerTitlePosition;
	bg: boxBg;
}

infoMinimalWidth: 320px;
infoDesiredWidth: 360px;
infoMinimalLayerMargin: 48px;

infoTabs: SettingsSlider(defaultTabsSlider) {
	height: 55px;
	barTop: 52px;
	labelTop: 19px;
}

infoProfilePhotoSize: 72px;
infoProfilePhotoLeft: 19px;
infoProfilePhotoTop: 18px;
infoProfilePhotoBottom: 18px;

infoProfileNameLeft: 109px;
infoProfileNameRight: 20px;
infoProfileNameTop: 32px;
infoProfileNameLabel: FlatLabel(defaultFlatLabel) {
	margin: margins(10px, 5px, 10px, 5px);
	width: 160px;
	maxHeight: 24px;
	textFg: windowBoldFg;
	style: TextStyle(defaultTextStyle) {
		font: font(16px semibold);
		linkFont: font(16px semibold);
		linkFontOver: font(16px semibold underline);
	}
}

infoProfileStatusLeft: infoProfileNameLeft;
infoProfileStatusRight: infoProfileNameRight;
infoProfileStatusTop: 58px;
infoProfileStatusLabel: FlatLabel(infoProfileNameLabel) {
	margin: margins(10px, 5px, 10px, 5px);
	width: 160px;
	maxHeight: 18px;
	textFg: windowSubTextFg;
	style: TextStyle(defaultTextStyle) {
		font: normalFont;
		linkFont: normalFont;
		linkFontOver: normalFont;
	}
	palette: TextPalette(defaultTextPalette) {
		linkFg: windowActiveTextFg;
	}
}

infoProfileToggleRight: 12px;
infoProfileToggleTop: 40px;

infoProfileSkip: 12px;

infoProfileLabeledPadding: margins(79px, 9px, 30px, 7px);
infoProfileSeparatorPadding: margins(
	77px,
	infoProfileSkip,
	0px,
	infoProfileSkip);

infoIconFg: menuIconFg;
infoIconPosition: point(25px, 12px);
infoIconInformation: icon {{ "info_information", infoIconFg }};
infoIconMembers: icon {{ "info_members", infoIconFg }};
infoIconNotifications: icon {{ "info_notifications", infoIconFg }};
infoIconActions: icon {{ "info_actions", infoIconFg }};

infoLabeledOneLine: FlatLabel(defaultFlatLabel) {
	width: 0px; // No need to set minWidth in one-line text.
	maxHeight: 20px;
	style: TextStyle(defaultTextStyle) {
		lineHeight: 19px;
	}
}
infoLabelSkip: 2px;
infoLabel: FlatLabel(infoLabeledOneLine) {
	textFg: windowSubTextFg;
}
infoLabeled: FlatLabel(infoLabeledOneLine) {
	width: 180px;
	maxHeight: 0px;
	margin: margins(5px, 5px, 5px, 5px);
}

infoProfileToggle: Toggle(defaultToggle) {
	diameter: 16px;
	width: 14px;
	untoggledFg: menuIconFg;
}
infoProfileToggleOver: Toggle(infoProfileToggle) {
	untoggledFg: menuIconFgOver;
}
infoProfileButton: InfoProfileButton {
	textFg: windowBoldFg;
	textFgOver: windowBoldFgOver;
	textBg: windowBg;
	textBgOver: windowBgOver;

	font: semiboldFont;

	height: 20px;
	padding: margins(79px, 10px, 8px, 8px);

	toggle: infoProfileToggle;
	toggleOver: infoProfileToggleOver;
	toggleSkip: 23px;

	ripple: defaultRippleAnimation;
}
infoNotificationsButton: InfoProfileButton(infoProfileButton) {
	padding: margins(79px, 13px, 8px, 9px);
}
infoNotificationsIconPosition: point(20px, 5px);
infoMainButton: InfoProfileButton(infoProfileButton) {
	textFg: lightButtonFg;
	textFgOver: lightButtonFgOver;
}
