<RCC>
  <qresource prefix="/export">
    <file alias="css/style.css">../export_html/css/style.css</file>
    <file alias="images/back.png">../export_html/images/back.png</file>
    <file alias="images/back@2x.png">../export_html/images/back@2x.png</file>
    <file alias="images/media_call.png">../export_html/images/media_call.png</file>
    <file alias="images/media_call@2x.png">../export_html/images/media_call@2x.png</file>
    <file alias="images/media_contact.png">../export_html/images/media_contact.png</file>
    <file alias="images/media_contact@2x.png">../export_html/images/media_contact@2x.png</file>
    <file alias="images/media_file.png">../export_html/images/media_file.png</file>
    <file alias="images/media_file@2x.png">../export_html/images/media_file@2x.png</file>
    <file alias="images/media_game.png">../export_html/images/media_game.png</file>
    <file alias="images/media_game@2x.png">../export_html/images/media_game@2x.png</file>
    <file alias="images/media_location.png">../export_html/images/media_location.png</file>
    <file alias="images/media_location@2x.png">../export_html/images/media_location@2x.png</file>
    <file alias="images/media_music.png">../export_html/images/media_music.png</file>
    <file alias="images/media_music@2x.png">../export_html/images/media_music@2x.png</file>
    <file alias="images/media_photo.png">../export_html/images/media_photo.png</file>
    <file alias="images/media_photo@2x.png">../export_html/images/media_photo@2x.png</file>
    <file alias="images/media_shop.png">../export_html/images/media_shop.png</file>
    <file alias="images/media_shop@2x.png">../export_html/images/media_shop@2x.png</file>
    <file alias="images/media_video.png">../export_html/images/media_video.png</file>
    <file alias="images/media_video@2x.png">../export_html/images/media_video@2x.png</file>
    <file alias="images/media_voice.png">../export_html/images/media_voice.png</file>
    <file alias="images/media_voice@2x.png">../export_html/images/media_voice@2x.png</file>
    <file alias="images/section_calls.png">../export_html/images/section_calls.png</file>
    <file alias="images/section_calls@2x.png">../export_html/images/section_calls@2x.png</file>
    <file alias="images/section_chats.png">../export_html/images/section_chats.png</file>
    <file alias="images/section_chats@2x.png">../export_html/images/section_chats@2x.png</file>
    <file alias="images/section_contacts.png">../export_html/images/section_contacts.png</file>
    <file alias="images/section_contacts@2x.png">../export_html/images/section_contacts@2x.png</file>
    <file alias="images/section_frequent.png">../export_html/images/section_frequent.png</file>
    <file alias="images/section_frequent@2x.png">../export_html/images/section_frequent@2x.png</file>
    <file alias="images/section_other.png">../export_html/images/section_other.png</file>
    <file alias="images/section_other@2x.png">../export_html/images/section_other@2x.png</file>
    <file alias="images/section_photos.png">../export_html/images/section_photos.png</file>
    <file alias="images/section_photos@2x.png">../export_html/images/section_photos@2x.png</file>
    <file alias="images/section_sessions.png">../export_html/images/section_sessions.png</file>
    <file alias="images/section_sessions@2x.png">../export_html/images/section_sessions@2x.png</file>
    <file alias="images/section_web.png">../export_html/images/section_web.png</file>
    <file alias="images/section_web@2x.png">../export_html/images/section_web@2x.png</file>
  </qresource>
  <qresource prefix="/gui">
    <file alias="fonts/OpenSans-Regular.ttf">../fonts/OpenSans-Regular.ttf</file>
    <file alias="fonts/OpenSans-Bold.ttf">../fonts/OpenSans-Bold.ttf</file>
    <file alias="fonts/OpenSans-Semibold.ttf">../fonts/OpenSans-Semibold.ttf</file>
    <file alias="art/bg.jpg">../art/bg.jpg</file>
    <file alias="art/bg_initial.jpg">../art/bg_initial.jpg</file>
    <file alias="art/logo_256.png">../art/logo_256.png</file>
    <file alias="art/logo_256_no_margin.png">../art/logo_256_no_margin.png</file>
    <file alias="art/sunrise.jpg">../art/sunrise.jpg</file>
    <file alias="night.tdesktop-theme">../night.tdesktop-theme</file>
  </qresource>
  <qresource prefix="/sounds">
    <file alias="msg_incoming.mp3">../sounds/msg_incoming.mp3</file>
    <file alias="call_incoming.mp3">../sounds/call_incoming.mp3</file>
    <file alias="call_outgoing.mp3">../sounds/call_outgoing.mp3</file>
    <file alias="call_busy.mp3">../sounds/call_busy.mp3</file>
    <file alias="call_connect.mp3">../sounds/call_connect.mp3</file>
    <file alias="call_end.mp3">../sounds/call_end.mp3</file>
  </qresource>
  <qresource prefix="/qt-project.org">
    <file>qmime/freedesktop.org.xml</file>
  </qresource>
  <qresource prefix="/langs">
    <file alias="lang_it.strings">../langs/lang_it.strings</file>
    <file alias="lang_es.strings">../langs/lang_es.strings</file>
    <file alias="lang_de.strings">../langs/lang_de.strings</file>
    <file alias="lang_nl.strings">../langs/lang_nl.strings</file>
    <file alias="lang_pt_BR.strings">../langs/lang_pt_BR.strings</file>
    <file alias="lang_ko.strings">../langs/lang_ko.strings</file>
  </qresource>
</RCC>
