/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";
using "basic_types.style";

dialogsUnreadFg: #ffffff;
dialogsUnreadFgActive: #5b94bf;
dialogsUnreadBg: windowActiveBg;
dialogsUnreadBgMuted: #bbbbbb;
dialogsUnreadBgActive: #ffffff;
dialogsUnreadBgMutedActive: #d3e2ee;
dialogsUnreadFont: font(12px bold);
dialogsUnreadHeight: 19px;
dialogsUnreadPadding: 5px;

dialogsBg: windowBg;
dialogsBgOver: #f5f5f5;
dialogsBgActive: #6a91b1;
dialogsTextFont: font(fsize);
dialogsTextFg: #888888;
dialogsTextFgService: #4981af;
dialogsTextFgActive: #ffffff;
dialogsDateFont: font(13px);
dialogsDateFgActive: #ffffff;
dialogsDateFg: #a8a8a8;
dialogsDateSkip: 5px;
dialogsNameFg: #000;
dialogsNameTop: 2px;

dialogsRowHeight: 62px;
dialogsFilterPadding: 10px;
dialogsPhotoSize: 46px;
dialogsPhotoPadding: 12px;
dialogsPadding: point(10px, 8px);

dialogsImportantBarHeight: 37px;

dialogsSkip: 8px;

dialogsWidthMin: 260px;
dialogsWidthMax: 540px;
dialogsTextWidthMin: 150px;
dialogsScroll: flatScroll(scrollDef) {
	topsh: 0px;
	bottomsh: 0px;
}

dialogsTextStyle: textStyle(defaultTextStyle) {
	linkFg: dialogsTextFgService;
	linkFgDown: dialogsTextFgService;
	linkFlagsOver: font(fsize);
}
dialogsTextStyleDraft: textStyle(dialogsTextStyle) {
	linkFg: #dd4b39;
	linkFgDown: #dd4b39;
}
dialogsTextStyleActive: textStyle(dialogsTextStyle) {
	linkFg: dialogsTextFgActive;
	linkFgDown: dialogsTextFgActive;
}
dialogsTextStyleDraftActive: textStyle(dialogsTextStyle) {
	linkFg: #c6e1f7;
	linkFgDown: #c6e1f7;
}

dialogsNewChatIcon: icon {{ "dialogs_new_chat", #b7b7b7, point(9px, 10px) }};
dialogsNewChatButton: RoundButton {
	width: 36px;
	height: 36px;
	icon: dialogsNewChatIcon;

	textTop: 5px;
	downTextTop: 6px;

	textFg: transparent;
	textFgOver: transparent;
	secondaryTextFg: transparent;
	secondaryTextFgOver: transparent;
	textBg: transparent;
	textBgOver: transparent;
}

dialogsChatTypeSkip: 22px;
dialogsChatIcon: icon {{ "dialogs_chat", #373737, point(1px, 4px) }};
dialogsChatActiveIcon: icon {{ "dialogs_chat", #ffffff, point(1px, 4px) }};
dialogsChannelIcon: icon {{ "dialogs_channel", #373737, point(3px, 4px) }};
dialogsChannelActiveIcon: icon {{ "dialogs_channel", #ffffff, point(3px, 4px) }};

dialogsSentStateFg: #5dc452;
dialogsSendStateSkip: 20px;
dialogsSendingIcon: icon {{ "dialogs_sending", #c1c1c1, point(8px, 4px) }};
dialogsSendingActiveIcon: icon {{ "dialogs_sending", #ffffff99, point(8px, 4px) }};
dialogsSentIcon: icon {{ "dialogs_sent", dialogsSentStateFg, point(10px, 4px) }};
dialogsSentActiveIcon: icon {{ "dialogs_sent", #ffffff, point(10px, 4px) }};
dialogsReceivedIcon: icon {{ "dialogs_received", dialogsSentStateFg, point(5px, 4px) }};
dialogsReceivedActiveIcon: icon {{ "dialogs_received", #ffffff, point(5px, 4px) }};

dialogsVerifiedIcon: icon {
	{ "dialogs_verified_star", #4abcf1, point(4px, 2px) },
	{ "dialogs_verified_check", #ffffff, point(7px, 7px) },
};
dialogsVerifiedActiveIcon: icon {
	{ "dialogs_verified_star", #ffffff, point(4px, 2px) },
	{ "dialogs_verified_check", #6a91b1, point(7px, 7px) },
};

historySendingIcon: icon {{ "dialogs_sending", #98d292, point(5px, 5px) }};
historySendingInvertedIcon: icon {{ "dialogs_sending", #ffffffc8, point(5px, 5px) }};
historyViewsSendingIcon: icon {{ "dialogs_sending", #a0adb5, point(3px, 0px) }};
historyViewsSendingInvertedIcon: icon  {{ "dialogs_sending", #ffffffc8, point(3px, 0px) }};

settingsEditIcon: icon {{ "dialogs_new_chat", #b7b7b7, point(3px, 9px) }};
