/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";
using "basic_types.style";

using "ui/widgets/widgets.style";

dialogsUnreadFg: #ffffff;
dialogsUnreadFgActive: #5b94bf;
dialogsUnreadBg: windowActiveFill;
dialogsUnreadBgMuted: #bbbbbb;
dialogsUnreadBgActive: #ffffff;
dialogsUnreadBgMutedActive: #d3e2ee;
dialogsUnreadFont: font(12px bold);
dialogsUnreadHeight: 19px;
dialogsUnreadPadding: 5px;

dialogsBg: windowBg;
dialogsBgOver: #f5f5f5;
dialogsBgActive: #6a91b1;
dialogsTextFont: font(fsize);
dialogsTextFg: #888888;
dialogsTextFgService: #4981af;
dialogsTextFgActive: #ffffff;
dialogsDateFont: font(13px);
dialogsDateFgActive: #ffffff;
dialogsDateFg: #a8a8a8;
dialogsDateSkip: 5px;
dialogsNameFg: #000000;
dialogsNameTop: 2px;

dialogsRowHeight: 62px;
dialogsFilterPadding: point(11px, 11px);
dialogsPhotoSize: 46px;
dialogsPhotoPadding: 12px;
dialogsPadding: point(10px, 8px);

dialogsImportantBarHeight: 37px;

dialogsSkip: 8px;

dialogsWidthMin: 260px;
dialogsWidthMax: 540px;
dialogsTextWidthMin: 150px;
dialogsScroll: flatScroll(scrollDef) {
	topsh: 0px;
	bottomsh: 0px;
}

dialogsTextStyle: textStyle(defaultTextStyle) {
	linkFg: dialogsTextFgService;
	linkFgDown: dialogsTextFgService;
	linkFlagsOver: font(fsize);
}
dialogsTextStyleDraft: textStyle(dialogsTextStyle) {
	linkFg: #dd4b39;
	linkFgDown: #dd4b39;
}
dialogsTextStyleActive: textStyle(dialogsTextStyle) {
	linkFg: dialogsTextFgActive;
	linkFgDown: dialogsTextFgActive;
}
dialogsTextStyleDraftActive: textStyle(dialogsTextStyle) {
	linkFg: #c6e1f7;
	linkFgDown: #c6e1f7;
}

dialogsMenuToggle: IconButton {
	width: 32px;
	height: 32px;

	icon: icon {{ "dialogs_menu", dialogsMenuIconFg }};
	iconPosition: point(6px, 6px);
	iconPositionDown: point(6px, 6px);
}
dialogsLock: IconButton(dialogsMenuToggle) {
	icon: icon {{ "dialogs_lock", dialogsMenuIconFg }};
}
dialogsUnlockIcon: icon {{ "dialogs_unlock", dialogsMenuIconFg }};

dialogsFilter: flatInput(inpDefGray) {
	font: font(fsize);
	bgColor: #f2f2f2;
	phColor: #949494;
	phFocusColor: #a4a4a4;
	icon: fieldSearchIcon;

	width: 240px;
	height: 32px;
	textMrg: margins(32px, 3px, 32px, 3px);
}
dialogsCancelSearch: IconButton(dialogsMenuToggle) {
	icon: icon {{ "dialogs_cancel_search", #a6a6a6, point(0px, 1px) }};
}

dialogsMenu: DropdownMenu(defaultDropdownMenu) {
	menu: Menu(defaultMenu) {
		skip: 8px;

		itemIconPosition: point(15px, 8px);
		itemPadding: margins(56px, 10px, 56px, 12px);
	}
}
dialogsMenuPosition: point(-3px, -2px);
dialogsMenuNewGroup: icon {{ "menu_new_group", menuIconFg }};
dialogsMenuNewChannel: icon {{ "menu_new_channel", menuIconFg }};
dialogsMenuContacts: icon {{ "menu_contacts", menuIconFg }};
dialogsMenuSettings: icon {{ "menu_settings", menuIconFg }};
dialogsMenuHelp: icon {{ "menu_help", menuIconFg }};

dialogsChatTypeSkip: 22px;
dialogsChatIcon: icon {{ "dialogs_chat", #373737, point(1px, 4px) }};
dialogsChatActiveIcon: icon {{ "dialogs_chat", #ffffff, point(1px, 4px) }};
dialogsChannelIcon: icon {{ "dialogs_channel", #373737, point(3px, 4px) }};
dialogsChannelActiveIcon: icon {{ "dialogs_channel", #ffffff, point(3px, 4px) }};

dialogsSentStateFg: #5dc452;
dialogsSendStateSkip: 20px;
dialogsSendingIcon: icon {{ "dialogs_sending", #c1c1c1, point(8px, 4px) }};
dialogsSendingActiveIcon: icon {{ "dialogs_sending", #ffffff99, point(8px, 4px) }};
dialogsSentIcon: icon {{ "dialogs_sent", dialogsSentStateFg, point(10px, 4px) }};
dialogsSentActiveIcon: icon {{ "dialogs_sent", #ffffff, point(10px, 4px) }};
dialogsReceivedIcon: icon {{ "dialogs_received", dialogsSentStateFg, point(5px, 4px) }};
dialogsReceivedActiveIcon: icon {{ "dialogs_received", #ffffff, point(5px, 4px) }};

dialogsVerifiedIcon: icon {
	{ "dialogs_verified_star", #4abcf1, point(4px, 2px) },
	{ "dialogs_verified_check", #ffffff, point(7px, 7px) },
};
dialogsVerifiedActiveIcon: icon {
	{ "dialogs_verified_star", #ffffff, point(4px, 2px) },
	{ "dialogs_verified_check", #6a91b1, point(7px, 7px) },
};

historySendingIcon: icon {{ "dialogs_sending", #98d292, point(5px, 5px) }};
historySendingInvertedIcon: icon {{ "dialogs_sending", #ffffffc8, point(5px, 5px) }};
historyViewsSendingIcon: icon {{ "dialogs_sending", #a0adb5, point(3px, 0px) }};
historyViewsSendingInvertedIcon: icon  {{ "dialogs_sending", #ffffffc8, point(3px, 0px) }};
