/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";
using "basic_types.style";

using "ui/widgets/widgets.style";

dialogsUnreadFont: font(12px bold);
dialogsUnreadHeight: 19px;
dialogsUnreadPadding: 5px;

dialogsTextFont: font(fsize);
dialogsDateFont: font(13px);
dialogsDateSkip: 5px;
dialogsNameTop: 2px;

dialogsRowHeight: 62px;
dialogsFilterPadding: point(11px, 11px);
dialogsPhotoSize: 46px;
dialogsPhotoPadding: 12px;
dialogsPadding: point(10px, 8px);

dialogsImportantBarHeight: 37px;

dialogsSkip: 8px;

dialogsWidthMin: 260px;
dialogsWidthMax: 540px;
dialogsTextWidthMin: 150px;
dialogsScroll: flatScroll(scrollDef) {
	topsh: 0px;
	bottomsh: 0px;
}

dialogsTextStyle: textStyle(defaultTextStyle) {
	linkFg: dialogsTextFgService;
	linkFgDown: dialogsTextFgService;
	linkFlagsOver: font(fsize);
}
dialogsTextStyleOver: textStyle(dialogsTextStyle) {
	linkFg: dialogsTextFgServiceOver;
	linkFgDown: dialogsTextFgServiceOver;
}
dialogsTextStyleActive: textStyle(dialogsTextStyle) {
	linkFg: dialogsTextFgServiceActive;
	linkFgDown: dialogsTextFgServiceActive;
}
dialogsTextStyleDraft: textStyle(dialogsTextStyle) {
	linkFg: dialogsDraftFg;
	linkFgDown: dialogsDraftFg;
}
dialogsTextStyleDraftOver: textStyle(dialogsTextStyle) {
	linkFg: dialogsDraftFgOver;
	linkFgDown: dialogsDraftFgOver;
}
dialogsTextStyleDraftActive: textStyle(dialogsTextStyle) {
	linkFg: dialogsDraftFgActive;
	linkFgDown: dialogsDraftFgActive;
}

dialogsMenuToggle: IconButton {
	width: 32px;
	height: 32px;

	icon: icon {{ "dialogs_menu", dialogsMenuIconFg }};
	iconOver: icon {{ "dialogs_menu", dialogsMenuIconFgOver }};
	iconPosition: point(6px, 6px);
	iconPositionDown: point(6px, 6px);
}
dialogsLock: IconButton(dialogsMenuToggle) {
	icon: icon {{ "dialogs_lock", dialogsMenuIconFg }};
	iconOver: icon {{ "dialogs_lock", dialogsMenuIconFgOver }};
}
dialogsUnlockIcon: icon {{ "dialogs_unlock", dialogsMenuIconFg }};
dialogsUnlockIconOver: icon {{ "dialogs_unlock", dialogsMenuIconFgOver }};

dialogsFilter: flatInput(inpDefGray) {
	font: font(fsize);
	bgColor: #f2f2f2;
	phColor: #949494;
	phFocusColor: #a4a4a4;

	width: 240px;
	height: 32px;
	textMrg: margins(12px, 3px, 30px, 3px);
}
dialogsCancelSearch: IconButton(dialogsMenuToggle) {
	icon: icon {{ "dialogs_cancel_search", dialogsMenuIconFg, point(0px, 1px) }};
	iconOver: icon {{ "dialogs_cancel_search", dialogsMenuIconFgOver, point(0px, 1px) }};
}

dialogsMenu: Menu(defaultMenu) {
	itemFont: semiboldFont;
	itemIconPosition: point(28px, 11px);
	itemPadding: margins(76px, 14px, 28px, 14px);
}
dialogsMenuWrap: DropdownMenu(defaultDropdownMenu) {
	menu: dialogsMenu;
}
dialogsMenuPosition: point(-3px, -2px);
dialogsMenuNewGroup: icon {{ "menu_new_group", menuIconFg }};
dialogsMenuNewGroupOver: icon {{ "menu_new_group", menuIconFgOver }};
dialogsMenuNewChannel: icon {{ "menu_new_channel", menuIconFg }};
dialogsMenuNewChannelOver: icon {{ "menu_new_channel", menuIconFgOver }};
dialogsMenuContacts: icon {{ "menu_contacts", menuIconFg }};
dialogsMenuContactsOver: icon {{ "menu_contacts", menuIconFgOver }};
dialogsMenuSettings: icon {{ "menu_settings", menuIconFg }};
dialogsMenuSettingsOver: icon {{ "menu_settings", menuIconFgOver }};
dialogsMenuHelp: icon {{ "menu_help", menuIconFg }};
dialogsMenuHelpOver: icon {{ "menu_help", menuIconFgOver }};

dialogsChatTypeSkip: 22px;
dialogsChatIcon: icon {{ "dialogs_chat", dialogsChatIconFg, point(1px, 4px) }};
dialogsChatIconOver: icon {{ "dialogs_chat", dialogsChatIconFgOver, point(1px, 4px) }};
dialogsChatIconActive: icon {{ "dialogs_chat", dialogsChatIconFgActive, point(1px, 4px) }};
dialogsChannelIcon: icon {{ "dialogs_channel", dialogsChatIconFg, point(3px, 4px) }};
dialogsChannelIconOver: icon {{ "dialogs_channel", dialogsChatIconFgOver, point(3px, 4px) }};
dialogsChannelIconActive: icon {{ "dialogs_channel", dialogsChatIconFgActive, point(3px, 4px) }};

dialogsSendStateSkip: 20px;
dialogsSendingIcon: icon {{ "dialogs_sending", dialogsSendingIconFg, point(8px, 4px) }};
dialogsSendingIconOver: icon {{ "dialogs_sending", dialogsSendingIconFgOver, point(8px, 4px) }};
dialogsSendingIconActive: icon {{ "dialogs_sending", dialogsSendingIconFgActive, point(8px, 4px) }};
dialogsSentIcon: icon {{ "dialogs_sent", dialogsSentIconFg, point(10px, 4px) }};
dialogsSentIconOver: icon {{ "dialogs_sent", dialogsSentIconFgOver, point(10px, 4px) }};
dialogsSentIconActive: icon {{ "dialogs_sent", dialogsSentIconFgActive, point(10px, 4px) }};
dialogsReceivedIcon: icon {{ "dialogs_received", dialogsSentIconFg, point(5px, 4px) }};
dialogsReceivedIconOver: icon {{ "dialogs_received", dialogsSentIconFgOver, point(5px, 4px) }};
dialogsReceivedIconActive: icon {{ "dialogs_received", dialogsSentIconFgActive, point(5px, 4px) }};

dialogsVerifiedIcon: icon {
	{ "dialogs_verified_star", dialogsVerifiedIconBg, point(4px, 2px) },
	{ "dialogs_verified_check", dialogsVerifiedIconFg, point(7px, 7px) },
};
dialogsVerifiedIconOver: icon {
	{ "dialogs_verified_star", dialogsVerifiedIconBgOver, point(4px, 2px) },
	{ "dialogs_verified_check", dialogsVerifiedIconFgOver, point(7px, 7px) },
};
dialogsVerifiedIconActive: icon {
	{ "dialogs_verified_star", dialogsVerifiedIconBgActive, point(4px, 2px) },
	{ "dialogs_verified_check", dialogsVerifiedIconFgActive, point(7px, 7px) },
};

historySendingIcon: icon {{ "dialogs_sending", #98d292, point(5px, 5px) }};
historySendingInvertedIcon: icon {{ "dialogs_sending", #ffffffc8, point(5px, 5px) }};
historyViewsSendingIcon: icon {{ "dialogs_sending", #a0adb5, point(3px, 0px) }};
historyViewsSendingInvertedIcon: icon  {{ "dialogs_sending", #ffffffc8, point(3px, 0px) }};

dialogsUpdateButton: FlatButton {
	duration: 0;
	cursor: cursor(pointer);

	color: activeButtonFg;
	overColor: activeButtonFgOver;

	bgColor: activeButtonBg;
	overBgColor: activeButtonBgOver;

	width: -34px;
	height: 46px;

	textTop: 14px;
	overTextTop: 14px;
	downTextTop: 15px;

	font: semiboldFont;
	overFont: semiboldFont;
}

dialogsForwardHeight: 32px;
dialogsForwardTextLeft: 35px;
dialogsForwardTextTop: 6px;
dialogsForwardCancel: IconButton {
	width: 34px;
	height: dialogsForwardHeight;

	icon: dialogsForwardCancelIcon;
	iconOver: dialogsForwardCancelIcon;

	iconPosition: point(12px, 11px);
	iconPositionDown: point(12px, 11px);
}
dialogsForwardFont: semiboldFont;
