/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";

historyToDown: icon {
	{ "history_down_shadow", #00000040 },
	{ "history_down_circle", #1f2224, point(2px, 1px) },
};
historyToDownPosition: point(12px, 10px);
historyToDownArrow: icon {
	{ "history_down_arrow", #b9b9b9, point(14px, 19px) },
};
historyToDownPaddingTop: 10px;
