/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";
using "dialogs/dialogs.style";
using "ui/widgets/widgets.style";

historyPaddingBottom: 10px;

historyToDown: icon {
	{ "history_down_shadow", #00000040 },
	{ "history_down_circle", #fff, point(2px, 1px) },
};
historyToDownPosition: point(12px, 10px);
historyToDownArrow: icon {
	{ "history_down_arrow", #b9b9b9, point(14px, 19px) },
};
historyToDownPaddingTop: 10px;
historyToDownBadgeFont: semiboldFont;
historyToDownBadgeSize: 22px;

historyEmptyDog: icon {{ "history_empty_dog", #ffffff }};
historyEmptySize: 128px;

membersInnerWidth: 310px;
membersInnerHeightMax: 360px;
membersInnerDropdown: InnerDropdown(defaultInnerDropdown) {
	scroll: flatScroll(solidScroll) {
		deltat: 3px;
		deltab: 3px;
		round: 1px;
		width: 8px;
		deltax: 3px;
	}
	scrollMargin: margins(0px, 5px, 0px, 5px);
	scrollPadding: margins(0px, 3px, 8px, 3px);
}

historyFileOutImage: icon {{ "history_file_image", msgOutBg }};
historyFileOutImageSelected: icon {{ "history_file_image", msgOutBgSelected }};
historyFileInImage: icon {{ "history_file_image", msgInBg }};
historyFileInImageSelected: icon {{ "history_file_image", msgInBgSelected }};
historyFileOutDocument: icon {{ "history_file_document", msgOutBg }};
historyFileOutDocumentSelected: icon {{ "history_file_document", msgOutBgSelected }};
historyFileInDocument: icon {{ "history_file_document", msgInBg }};
historyFileInDocumentSelected: icon {{ "history_file_document", msgInBgSelected }};
historyFileOutDownload: icon {{ "history_file_download", msgOutBg }};
historyFileOutDownloadSelected: icon {{ "history_file_download", msgOutBgSelected }};
historyFileInDownload: icon {{ "history_file_download", msgInBg }};
historyFileInDownloadSelected: icon {{ "history_file_download", msgInBgSelected }};
historyFileOutCancel: icon {{ "history_file_cancel", msgOutBg }};
historyFileOutCancelSelected: icon {{ "history_file_cancel", msgOutBgSelected }};
historyFileInCancel: icon {{ "history_file_cancel", msgInBg }};
historyFileInCancelSelected: icon {{ "history_file_cancel", msgInBgSelected }};
historyFileOutPause: icon {{ "history_file_pause", msgOutBg }};
historyFileOutPauseSelected: icon {{ "history_file_pause", msgOutBgSelected }};
historyFileInPause: icon {{ "history_file_pause", msgInBg }};
historyFileInPauseSelected: icon {{ "history_file_pause", msgInBgSelected }};
historyFileOutPlay: icon {{ "history_file_play", msgOutBg }};
historyFileOutPlaySelected: icon {{ "history_file_play", msgOutBgSelected }};
historyFileInPlay: icon {{ "history_file_play", msgInBg }};
historyFileInPlaySelected: icon {{ "history_file_play", msgInBgSelected }};

historyOutFg: dialogsSentStateFg;
historyOutSelectedFg: #4da79f;
historyInvertedFg: #ffffff;
historySendStateSpace: 24px;
historySendStatePosition: point(-17px, -19px);
historySentIcon: icon {{ "history_sent", historyOutFg, point(2px, 4px) }};
historySentSelectedIcon: icon {{ "history_sent", historyOutSelectedFg, point(2px, 4px) }};
historySentInvertedIcon: icon {{ "history_sent", historyInvertedFg, point(2px, 4px) }};
historyReceivedIcon: icon {{ "history_received", historyOutFg, point(2px, 4px) }};
historyReceivedSelectedIcon: icon {{ "history_received", historyOutSelectedFg, point(2px, 4px) }};
historyReceivedInvertedIcon: icon {{ "history_received", historyInvertedFg, point(2px, 4px) }};

historyViewsSpace: 11px;
historyViewsWidth: 20px;
historyViewsTop: -15px;
historyViewsInIcon: icon {{ "history_views", #a0acb6 }};
historyViewsInSelectedIcon: icon {{ "history_views", #6a9bc5 }};
historyViewsOutIcon: icon {{ "history_views", historyOutFg }};
historyViewsOutSelectedIcon: icon {{ "history_views", historyOutSelectedFg }};
historyViewsInvertedIcon: icon {{ "history_views", #ffffffe6 }};

historyPeer1NameFg: #c03d33; // red
historyPeer1UserpicBg: #ed9482;
historyPeer1UserpicFg: #d3644b;
historyPeer1UserpicPerson: icon {{ size(120px, 120px), historyPeer1UserpicBg }, { "userpic_person", historyPeer1UserpicFg }};
historyPeer1UserpicChat: icon {{ size(120px, 120px), historyPeer1UserpicBg }, { "userpic_chat", historyPeer1UserpicFg }};
historyPeer1UserpicChannel: icon {{ size(120px, 120px), historyPeer1UserpicBg }, { "userpic_channel", historyPeer1UserpicFg }};
historyPeer2NameFg: #4fad2d; // green
historyPeer2UserpicBg: #a8db92;
historyPeer2UserpicFg: #75c057;
historyPeer2UserpicPerson: icon {{ size(120px, 120px), historyPeer2UserpicBg }, { "userpic_person", historyPeer2UserpicFg }};
historyPeer2UserpicChat: icon {{ size(120px, 120px), historyPeer2UserpicBg }, { "userpic_chat", historyPeer2UserpicFg }};
historyPeer2UserpicChannel: icon {{ size(120px, 120px), historyPeer2UserpicBg }, { "userpic_channel", historyPeer2UserpicFg }};
historyPeer3NameFg: #d09306; // yellow
historyPeer3UserpicBg: #efd289;
historyPeer3UserpicFg: #e4a861;
historyPeer3UserpicPerson: icon {{ size(120px, 120px), historyPeer3UserpicBg }, { "userpic_person", historyPeer3UserpicFg }};
historyPeer3UserpicChat: icon {{ size(120px, 120px), historyPeer3UserpicBg }, { "userpic_chat", historyPeer3UserpicFg }};
historyPeer3UserpicChannel: icon {{ size(120px, 120px), historyPeer3UserpicBg }, { "userpic_channel", historyPeer3UserpicFg }};
historyPeer4NameFg: #348cd4; // blue
historyPeer4UserpicBg: #8fbfe9;
historyPeer4UserpicFg: #649fd3;
historyPeer4UserpicPerson: icon {{ size(120px, 120px), historyPeer4UserpicBg }, { "userpic_person", historyPeer4UserpicFg }};
historyPeer4UserpicChat: icon {{ size(120px, 120px), historyPeer4UserpicBg }, { "userpic_chat", historyPeer4UserpicFg }};
historyPeer4UserpicChannel: icon {{ size(120px, 120px), historyPeer4UserpicBg }, { "userpic_channel", historyPeer4UserpicFg }};
historyPeer5NameFg: #8544d6; // purple
historyPeer5UserpicBg: #9992e4;
historyPeer5UserpicFg: #7b72cf;
historyPeer5UserpicPerson: icon {{ size(120px, 120px), historyPeer5UserpicBg }, { "userpic_person", historyPeer5UserpicFg }};
historyPeer6NameFg: #cd4073; // pink
historyPeer6UserpicBg: #ffa9c3;
historyPeer6UserpicFg: #e87497;
historyPeer6UserpicPerson: icon {{ size(120px, 120px), historyPeer6UserpicBg }, { "userpic_person", historyPeer6UserpicFg }};
historyPeer7NameFg: #2996ad; // sea
historyPeer7UserpicBg: #8eccdb;
historyPeer7UserpicFg: #5eb2c7;
historyPeer7UserpicPerson: icon {{ size(120px, 120px), historyPeer7UserpicBg }, { "userpic_person", historyPeer7UserpicFg }};
historyPeer8NameFg: #ce671b; // orange
historyPeer8UserpicBg: #f7b37c;
historyPeer8UserpicFg: #de8d62;
historyPeer8UserpicPerson: icon {{ size(120px, 120px), historyPeer8UserpicBg }, { "userpic_person", historyPeer8UserpicFg }};

historyMediaTypeFile: icon {{ "media_type_file", #b3b3b3, point(2px, 2px) }};
historyMediaTypePhoto: icon {{ "media_type_photo", #bebebe, point(2px, 2px) }};
historyMediaTypeVideo: icon {{ "media_type_video", #bebebe, point(2px, 2px) }};
historyMediaTypeSong: icon {{ "media_type_song", #bebebe, point(0px, 0px) }};
historyMediaTypeVoice: icon {{ "media_type_voice", #bebebe, point(2px, 2px) }};
historyMediaTypeLink: icon {{ "media_type_link", #bebebe, point(2px, 2px) }};

historyAttachDocument: IconButton {
	width: 46px;
	height: 46px;

	opacity: 0.78;
	overOpacity: 1.;

	icon: historyMediaTypeFile;
	iconPosition: point(9px, 9px);
	downIconPosition: point(9px, 10px);

	duration: 150;
}
historyAttachPhoto: IconButton(historyAttachDocument) {
	icon: historyMediaTypePhoto;
}
historyAttachEmoji: IconButton(historyAttachDocument) {
	width: 33px;
	icon: icon {{ "send_control_emoji", #b9b9b9 }};
	iconPosition: point(12px, 16px);
	downIconPosition: point(12px, 16px);
}
historyEmojiCircle: size(19px, 19px);
historyEmojiCirclePeriod: 1500;
historyEmojiCircleDuration: 500;
historyEmojiCircleTop: 13px;
historyEmojiCircleLine: 2px;
historyEmojiCircleFg: #b9b9b9;
historyEmojiCirclePart: 3.5;
historyBotKeyboardShow: IconButton(historyAttachEmoji) {
	icon: icon {{ "send_control_bot_keyboard", #b3b3b3 }};
	iconPosition: point(6px, 12px);
	downIconPosition: point(6px, 12px);
}
historyBotKeyboardHide: IconButton(historyAttachEmoji) {
	icon: icon {{ "send_control_bot_keyboard_hide", #b3b3b3 }};
	iconPosition: point(5px, 17px);
	downIconPosition: point(5px, 17px);
}
historyBotCommandStart: IconButton(historyBotKeyboardShow) {
	icon: icon {{ "send_control_bot_command", #b3b3b3 }};
}
historyRecordVoice: icon {{ "send_control_record", #b9b9b9 }};
historyRecordVoiceActive: icon {{ "send_control_record", #58b2ed }};
historyRecordSignalColor: #f17077;
historyRecordSignalMin: 5px;
historyRecordSignalMax: 12px;
historyRecordCancel: #aaa;
historyRecordCancelActive: #ec6466;
historyRecordFont: font(13px);
historyRecordTextTop: 14px;

historyAttachDropdownMenu: DropdownMenu(defaultDropdownMenu) {
	menu: Menu(defaultMenu) {
		skip: 5px;

		itemBgOver: btnWhiteHover;
		itemIconPosition: point(12px, 6px);
		itemIconOpacity: 0.78;
		itemIconOverOpacity: 1.;
		itemPadding: margins(48px, 11px, 48px, 11px);
	}
}
