######################################################################
# Automatically generated by qmake (3.1) Wed Apr 1 12:02:54 2020
######################################################################

TEMPLATE = app
TARGET = Updater
CONFIG -= debug
CONFIG += release
CONFIG += no_lflags_merge
QMAKE_CFLAGS += -std=c++11 -fpermissive -Os
QMAKE_CXXFLAGS += -std=c++11 -fpermissive -Os
QMAKE_LFLAGS += -std=c++11 -fpermissive -Os
QMAKE_LFLAGS_RELEASE += -s
LIBS -= -lQt5EglSupport

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += updater.h
SOURCES += updater_linux.cpp
