/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/

using "basic.style";

LabelSimple {
	font: font;
	maxWidth: pixels;
	textFg: color;
}

IconButton {
	width: pixels;
	height: pixels;

	opacity: double;
	overOpacity: double;

	icon: icon;
	iconPosition: point;
	downIconPosition: point;

	duration: int;
}

MediaSlider {
	width: pixels;
	activeFg: color;
	inactiveFg: color;
	disabledActiveFg: color;
	disabledInactiveFg: color;
	activeOpacity: double;
	inactiveOpacity: double;
	seekSize: size;
	duration: int;
}

FilledSlider {
	fullWidth: pixels;
	lineWidth: pixels;
	activeFg: color;
	inactiveFg: color;
	disabledFg: color;
	duration: int;
}

RoundImageCheckbox {
	imageRadius: pixels;
	imageSmallRadius: pixels;
	selectWidth: pixels;
	selectFg: color;
	selectDuration: int;
	checkBorder: color;
	checkBg: color;
	checkRadius: pixels;
	checkSmallRadius: pixels;
	checkIcon: icon;
}

MultiSelectItem {
	padding: margins;
	maxWidth: pixels;
	height: pixels;
	font: font;
	textBg: color;
	textFg: color;
	textActiveBg: color;
	textActiveFg: color;
	deleteFg: color;
	deleteLeft: pixels;
	deleteStroke: pixels;
	duration: int;
	minScale: double;
}

MultiSelect {
	padding: margins;
	maxHeight: pixels;
	scroll: flatScroll;

	item: MultiSelectItem;
	itemSkip: pixels;

	field: InputField;
	fieldMinWidth: pixels;
	fieldIcon: icon;
	fieldIconSkip: pixels;
	fieldCancel: IconButton;
	fieldCancelSkip: pixels;
}

Menu {
	skip: pixels;

	itemBg: color;
	itemBgOver: color;
	itemFg: color;
	itemFgOver: color;
	itemFgDisabled: color;
	itemFgShortcut: color;
	itemFgShortcutOver: color;
	itemFgShortcutDisabled: color;
	itemPadding: margins;
	itemIconPosition: point;
	itemIconOpacity: double;
	itemIconOverOpacity: double;
	itemFont: font;

	separatorPadding: margins;
	separatorWidth: pixels;
	separatorFg: color;

	arrow: icon;

	widthMin: pixels;
	widthMax: pixels;
}

PopupMenu {
	shadow: icon;
	shadowShift: pixels;

	menu: Menu;

	duration: int;
}

InnerDropdown {
	padding: margins;
	shadow: icon;
	shadowShift: pixels;

	duration: int;
	width: pixels;

	scroll: flatScroll;
	scrollMargin: margins;
	scrollPadding: margins;
}

DropdownMenu {
	wrap: InnerDropdown;
	menu: Menu;
}

defaultLabelSimple: LabelSimple {
	font: normalFont;
	maxWidth: 0px;
	textFg: windowTextFg;
}

defaultIconButton: IconButton {
	opacity: 0.78;
	overOpacity: 1.;
	duration: 150;
}

widgetSlideDuration: 200;
widgetFadeDuration: 200;

discreteSliderHeight: 39px;
discreteSliderTop: 5px;
discreteSliderSkip: 3px;
discreteSliderThickness: 3px;
discreteSliderActiveFg: #4bb5e7;
discreteSliderInactiveFg: #e1eaef;
discreteSliderLabelTop: 17px;
discreteSliderLabelFont: normalFont;
discreteSliderLabelFg: #1485c2;
discreteSliderDuration: 200;

defaultMenuArrow: icon {{ "dropdown_submenu_arrow", #373737 }};
defaultMenu: Menu {
	skip: 5px;

	itemBg: white;
	itemBgOver: overBg;
	itemFg: black;
	itemFgOver: black;
	itemFgDisabled: #cccccc;
	itemFgShortcut: #999999;
	itemFgShortcutOver: #7c99b2;
	itemFgShortcutDisabled: #cccccc;
	itemIconPosition: point(0px, 0px);
	itemIconOpacity: 1.;
	itemIconOverOpacity: 1.;
	itemPadding: margins(17px, 8px, 17px, 7px);
	itemFont: normalFont;

	separatorPadding: margins(0px, 5px, 0px, 5px);
	separatorWidth: 1px;
	separatorFg: #f1f1f1;

	arrow: defaultMenuArrow;

	widthMin: 180px;
	widthMax: 300px;
}
defaultPopupMenu: PopupMenu {
	shadow: defaultDropdownShadow;
	shadowShift: defaultDropdownShadowShift;

	menu: defaultMenu;

	duration: 120;
}
defaultInnerDropdown: InnerDropdown {
	padding: margins(10px, 10px, 10px, 10px);
	shadow: defaultDropdownShadow;
	shadowShift: defaultDropdownShadowShift;

	duration: 150;

	scroll: solidScroll;
}
defaultDropdownMenu: DropdownMenu {
	wrap: defaultInnerDropdown;
	menu: defaultMenu;
}
