<RCC>
  <qresource prefix="/export">
    <file alias="css/style.css">../../export_html/css/style.css</file>
    <file alias="images/back.png">../../export_html/images/back.png</file>
    <file alias="images/back@2x.png">../../export_html/images/back@2x.png</file>
    <file alias="images/media_call.png">../../export_html/images/media_call.png</file>
    <file alias="images/media_call@2x.png">../../export_html/images/media_call@2x.png</file>
    <file alias="images/media_contact.png">../../export_html/images/media_contact.png</file>
    <file alias="images/media_contact@2x.png">../../export_html/images/media_contact@2x.png</file>
    <file alias="images/media_file.png">../../export_html/images/media_file.png</file>
    <file alias="images/media_file@2x.png">../../export_html/images/media_file@2x.png</file>
    <file alias="images/media_game.png">../../export_html/images/media_game.png</file>
    <file alias="images/media_game@2x.png">../../export_html/images/media_game@2x.png</file>
    <file alias="images/media_location.png">../../export_html/images/media_location.png</file>
    <file alias="images/media_location@2x.png">../../export_html/images/media_location@2x.png</file>
    <file alias="images/media_music.png">../../export_html/images/media_music.png</file>
    <file alias="images/media_music@2x.png">../../export_html/images/media_music@2x.png</file>
    <file alias="images/media_photo.png">../../export_html/images/media_photo.png</file>
    <file alias="images/media_photo@2x.png">../../export_html/images/media_photo@2x.png</file>
    <file alias="images/media_shop.png">../../export_html/images/media_shop.png</file>
    <file alias="images/media_shop@2x.png">../../export_html/images/media_shop@2x.png</file>
    <file alias="images/media_video.png">../../export_html/images/media_video.png</file>
    <file alias="images/media_video@2x.png">../../export_html/images/media_video@2x.png</file>
    <file alias="images/media_voice.png">../../export_html/images/media_voice.png</file>
    <file alias="images/media_voice@2x.png">../../export_html/images/media_voice@2x.png</file>
    <file alias="images/section_calls.png">../../export_html/images/section_calls.png</file>
    <file alias="images/section_calls@2x.png">../../export_html/images/section_calls@2x.png</file>
    <file alias="images/section_chats.png">../../export_html/images/section_chats.png</file>
    <file alias="images/section_chats@2x.png">../../export_html/images/section_chats@2x.png</file>
    <file alias="images/section_contacts.png">../../export_html/images/section_contacts.png</file>
    <file alias="images/section_contacts@2x.png">../../export_html/images/section_contacts@2x.png</file>
    <file alias="images/section_frequent.png">../../export_html/images/section_frequent.png</file>
    <file alias="images/section_frequent@2x.png">../../export_html/images/section_frequent@2x.png</file>
    <file alias="images/section_other.png">../../export_html/images/section_other.png</file>
    <file alias="images/section_other@2x.png">../../export_html/images/section_other@2x.png</file>
    <file alias="images/section_photos.png">../../export_html/images/section_photos.png</file>
    <file alias="images/section_photos@2x.png">../../export_html/images/section_photos@2x.png</file>
    <file alias="images/section_sessions.png">../../export_html/images/section_sessions.png</file>
    <file alias="images/section_sessions@2x.png">../../export_html/images/section_sessions@2x.png</file>
    <file alias="images/section_stories.png">../../export_html/images/section_stories.png</file>
    <file alias="images/section_stories@2x.png">../../export_html/images/section_stories@2x.png</file>
    <file alias="images/section_web.png">../../export_html/images/section_web.png</file>
    <file alias="images/section_web@2x.png">../../export_html/images/section_web@2x.png</file>
    <file alias="js/script.js">../../export_html/js/script.js</file>
  </qresource>
</RCC>
