/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/

// basic
windowBg: #ffffff; // white: fallback for background
windowTextFg: #000000; // black: fallback for text color
windowSubTextFg: #8a8a8a; // gray: fallback for subtext color
windowActiveFill: #40ace3; // bright blue: fallback for blue filled active areas
windowOverBg: #f3f3f3; // light blue: fallback for over background
windowSubTextFgOver: #7c99b2; // gray over light blue: fallback for subtext over color
windowActiveTextFg: #1485c2; // online blue: fallback for active color
windowShadowFg: #000000; // black: fallback for shadow color

imageBg: #000000;
imageBgTransparent: #ffffff;

// widgets
cancelIconFg: #a2a2a2;
cancelIconFgOver: #808080;

activeButtonBg: windowActiveFill;
activeButtonBgOver: #46b4eb | activeButtonBg;
activeButtonFg: #ffffff;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;

lightButtonBg: windowBg;
lightButtonBgOver: #f2f7fa | lightButtonBg;
lightButtonFg: #2b99d5;
lightButtonFgOver: lightButtonFg;

menuIconFg: #808080 | windowSubTextFg;

// custom title bar for Windows
titleBg: windowOverBg;
titleShadow: #00000003;
titleButtonFg: #ababab;
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: #ffffff;

// tray icon
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;

// layers
layerBg: #0000007f;

// boxes
boxBg: windowBg;
boxTextFg: windowTextFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #404040 | windowTextFg;
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;

membersAboutLimitFg: windowSubTextFg;

contactsBg: windowBg;
contactsBgOver: windowOverBg;
contactsNameFg: boxTextFg;

photoCropFadeBg: #0000007f;
photoCropPointFg: #ffffff7f;

// settings
settingsFixedBarBg: boxBg;
settingsCloseFg: cancelIconFg;
settingsCloseFgOver: cancelIconFgOver;

notificationsBoxMonitorFg: windowTextFg;

notificationSampleUserpicFg: windowActiveFill;
notificationSampleCloseFg: #d7d7d7 | windowSubTextFg;
notificationSampleTextFg: #d7d7d7 | windowSubTextFg;
notificationSampleNameFg: #939393 | windowSubTextFg;

// intro
introHeaderFg: windowTextFg;
introErrorFg: windowTextFg;

// history
topBarBg: windowBg;

emojiPanBg: windowBg;
emojiPanCategories: #f7f7f7 | windowBg;
emojiPanHeaderFg: #999999 | windowSubTextFg;
emojiPanHeaderBg: #fffffff2 | emojiPanBg;

historyComposeAreaBg: windowBg;
historyComposeIconFg: #cccccc;
historyComposeIconFgOver: #bebebe;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelIconFg: cancelIconFg;
historyReplyCancelIconFgOver: cancelIconFgOver;

historySendBg: historyComposeAreaBg;
historySendBgOver: #f5f5f5 | historySendBg;
historyMenuItemBgOver: historySendBgOver;

historyTextInFg: windowTextFg;
historyTextOutFg: windowTextFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;

historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: #ffffff;

// mediaview
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowTextFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;

mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuFg: #ffffff;

mediaviewBg: #222222eb;
mediaviewVideoBg: #000000;
mediaviewControlBg: #0000003c;

// notification
notificationBg: windowBg;
