//
// This is a sample Telegram Desktop theme file.
// It was generated from the 'colors.palette' style file.
//
// To create a theme with a background image included you should
// put two files in a .zip archive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip archive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)
//

windowBg: #ffffff;
windowTextFg: #000000;
windowSubTextFg: #999999;
windowActiveFill: #40ace3;
windowOverBg: #f0f0f0;
windowSubTextFgOver: #7c99b2;
windowActiveTextFg: #1485c2;
windowShadowFg: #000000;
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: windowActiveFill;
activeButtonBgOver: #46b4eb; // activeButtonBg;
activeButtonFg: #ffffff;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
lightButtonBg: windowBg;
lightButtonBgOver: #f2f7fa; // lightButtonBg;
lightButtonFg: #2b99d5;
lightButtonFgOver: lightButtonFg;
menuIconFg: windowSubTextFg;
titleBg: windowOverBg;
titleShadow: #00000003;
titleButtonFg: #ababab;
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: #ffffff;
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
cancelIconFg: #a2a2a2;
cancelIconFgOver: #808080;
boxBg: windowBg;
boxTextFg: windowTextFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #404040; // windowTextFg;
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFg;
contactsBg: windowBg;
contactsBgOver: windowOverBg;
contactsNameFg: boxTextFg;
photoCropFadeBg: #0000007f;
photoCropPointFg: #ffffff7f;
settingsFixedBarBg: boxBg;
settingsCloseFg: cancelIconFg;
settingsCloseFgOver: cancelIconFgOver;
notificationsBoxMonitorFg: windowTextFg;
notificationSampleUserpicFg: windowActiveFill;
notificationSampleCloseFg: #d7d7d7; // windowSubTextFg;
notificationSampleTextFg: #d7d7d7; // windowSubTextFg;
notificationSampleNameFg: #939393; // windowSubTextFg;
introHeaderFg: windowTextFg;
introErrorFg: windowTextFg;
dialogsMenuIconFg: menuIconFg;
dialogsBg: windowBg;
dialogsNameFg: #373737; // windowTextFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: #4981af;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: #4abcf1;
dialogsVerifiedIconFg: #ffffff;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #5dc452;
dialogsBgOver: windowOverBg;
dialogsNameFgOver: windowTextFg;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: #8a8a8a; // dialogsDateFg;
dialogsTextFgOver: dialogsTextFg;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsBgActive: dialogsBgOver;
dialogsNameFgActive: dialogsNameFgOver;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: dialogsDateFgOver;
dialogsTextFgActive: dialogsTextFgOver;
dialogsTextFgServiceActive: dialogsTextFgServiceOver;
dialogsDraftFgActive: dialogsDraftFgOver;
dialogsVerifiedIconBgActive: dialogsVerifiedIconBgOver;
dialogsVerifiedIconFgActive: dialogsVerifiedIconFgOver;
dialogsSendingIconFgActive: dialogsSendingIconFgOver;
dialogsSentIconFgActive: dialogsSentIconFgOver;
topBarBg: windowBg;
emojiPanBg: windowBg;
emojiPanCategories: #f7f7f7; // windowBg;
emojiPanHeaderFg: windowSubTextFg;
emojiPanHeaderBg: #fffffff2; // emojiPanBg;
historyComposeAreaBg: windowBg;
historyComposeIconFg: #cccccc;
historyComposeIconFgOver: #bebebe;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelIconFg: cancelIconFg;
historyReplyCancelIconFgOver: cancelIconFgOver;
historySendBg: historyComposeAreaBg;
historySendBgOver: #f5f5f5; // historySendBg;
historyMenuItemBgOver: historySendBgOver;
historyTextInFg: windowTextFg;
historyTextOutFg: windowTextFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #4da79f;
historyIconFgInverted: #ffffff;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: #ffffff;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowTextFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuFg: #ffffff;
mediaviewBg: #222222eb;
mediaviewVideoBg: #000000;
mediaviewControlBg: #0000003c;
notificationBg: windowBg;
