//
// This is a sample Telegram Desktop theme file.
// It was generated from the 'colors.palette' style file.
//
// To create a theme with a background image included you should
// put two files in a .zip archive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip archive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)
//

windowBg: #ffffff;
windowTextFg: #000000;
windowSubTextFg: #999999;
windowActiveBg: #40ace3;
windowActiveFg: #ffffff;
windowOverBg: #f0f0f0;
windowSubTextFgOver: #7c99b2;
windowActiveTextFg: #2687bf;
windowShadowFg: #000000;
windowShadowFgFallback: #cdcdcd;
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: windowActiveBg;
activeButtonBgOver: #46b4eb;
activeButtonBgRipple: #177eb2;
activeButtonFg: windowActiveFg;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
lightButtonBg: windowBg;
lightButtonBgOver: #edf7ff;
lightButtonBgRipple: #c7e1f6;
lightButtonFg: #2b99d5;
lightButtonFgOver: lightButtonFg;
menuBg: windowBg;
menuBgOver: windowOverBg;
menuIconFg: #a8a8a8;
menuIconFgOver: #999999;
titleBg: windowOverBg;
titleShadow: #00000003;
titleButtonFg: #ababab;
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: #ffffff;
titleFgActive: #3e3c3e;
titleFg: #acacac;
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
cancelIconFg: #a2a2a2;
cancelIconFgOver: #808080;
boxBg: windowBg;
boxTextFg: windowTextFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #404040;
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxBlockTitleBg: boxBg;
boxBlockTitleFg: boxTitleFg;
boxBlockTitleAdditionalFg: #808080;
boxBlockTitleCloseFg: cancelIconFg;
boxBlockTitleCloseFgOver: cancelIconFgOver;
attentionBoxButtonFg: #ea4b2f;
attentionBoxButtonFgOver: #ea4b2f;
attentionBoxButtonBgOver: #fff0ed;
attentionBoxButtonBgRipple: #efbcb2;
membersAboutLimitFg: windowSubTextFg;
contactsBg: windowBg;
contactsBgOver: windowOverBg;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: contactsStatusFg;
contactsStatusFgOnline: #3b8dcc;
photoCropFadeBg: #0000007f;
photoCropPointFg: #ffffff7f;
notificationsBoxMonitorFg: windowTextFg;
notificationSampleUserpicFg: windowActiveBg;
notificationSampleCloseFg: #d7d7d7; // windowSubTextFg;
notificationSampleTextFg: #d7d7d7; // windowSubTextFg;
notificationSampleNameFg: #939393; // windowSubTextFg;
introHeaderFg: windowTextFg;
introErrorFg: windowTextFg;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: #373737;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: #4981af;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: #4abcf1;
dialogsVerifiedIconFg: #ffffff;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #5dc452;
dialogsUnreadBg: windowActiveBg;
dialogsUnreadBgMuted: #bbbbbb;
dialogsUnreadFg: #ffffff;
dialogsBgOver: windowOverBg;
dialogsNameFgOver: windowTextFg;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: #8a8a8a; // dialogsDateFg;
dialogsTextFgOver: dialogsTextFg;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: #419fd9;
dialogsNameFgActive: windowActiveFg;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowActiveFg;
dialogsTextFgActive: windowActiveFg;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #c6e1f7;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff99;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: #d3e2ee;
dialogsUnreadFgActive: dialogsBgActive;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
topBarBg: windowBg;
emojiPanBg: windowBg;
emojiPanCategories: #f7f7f7; // windowBg;
emojiPanHeaderFg: windowSubTextFg;
emojiPanHeaderBg: #fffffff2; // emojiPanBg;
historyComposeAreaBg: windowBg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowActiveBg;
historySendIconFgOver: windowActiveBg;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: #f5f5f5;
historyComposeButtonBgRipple: #e7e7e7;
historyTextInFg: windowTextFg;
historyTextOutFg: windowTextFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #4da79f;
historyIconFgInverted: #ffffff;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: #ffffff;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowTextFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuFg: #ffffff;
mediaviewBg: #222222eb;
mediaviewVideoBg: #000000;
mediaviewControlBg: #0000003c;
notificationBg: windowBg;
