//
// This is a sample Telegram Desktop theme file.
// It was generated from the 'colors.palette' style file.
//
// To create a theme with a background image included you should
// put two files in a .zip archive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip archive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)
//

windowBg: #ffffff;
windowFg: #000000;
windowBgOver: #f1f1f1;
windowBgRipple: #e5e5e5;
windowFgOver: #000000; // windowBgOver;
windowSubTextFg: #999999;
windowSubTextFgOver: #919191;
windowBoldFg: #222222;
windowBoldFgOver: #222222;
windowBgActive: #40a7e3;
windowFgActive: #ffffff;
windowActiveTextFg: #168acd;
windowShadowFg: #000000;
windowShadowFgFallback: #f1f1f1;
shadowFg: #00000018;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: #000000; // windowShadowFgFallback;
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: #40a7e3; // windowFgActive;
activeButtonBgOver: #39a5db;
activeButtonBgRipple: #2095d0;
activeButtonFg: #ffffff; // windowActiveTextFg;
activeButtonFgOver: activeButtonFgOver;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFgOver;
activeLineFg: #37a1de;
activeLineFgError: #e48383;
lightButtonBg: #ffffff; // windowFg;
lightButtonBgOver: #e3f1fa;
lightButtonBgRipple: #c9e4f6;
lightButtonFg: #168acd; // windowShadowFg;
lightButtonFgOver: lightButtonFgOver;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;
outlineButtonBg: #ffffff; // windowFg;
outlineButtonBgOver: #e3f1fa; // lightButtonBgRipple;
outlineButtonOutlineFg: #40a7e3; // windowFgActive;
outlineButtonBgRipple: #c9e4f6; // lightButtonFg;
menuBg: #ffffff; // windowFg;
menuBgOver: #f1f1f1; // windowBgRipple;
menuBgRipple: #e5e5e5; // windowFgOver;
menuIconFg: #a8a8a8;
menuIconFgOver: #999999;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #f1f1f1;
scrollBarBg: #00000053;
scrollBarBgOver: #0000007a;
scrollBg: #0000001a;
scrollBgOver: #0000002c;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: #ffffff; // windowActiveTextFg;
radialBg: #00000056;
placeholderFg: #999999; // windowSubTextFgOver;
placeholderFgActive: #aaaaaa;
inputBorderFg: #e0e0e0;
filterInputBorderFg: #54c3f3;
checkboxFg: #b3b3b3;
sliderBgInactive: #e1eaef;
sliderBgActive: #40a7e3; // windowFgActive;
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleBg: #f1f1f1; // windowBgRipple;
titleShadow: #00000003;
titleButtonFg: #ababab;
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: #ffffff; // windowActiveTextFg;
titleFgActive: #3e3c3e;
titleFg: #acacac;
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
cancelIconFg: #a8a8a8; // menuIconFgOver;
cancelIconFgOver: #999999; // menuSubmenuArrowFg;
boxBg: #ffffff; // windowFg;
boxTextFg: #000000; // windowBgOver;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #404040;
boxSearchBg: #ffffff; // boxTextFg;
boxSearchCancelIconFg: #a8a8a8; // cancelIconFgOver;
boxSearchCancelIconFgOver: #999999; // boxBg;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: #a8a8a8; // cancelIconFgOver;
boxTitleCloseFgOver: #999999; // boxBg;
membersAboutLimitFg: #919191; // windowBoldFg;
contactsBg: #ffffff; // windowFg;
contactsBgOver: #f1f1f1; // windowBgRipple;
contactsNameFg: #000000; // boxTextFgGood;
contactsStatusFg: #999999; // windowSubTextFgOver;
contactsStatusFgOver: #919191; // windowBoldFg;
contactsStatusFgOnline: #168acd; // windowShadowFg;
photoCropFadeBg: #0000007f; // cancelIconFg;
photoCropPointFg: #ffffff7f;
introBg: #ffffff; // windowFg;
introTitleFg: windowBoldFgOver;
introDescriptionFg: #999999; // windowSubTextFgOver;
introErrorFg: #999999; // windowSubTextFgOver;
introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: #a8a8a8; // menuIconFgOver;
dialogsMenuIconFgOver: #999999; // menuSubmenuArrowFg;
dialogsBg: #ffffff; // windowFg;
dialogsNameFg: windowBoldFgOver;
dialogsChatIconFg: dialogsChatIconFg;
dialogsDateFg: #999999; // windowSubTextFgOver;
dialogsTextFg: #999999; // windowSubTextFgOver;
dialogsTextFgService: #168acd; // windowShadowFg;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: #40a7e3; // windowFgActive;
dialogsVerifiedIconFg: #ffffff; // windowActiveTextFg;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #5dc452;
dialogsUnreadBg: #40a7e3; // windowFgActive;
dialogsUnreadBgMuted: #bbbbbb;
dialogsUnreadFg: #ffffff; // windowActiveTextFg;
dialogsBgOver: #f1f1f1; // windowBgRipple;
dialogsNameFgOver: #222222; // windowBgActive;
dialogsChatIconFgOver: dialogsChatIconFgOver;
dialogsDateFgOver: #919191; // windowBoldFg;
dialogsTextFgOver: #919191; // windowBoldFg;
dialogsTextFgServiceOver: #168acd; // dialogsDraftFg;
dialogsDraftFgOver: #dd4b39; // dialogsVerifiedIconBg;
dialogsVerifiedIconBgOver: #40a7e3; // dialogsVerifiedIconFg;
dialogsVerifiedIconFgOver: #ffffff; // dialogsSendingIconFg;
dialogsSendingIconFgOver: #c1c1c1; // dialogsSentIconFg;
dialogsSentIconFgOver: #5dc452; // dialogsUnreadBg;
dialogsUnreadBgOver: #40a7e3; // dialogsUnreadBgMuted;
dialogsUnreadBgMutedOver: #bbbbbb; // dialogsUnreadFg;
dialogsUnreadFgOver: #ffffff; // dialogsBgOver;
dialogsBgActive: #419fd9;
dialogsNameFgActive: #ffffff; // windowActiveTextFg;
dialogsChatIconFgActive: dialogsChatIconFgActive;
dialogsDateFgActive: #ffffff; // windowActiveTextFg;
dialogsTextFgActive: #ffffff; // windowActiveTextFg;
dialogsTextFgServiceActive: dialogsTextFgServiceActive;
dialogsDraftFgActive: #c6e1f7;
dialogsVerifiedIconBgActive: dialogsTextFgServiceActive;
dialogsVerifiedIconFgActive: #419fd9; // dialogsNameFgActive;
dialogsSendingIconFgActive: #ffffff99;
dialogsSentIconFgActive: dialogsTextFgServiceActive;
dialogsUnreadBgActive: dialogsTextFgServiceActive;
dialogsUnreadBgMutedActive: #c6e1f7; // dialogsVerifiedIconBgActive;
dialogsUnreadFgActive: #419fd9; // dialogsNameFgActive;
dialogsForwardBg: #419fd9; // dialogsNameFgActive;
dialogsForwardFg: dialogsChatIconFgActive;
searchedBarBg: #f1f1f1; // windowBgRipple;
searchedBarBorder: #00000018; // slideFadeOutBg;
searchedBarFg: #919191; // windowBoldFg;
topBarBg: #ffffff; // windowFg;
emojiPanBg: #ffffff; // windowFg;
emojiPanCategories: #f7f7f7; // windowFg;
emojiPanHeaderFg: #999999; // windowSubTextFgOver;
emojiPanHeaderBg: #fffffff2; // emojiPanCategories;
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: #ffffff; // windowActiveTextFg;
stickerPreviewBg: #ffffffb0;
historyTextInFg: #000000; // windowBgOver;
historyTextOutFg: #000000; // windowBgOver;
historyCaptionInFg: historyTextOutFg;
historyCaptionOutFg: historyCaptionInFg;
historyFileNameInFg: historyTextOutFg;
historyFileNameOutFg: historyCaptionInFg;
historyOutIconFg: #5dc452; // dialogsUnreadBg;
historyOutIconFgSelected: #4da79f;
historyIconFgInverted: #ffffff; // windowActiveTextFg;
historySendingOutIconFg: #98d292;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: #ffffff; // windowActiveTextFg;
historyUnreadBarBg: #fcfbfa;
historyUnreadBarBorder: #00000018; // slideFadeOutBg;
historyUnreadBarFg: #538bb4;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: #ffffff; // windowActiveTextFg;
historyPeer1NameFg: #c03d33;
historyPeer1UserpicBg: #ed9482;
historyPeer1UserpicFg: #d3644b;
historyPeer2NameFg: #4fad2d;
historyPeer2UserpicBg: #a8db92;
historyPeer2UserpicFg: #75c057;
historyPeer3NameFg: #d09306;
historyPeer3UserpicBg: #efd289;
historyPeer3UserpicFg: #e4a861;
historyPeer4NameFg: #168acd; // windowShadowFg;
historyPeer4UserpicBg: #8fbfe9;
historyPeer4UserpicFg: #649fd3;
historyPeer5NameFg: #8544d6;
historyPeer5UserpicBg: #9992e4;
historyPeer5UserpicFg: #7b72cf;
historyPeer6NameFg: #cd4073;
historyPeer6UserpicBg: #ffa9c3;
historyPeer6UserpicFg: #e87497;
historyPeer7NameFg: #2996ad;
historyPeer7UserpicBg: #8eccdb;
historyPeer7UserpicFg: #5eb2c7;
historyPeer8NameFg: #ce671b;
historyPeer8UserpicBg: #f7b37c;
historyPeer8UserpicFg: #de8d62;
historyScrollBarBg: #556e837a;
historyScrollBarBgOver: #556e83bc;
historyScrollBg: #556e834c;
historyScrollBgOver: #556e836b;
msgInBg: #ffffff; // windowFg;
msgInBgSelected: #c2dcf2;
msgOutBg: #effdde;
msgOutBgSelected: #b7dbdb;
msgSelectOverlay: #358cd44c;
msgStickerOverlay: #358cd47f;
msgInServiceFg: #168acd; // windowShadowFg;
msgInServiceFgSelected: #168acd; // windowShadowFg;
msgOutServiceFg: #3a8e26;
msgOutServiceFgSelected: #367570;
msgInShadow: #748ea229;
msgInShadowSelected: #548dbb29;
msgOutShadow: #3ac34740;
msgOutShadowSelected: #37a78e40;
msgInDateFg: #a0acb6;
msgInDateFgSelected: #6a9cc5;
msgOutDateFg: #6cc264;
msgOutDateFgSelected: #50a79c;
msgServiceFg: #ffffff; // windowActiveTextFg;
msgServiceBg: #556e837f;
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: #37a1de; // activeLineFgError;
msgInReplyBarSelColor: #37a1de; // activeLineFgError;
msgOutReplyBarColor: #5dc452; // historyOutIconFgSelected;
msgOutReplyBarSelColor: #4da79f; // historyIconFgInverted;
msgImgReplyBarColor: #ffffff; // msgServiceBg;
msgInMonoFg: #4e7391;
msgOutMonoFg: #469165;
msgDateImgFg: #ffffff; // msgServiceBg;
msgDateImgBg: #00000054;
msgDateImgBgOver: #00000074;
msgDateImgBgSelected: #1c4a7187;
msgFileThumbLinkInFg: lightButtonFgOver;
msgFileThumbLinkInFgSelected: #168acd; // attentionButtonFg;
msgFileThumbLinkOutFg: #5eba5b;
msgFileThumbLinkOutFgSelected: #31a298;
msgFileInBg: #40a7e3; // windowFgActive;
msgFileInBgOver: #4eade3;
msgFileInBgSelected: #51a3d3;
msgFileOutBg: #78c67f;
msgFileOutBgOver: #6bc272;
msgFileOutBgSelected: #5fb389;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: #40a7e3; // windowFgActive;
msgWaveformInActiveSelected: #51a3d3;
msgWaveformInInactive: #d4dee6;
msgWaveformInInactiveSelected: #9cc1e1;
msgWaveformOutActive: #78c67f;
msgWaveformOutActiveSelected: #6badad;
msgWaveformOutInactive: #b3e2b4;
msgWaveformOutInactiveSelected: #91c3c3;
msgBotKbOverBgAdd: #ffffff20;
msgBotKbIconFg: #ffffff; // msgServiceBg;
msgBotKbRippleBg: #00000020;
mediaInFg: #a0acb6; // msgInDateFgSelected;
mediaInFgSelected: #6a9cc5; // msgOutDateFg;
mediaOutFg: #6cc264; // msgOutDateFgSelected;
mediaOutFgSelected: #50a79c; // msgServiceFg;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: #ffffff; // windowActiveTextFg;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #000000b2;
toastFg: #ffffff; // windowActiveTextFg;
reportSpamBg: #fffffff2; // stickerPanDeleteBg;
reportSpamFg: #000000; // windowBgOver;
historyToDownShadow: #00000040;
historyComposeAreaBg: #ffffff; // msgInBgSelected;
historyComposeAreaFg: historyTextOutFg;
historyComposeAreaFgService: #a0acb6; // msgInDateFgSelected;
historyComposeIconFg: #a8a8a8; // menuIconFgOver;
historyComposeIconFgOver: #999999; // menuSubmenuArrowFg;
historySendIconFg: #40a7e3; // windowFgActive;
historySendIconFgOver: #40a7e3; // windowFgActive;
historyPinnedBg: #ffffff; // historyComposeAreaFg;
historyReplyBg: #ffffff; // historyComposeAreaFg;
historyReplyCancelFg: #a8a8a8; // cancelIconFgOver;
historyReplyCancelFgOver: #999999; // boxBg;
historyComposeButtonBg: #ffffff; // historyComposeAreaFg;
historyComposeButtonBgOver: #f1f1f1; // windowBgRipple;
historyComposeButtonBgRipple: #e5e5e5; // windowFgOver;
overviewCheckBg: #00000040;
overviewCheckFg: #ffffff; // windowFg;
overviewCheckFgActive: #ffffff; // windowFg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: #000000; // windowBgOver;
notificationsBoxScreenBg: #419fd9; // dialogsNameFgActive;
notificationSampleUserpicFg: #40a7e3; // windowFgActive;
notificationSampleCloseFg: #d7d7d7; // windowSubTextFgOver;
notificationSampleTextFg: #d7d7d7; // windowSubTextFgOver;
notificationSampleNameFg: #939393; // windowSubTextFgOver;
mainMenuBg: #ffffff; // windowFg;
mainMenuCoverBg: #419fd9; // dialogsNameFgActive;
mainMenuCoverFg: #ffffff; // windowActiveTextFg;
mediaPlayerBg: #ffffff; // windowFg;
mediaPlayerActiveFg: #40a7e3; // windowFgActive;
mediaPlayerInactiveFg: #e1eaef; // sliderBgActive;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: #ffffff; // windowFg;
mediaviewFileNameFg: #000000; // windowBgOver;
mediaviewFileSizeFg: #999999; // windowSubTextFgOver;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFgOver;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: #ffffff; // windowActiveTextFg;
mediaviewBg: #222222eb;
mediaviewVideoBg: #000000; // imageBgTransparent;
mediaviewControlBg: #0000003c;
mediaviewControlFg: #ffffff; // windowActiveTextFg;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: #ffffff; // mediaviewCaptionBg;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: #000000b2; // toastFg;
mediaviewSaveMsgFg: #ffffff; // reportSpamBg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: #c7c7c7; // mediaviewPlaybackInactive;
mediaviewPlaybackIconFgOver: #ffffff; // mediaviewPlaybackInactiveOver;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: #ffffff; // windowFg;
