<RCC>
    <qresource prefix="/gui">
        <file>art/fonts/OpenSans-Regular.ttf</file>
        <file>art/fonts/OpenSans-Bold.ttf</file>
        <file>art/fonts/OpenSans-Semibold.ttf</file>
        <file>art/newmsg.wav</file>
        <file>art/bg.jpg</file>
        <file>art/bg0.png</file>
        <file>art/sprite.png</file>
        <file>art/sprite_125x.png</file>
        <file>art/sprite_150x.png</file>
        <file>art/sprite_200x.png</file>
        <file>art/blank.gif</file>
        <file>art/icon256.png</file>
        <file>art/iconbig256.png</file>
    </qresource>
    <qresource prefix="/ava">
        <file>art/chatcolor1.png</file>
        <file>art/chatcolor2.png</file>
        <file>art/chatcolor3.png</file>
        <file>art/chatcolor4.png</file>
        <file>art/channelcolor1.png</file>
        <file>art/channelcolor2.png</file>
        <file>art/channelcolor3.png</file>
        <file>art/channelcolor4.png</file>
        <file>art/usercolor1.png</file>
        <file>art/usercolor2.png</file>
        <file>art/usercolor3.png</file>
        <file>art/usercolor4.png</file>
        <file>art/usercolor5.png</file>
        <file>art/usercolor6.png</file>
        <file>art/usercolor7.png</file>
        <file>art/usercolor8.png</file>
    </qresource>
    <qresource prefix="/qt-project.org">
        <file>qmime/freedesktop.org.xml</file>
    </qresource>
    <qresource prefix="/langs">
        <file alias="lang_it.strings">langs/lang_it.strings</file>
        <file alias="lang_es.strings">langs/lang_es.strings</file>
        <file alias="lang_de.strings">langs/lang_de.strings</file>
        <file alias="lang_nl.strings">langs/lang_nl.strings</file>
        <file alias="lang_pt_BR.strings">langs/lang_pt_BR.strings</file>
        <file alias="lang_ko.strings">langs/lang_ko.strings</file>
    </qresource>
</RCC>
