/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";
using "dialogs/dialogs.style";
using "ui/widgets/widgets.style";
using "ui/menu_icons.style";
using "chat_helpers/chat_helpers.style"; // GroupCallUserpics

msgMaxWidth: 430px;
msgFont: font(fsize);
msgNameFont: semiboldFont;
msgNameStyle: semiboldTextStyle;
msgServiceFont: semiboldFont;
msgServiceNameFont: semiboldFont;
msgServicePhotoWidth: 100px;
msgDateFont: font(13px);
msgMinWidth: 160px;
msgPhotoSize: 33px;
msgPhotoSkip: 40px;
msgPadding: margins(11px, 8px, 11px, 8px);
msgMargin: margins(16px, 6px, 56px, 2px);
msgMarginTopAttached: 0px;
msgShadow: 2px;
msgSelectionOffset: 30px;
msgSelectionBottomSkip: 5px;

historyReplyTop: 2px;
historyReplyBottom: 2px;
historyReplyPreview: 32px;
historyReplyPreviewMargin: margins(7px, 4px, 4px, 4px);
historyReplyPadding: margins(11px, 2px, 6px, 2px);
historyReplyUser: icon {{ "chat/reply_type_user", windowFg }};
historyReplyUserPadding: margins(0px, 4px, 4px, 0px);
historyReplyGroup: icon {{ "chat/reply_type_group", windowFg }};
historyReplyGroupPadding: margins(0px, 4px, 4px, 0px);
historyReplyChannel: icon {{ "chat/reply_type_channel", windowFg }};
historyReplyChannelPadding: margins(0px, 5px, 4px, 0px);
historyReplyForward: icon {{ "mini_forward", windowFg }};
historyReplyForwardPadding: margins(0px, 2px, 2px, 0px);

msgReplyPadding: margins(6px, 6px, 11px, 6px);
msgReplyBarPos: point(1px, 0px);
msgReplyBarSize: size(2px, 36px);
msgReplyBarSkip: 10px;
msgServicePadding: margins(12px, 3px, 12px, 4px);
msgServiceMargin: margins(10px, 10px, 10px, 2px);

msgDateSpace: 12px;
msgDateDelta: point(2px, 5px);

msgDateImgDelta: 4px;
msgDateImgPadding: point(8px, 2px);

messageQuoteStyle: historyQuoteStyle;
messageTextStyle: historyTextStyle;
historyPagePreview: QuoteStyle(messageQuoteStyle) {
	padding: margins(10px, 5px, 7px, 7px);
}
msgDateTextStyle: defaultTextStyle;
serviceTextPalette: TextPalette(defaultTextPalette) {
	linkFg: msgServiceFg;
	monoFg: msgServiceFg;
	spoilerFg: msgServiceFg;
	selectBg: msgServiceBgSelected;
	selectFg: msgServiceFg;
	selectLinkFg: msgServiceFg;
	selectMonoFg: msgServiceFg;
	selectSpoilerFg: msgServiceFg;
	selectOverlay: msgServiceBgSelected;
}
serviceTextStyle: TextStyle(defaultTextStyle) {
	font: msgServiceFont;
}
inTextPalette: TextPalette(defaultTextPalette) {
	linkFg: historyLinkInFg;
	monoFg: msgInMonoFg;
	spoilerFg: msgInDateFg;
	selectBg: msgInBgSelected;
	selectFg: historyTextInFgSelected;
	selectLinkFg: historyLinkInFgSelected;
	selectMonoFg: msgInMonoFgSelected;
	selectSpoilerFg: msgInDateFgSelected;
	selectOverlay: msgSelectOverlay;
}
inTextPaletteSelected: TextPalette(inTextPalette) {
	linkFg: historyLinkInFgSelected;
	monoFg: msgInMonoFgSelected;
	spoilerFg: msgInDateFgSelected;
}
outTextPalette: TextPalette(defaultTextPalette) {
	linkFg: historyLinkOutFg;
	monoFg: msgOutMonoFg;
	spoilerFg: msgOutDateFg;
	selectBg: msgOutBgSelected;
	selectFg: historyTextOutFgSelected;
	selectLinkFg: historyLinkOutFgSelected;
	selectMonoFg: msgOutMonoFgSelected;
	selectSpoilerFg: msgOutDateFgSelected;
	selectOverlay: msgSelectOverlay;
}
outTextPaletteSelected: TextPalette(outTextPalette) {
	linkFg: historyLinkOutFgSelected;
	monoFg: msgOutMonoFgSelected;
	spoilerFg: msgOutDateFgSelected;
}
priceTagTextPalette: TextPalette(defaultTextPalette) {
	linkFg: creditsBg1;
}
fwdTextUserpicPadding: margins(0px, 1px, 3px, 0px);
fwdTextStyle: TextStyle(semiboldTextStyle) {
	linkUnderline: kLinkUnderlineNever;
}
inFwdTextPalette: TextPalette(defaultTextPalette) {
	linkFg: msgInServiceFg;
}
outFwdTextPalette: TextPalette(defaultTextPalette) {
	linkFg: msgOutServiceFg;
}
inFwdTextPaletteSelected: TextPalette(defaultTextPalette) {
	linkFg: msgInServiceFgSelected;
}
outFwdTextPaletteSelected: TextPalette(defaultTextPalette) {
	linkFg: msgOutServiceFgSelected;
}
inReplyTextPalette: TextPalette(inTextPalette) {
	linkFg: msgInDateFg;
}
inReplyTextPaletteSelected: TextPalette(inTextPaletteSelected) {
	linkFg: msgInDateFgSelected;
}
outReplyTextPalette: TextPalette(outTextPalette) {
	linkFg: msgOutDateFg;
}
outReplyTextPaletteSelected: TextPalette(outTextPaletteSelected) {
	linkFg: msgOutDateFgSelected;
}
imgReplyTextPalette: TextPalette(defaultTextPalette) {
	linkFg: msgImgReplyBarColor;
	monoFg: msgImgReplyBarColor;
}
inSemiboldPalette: TextPalette(inTextPalette) {
	linkFg: msgInServiceFg;
	selectFg: msgInServiceFgSelected;
	selectLinkFg: msgInServiceFgSelected;
}
outSemiboldPalette: TextPalette(outTextPalette) {
	linkFg: msgOutServiceFg;
	selectFg: msgOutServiceFgSelected;
	selectLinkFg: msgOutServiceFgSelected;
}

mediaCaptionSkip: 5px;
mediaInBubbleSkip: 5px;
mediaUnreadSize: 7px;
mediaUnreadSkip: 5px;
mediaUnreadTop: 6px;

mediaInPalette: TextPalette(defaultTextPalette) {
	linkFg: mediaInFg;
}
mediaInPaletteSelected: TextPalette(defaultTextPalette) {
	linkFg: mediaInFgSelected;
}

minPhotoSize: 100px;
maxMediaSize: 430px;
maxStickerSize: 224px;
maxAnimatedEmojiSize: 112px;
maxGifSize: 320px;
maxVideoMessageSize: 240px;
maxSignatureSize: 144px;
maxWallPaperWidth: 160px;
maxWallPaperHeight: 240px;
historyThemeSize: size(272px, 176px);

extendedPreviewButtonPadding: margins(20px, 10px, 20px, 10px);
extendedPreviewButtonMargin: 20px;

historyMinimalWidth: 380px;

reactionMenu: PopupMenu(defaultPopupMenu) {
	menu: Menu(defaultMenu) {
		widthMin: 30px;
	}
}

historyScroll: ScrollArea(defaultScrollArea) {
	bg: historyScrollBg;
	bgOver: historyScrollBgOver;
	barBg: historyScrollBarBg;
	barBgOver: historyScrollBarBgOver;

	round: 3px;

	width: 12px;
	deltax: 3px;
	deltat: 3px;
	deltab: 3px;

	bottomsh: -1px;
}

historyResizeWidth: 6px;

historyPaddingBottom: 8px;

historyPremiumToast: Toast(defaultToast) {
	minWidth: msgMinWidth;
	maxWidth: 380px;
	padding: margins(19px, 13px, 19px, 12px);
}
historyPremiumViewSet: RoundButton(defaultActiveButton) {
	width: -24px;
	height: 44px;
	textTop: 13px;
	textFg: mediaviewTextLinkFg;
	textFgOver: mediaviewTextLinkFg;
	textBg: transparent;
	textBgOver: transparent;
	ripple: emptyRippleAnimation;
}

membersInnerWidth: 310px;
membersInnerHeightMax: 360px;
membersInnerDropdown: InnerDropdown(defaultInnerDropdown) {
	scroll: ScrollArea(defaultSolidScroll) {
		deltat: 0px;
		deltab: 0px;
		round: 1px;
		width: 8px;
		deltax: 3px;
	}
	scrollMargin: margins(0px, 5px, 0px, 5px);
	scrollPadding: margins(0px, 3px, 0px, 3px);
}
membersInnerItem: defaultPeerListItem;

historyFileOutImage: icon {{ "history_file_image", historyFileOutIconFg }};
historyFileOutImageSelected: icon {{ "history_file_image", historyFileOutIconFgSelected }};
historyFileInImage: icon {{ "history_file_image", historyFileInIconFg }};
historyFileInImageSelected: icon {{ "history_file_image", historyFileInIconFgSelected }};
historyFileOutDocument: icon {{ "history_file_document", historyFileOutIconFg }};
historyFileOutDocumentSelected: icon {{ "history_file_document", historyFileOutIconFgSelected }};
historyFileInDocument: icon {{ "history_file_document", historyFileInIconFg }};
historyFileInDocumentSelected: icon {{ "history_file_document", historyFileInIconFgSelected }};
historyFileOutDownload: icon {{ "history_file_download", historyFileOutIconFg }};
historyFileOutDownloadSelected: icon {{ "history_file_download", historyFileOutIconFgSelected }};
historyFileInDownload: icon {{ "history_file_download", historyFileInIconFg }};
historyFileInDownloadSelected: icon {{ "history_file_download", historyFileInIconFgSelected }};
historyFileOutCancel: icon {{ "history_file_cancel", historyFileOutIconFg }};
historyFileOutCancelSelected: icon {{ "history_file_cancel", historyFileOutIconFgSelected }};
historyFileInCancel: icon {{ "history_file_cancel", historyFileInIconFg }};
historyFileInCancelSelected: icon {{ "history_file_cancel", historyFileInIconFgSelected }};
historyFileOutPause: icon {{ "history_file_pause", historyFileOutIconFg }};
historyFileOutPauseSelected: icon {{ "history_file_pause", historyFileOutIconFgSelected }};
historyFileInPause: icon {{ "history_file_pause", historyFileInIconFg }};
historyFileInPauseSelected: icon {{ "history_file_pause", historyFileInIconFgSelected }};
historyFileOutPlay: icon {{ "history_file_play", historyFileOutIconFg }};
historyFileOutPlaySelected: icon {{ "history_file_play", historyFileOutIconFgSelected }};
historyFileInPlay: icon {{ "history_file_play", historyFileInIconFg }};
historyFileInPlaySelected: icon {{ "history_file_play", historyFileInIconFgSelected }};
historyFileOutWaiting: icon {{ "mediaview/save_check", historyFileOutIconFg }};
historyFileOutWaitingSelected: icon {{ "mediaview/save_check", historyFileOutIconFgSelected }};
historyFileInWaiting: icon {{ "mediaview/save_check", historyFileInIconFg }};
historyFileInWaitingSelected: icon {{ "mediaview/save_check", historyFileInIconFgSelected }};

historyFileThumbPause: icon {{ "history_file_pause", historyFileThumbIconFg }};
historyFileThumbPauseSelected: icon {{ "history_file_pause", historyFileThumbIconFgSelected }};
historyFileThumbDownload: icon {{ "history_file_download", historyFileThumbIconFg }};
historyFileThumbDownloadSelected: icon {{ "history_file_download", historyFileThumbIconFgSelected }};
historyFileThumbCancel: icon {{ "history_file_cancel", historyFileThumbIconFg }};
historyFileThumbCancelSelected: icon {{ "history_file_cancel", historyFileThumbIconFgSelected }};
historyFileThumbPlay: icon {{ "history_file_play", historyFileThumbIconFg }};
historyFileThumbPlaySelected: icon {{ "history_file_play", historyFileThumbIconFgSelected }};
historyFileThumbWaiting: icon {{ "mediaview/save_check", historyFileThumbIconFg }};
historyFileThumbWaitingSelected: icon {{ "mediaview/save_check", historyFileThumbIconFgSelected }};

historySendStateSpace: 24px;
historySendStatePosition: point(-17px, -19px);
historySentIcon: icon {{ "history_sent", historyOutIconFg, point(2px, 4px) }};
historySentSelectedIcon: icon {{ "history_sent", historyOutIconFgSelected, point(2px, 4px) }};
historySentInvertedIcon: icon {{ "history_sent", historyIconFgInverted, point(2px, 4px) }};
historyReceivedIcon: icon {{ "history_received", historyOutIconFg, point(2px, 4px) }};
historyReceivedSelectedIcon: icon {{ "history_received", historyOutIconFgSelected, point(2px, 4px) }};
historyReceivedInvertedIcon: icon {{ "history_received", historyIconFgInverted, point(2px, 4px) }};
historyShortcutStateSpace: 18px;

historyViewsSpace: 8px;
historyViewsWidth: 20px;
historyPinWidth: 24px;
historyViewsTop: -15px;
historyViewsInIcon: icon {{ "history_views", msgInDateFg }};
historyViewsInSelectedIcon: icon {{ "history_views", msgInDateFgSelected }};
historyViewsOutIcon: icon {{ "history_views", historyOutIconFg }};
historyViewsOutSelectedIcon: icon {{ "history_views", historyOutIconFgSelected }};
historyViewsInvertedIcon: icon {{ "history_views", historySendingInvertedIconFg }};
historyRepliesInIcon: icon {{ "history_replies", msgInDateFg }};
historyRepliesInSelectedIcon: icon {{ "history_replies", msgInDateFgSelected }};
historyRepliesOutIcon: icon {{ "history_replies", historyOutIconFg }};
historyRepliesOutSelectedIcon: icon {{ "history_replies", historyOutIconFgSelected }};
historyRepliesInvertedIcon: icon {{ "history_replies", historySendingInvertedIconFg }};
historyPinTop: -18px;
historyPinInIcon: icon {{ "history_pin", msgInDateFg }};
historyPinInSelectedIcon: icon {{ "history_pin", msgInDateFgSelected }};
historyPinOutIcon: icon {{ "history_pin", historyOutIconFg }};
historyPinOutSelectedIcon: icon {{ "history_pin", historyOutIconFgSelected }};
historyPinInvertedIcon: icon {{ "history_pin", historySendingInvertedIconFg }};

historySendPadding: 9px;
historySendRight: 2px;
historyBotMenuSkip: 8px;
historyBotMenuMaxWidth: 160px;
historyBotMenuButton: RoundButton(defaultActiveButton) {
	width: -24px;
	height: 30px;
	textTop: 6px;
}

topicButtonSkip: 3px;
topicButtonPadding: margins(6px, 3px, 8px, 3px);
topicButtonArrowSkip: 8px;
topicButtonArrowPosition: point(3px, 3px);
topicButtonArrow: icon{{ "dialogs/dialogs_topic_arrow", historyReplyIconFg }};

msgBotKbIconPadding: 4px;
msgBotKbUrlIcon: icon {{ "inline_button_url", msgBotKbIconFg }};
msgBotKbSwitchPmIcon: icon {{ "inline_button_switch", msgBotKbIconFg }};
msgBotKbPaymentIcon: icon {{ "inline_button_card", msgBotKbIconFg }};
msgBotKbWebviewIcon: icon {{ "inline_button_web", msgBotKbIconFg }};
msgBotKbCopyIcon: icon {{ "inline_button_copy", msgBotKbIconFg }};
msgBotKbButton: BotKeyboardButton {
	margin: 2px;
	padding: 10px;
	height: 36px;
	textTop: 8px;
	ripple: defaultRippleAnimation;
}

botDescSkip: 8px;

botKbDuration: 200;
botKbStyle: TextStyle(defaultTextStyle) {
	font: font(15px semibold);
}
botKbButton: BotKeyboardButton {
	margin: 10px;
	padding: 10px;
	height: 38px;
	textTop: 9px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: botKbDownBg;
	}
}
botKbTinyButton: BotKeyboardButton {
	margin: 4px;
	padding: 3px;
	height: 25px;
	textTop: 2px;
	ripple: defaultRippleAnimation;
}
botKbScroll: defaultSolidScroll;

historyScrollDateHideTimeout: 1000;
historyDateFadeDuration: 200;
historyDiceToast: Toast(defaultToast) {
	minWidth: msgMinWidth;
	maxWidth: 640px;
	durationFadeOut: 200;
}
historyInfoToast: Toast(defaultToast) {
	minWidth: msgMinWidth;
	maxWidth: 380px;
	padding: margins(54px, 13px, 19px, 12px);
	icon: icon {{ "toast_info", toastFg }};
	iconPosition: point(13px, 13px);
}

bubbleRadiusSmall: roundRadiusLarge;
bubbleRadiusLarge: 16px;

historyPhotoLeft: 14px;
historyPhotoBubbleMinWidth: 200px;
historyBubbleTailInLeft: icon {{ "bubble_tail", msgInBg }};
historyBubbleTailInLeftSelected: icon {{ "bubble_tail", msgInBgSelected }};
historyBubbleTailOutLeft: icon {{ "bubble_tail", msgOutBg }};
historyBubbleTailOutLeftSelected: icon {{ "bubble_tail", msgOutBgSelected }};
historyBubbleTailInRight: icon {{ "bubble_tail-flip_horizontal", msgInBg }};
historyBubbleTailInRightSelected: icon {{ "bubble_tail-flip_horizontal", msgInBgSelected }};
historyBubbleTailOutRight: icon {{ "bubble_tail-flip_horizontal", msgOutBg }};
historyBubbleTailOutRightSelected: icon {{ "bubble_tail-flip_horizontal", msgOutBgSelected }};

historyPeerUserpicFont: semiboldFont;

historyPsaIconIn: icon {{ "message_psa_tooltip", msgFileThumbLinkInFg }};
historyPsaIconInSelected: icon {{ "message_psa_tooltip", msgFileThumbLinkInFgSelected }};
historyPsaIconOut: icon {{ "message_psa_tooltip", msgFileThumbLinkOutFg }};
historyPsaIconOutSelected: icon {{ "message_psa_tooltip", msgFileThumbLinkOutFgSelected }};
historyPsaIconSkip1: 23px;
historyPsaIconSkip2: 23px;
historyPsaIconPosition1: point(-5px, 0px);
historyPsaIconPosition2: point(-5px, 0px);

historyStatusFg: windowSubTextFg;
historyStatusFgActive: windowActiveTextFg;
historyStatusFgTyping: historyStatusFgActive;

historyUnreadBarHeight: 32px;
historyUnreadBarMargin: 8px;
historyUnreadBarFont: semiboldFont;

historyForwardChooseMargins: margins(30px, 10px, 30px, 10px);
historyForwardChooseFont: font(16px);

historyCallArrowIn: icon {{ "calls/call_arrow_in", historyCallArrowInFg }};
historyCallArrowInSelected: icon {{ "calls/call_arrow_in", historyCallArrowInFgSelected }};
historyCallArrowMissedIn: icon {{ "calls/call_arrow_in", historyCallArrowMissedInFg }};
historyCallArrowMissedInSelected: icon {{ "calls/call_arrow_in", historyCallArrowMissedInFgSelected }};
historyCallArrowOut: icon {{ "calls/call_arrow_out", historyCallArrowOutFg }};
historyCallArrowOutSelected: icon {{ "calls/call_arrow_out", historyCallArrowOutFgSelected }};
historyCallWidth: 240px;
historyCallHeight: 56px;
historyCallInIcon: icon {{ "calls/call_answer", msgFileInBg }};
historyCallInIconSelected: icon {{ "calls/call_answer", msgFileInBgSelected }};
historyCallOutIcon: icon {{ "calls/call_answer", msgFileOutBg }};
historyCallOutIconSelected: icon {{ "calls/call_answer", msgFileOutBgSelected }};
historyCallCameraInIcon: icon {{ "calls/call_camera_active", msgFileInBg }};
historyCallCameraInIconSelected: icon {{ "calls/call_camera_active", msgFileInBgSelected }};
historyCallCameraOutIcon: icon {{ "calls/call_camera_active", msgFileOutBg }};
historyCallCameraOutIconSelected: icon {{ "calls/call_camera_active", msgFileOutBgSelected }};
historyCallIconPosition: point(12px, 10px);
historyCallLeft: 16px;
historyCallTop: 9px;
historyCallStatusTop: 29px;
historyCallStatusSkip: 4px;
historyCallArrowPosition: point(-1px, 1px);

HistoryFileLayout {
	padding: margins;
	nameTop: pixels;
	statusTop: pixels;
	linkTop: pixels;
	thumbSize: pixels;
	thumbSkip: pixels;
}

msgFileThumbRadiusSmall: 4px;
msgFileThumbRadiusLarge: 12px;
msgFileLayout: HistoryFileLayout {
	padding: margins(12px, 8px, 10px, 8px);
	nameTop: 12px;
	statusTop: 34px;
	thumbSize: 44px;
	thumbSkip: 11px;
}
msgFileThumbLayout: HistoryFileLayout {
	padding: margins(6px, 6px, 10px, 6px);
	nameTop: 11px;
	statusTop: 31px;
	linkTop: 55px;
	thumbSize: 72px;
	thumbSkip: 14px;
}
msgFileLayoutGrouped: HistoryFileLayout(msgFileLayout) {
	padding: margins(12px, 5px, 10px, 5px);
	nameTop: 9px;
	statusTop: 31px;
}
msgFileThumbLayoutGrouped: HistoryFileLayout(msgFileThumbLayout) {
	padding: margins(6px, 3px, 10px, 3px);
	nameTop: 8px;
	statusTop: 28px;
	linkTop: 52px;
}
attachPreviewLayout: HistoryFileLayout {
	padding: margins(0px, 0px, 0px, 0px);
	nameTop: 6px;
	statusTop: 27px;
	thumbSize: 44px;
	thumbSkip: 11px;
}
attachPreviewThumbLayout: HistoryFileLayout {
	padding: margins(0px, 0px, 0px, 0px);
	nameTop: 7px;
	statusTop: 37px;
	thumbSize: 64px;
	thumbSkip: 10px;
}

msgFileMinWidth: 268px;
msgFileTopMinus: 6px;

msgFileOverDuration: 200;
msgFileRadialLine: 3px;

msgWaveformBar: 2px;
msgWaveformSkip: 1px;
msgWaveformMin: 3px;
msgWaveformMax: 17px;

historyVoiceMessageInTTL: icon {{ "chat/mini_media_once", historyFileInIconFg }};
historyVoiceMessageInTTLSelected: icon {{ "chat/mini_media_once", historyFileInIconFgSelected }};
historyVoiceMessageOutTTL: icon {{ "chat/mini_media_once", historyFileOutIconFg }};
historyVoiceMessageOutTTLSelected: icon {{ "chat/mini_media_once", historyFileOutIconFgSelected }};

historyTranscribeSkip: 10px;
historyTranscribeSize: size(28px, 22px);
historyTranscribeRadius: 4px;
historyTranscribeInIcon: icon {{ "chat/voice_to_text", msgFileInBg }};
historyTranscribeInIconSelected: icon {{ "chat/voice_to_text", msgFileInBgSelected }};
historyTranscribeOutIcon: icon {{ "chat/voice_to_text", msgFileOutBg }};
historyTranscribeOutIconSelected: icon {{ "chat/voice_to_text", msgFileOutBgSelected }};
historyTranscribeInHide: icon {{ "chat/voice_to_text_collapse", msgFileInBg }};
historyTranscribeInHideSelected: icon {{ "chat/voice_to_text_collapse", msgFileInBgSelected }};
historyTranscribeOutHide: icon {{ "chat/voice_to_text_collapse", msgFileOutBg }};
historyTranscribeOutHideSelected: icon {{ "chat/voice_to_text_collapse", msgFileOutBgSelected }};
historyTranscribeInLock: icon {{ "chat/mini_lock", msgFileInBg }};
historyTranscribeInLockSelected: icon {{ "chat/mini_lock", msgFileInBgSelected }};
historyTranscribeOutLock: icon {{ "chat/mini_lock", msgFileOutBg }};
historyTranscribeOutLockSelected: icon {{ "chat/mini_lock", msgFileOutBgSelected }};
historyTranscribeLockPos: point(17px, 9px);
historyTranscribeLockOverlayPos: point(19px, 11px);
historyTranscribeLockOverlaySize: size(5px, 10px);

historyVideoMessageMute: icon {{ "volume_mute", historyFileThumbIconFg }};
historyVideoMessageMuteSelected: icon {{ "volume_mute", historyFileThumbIconFgSelected }};
historyVideoMessageMuteSize: 25px;
historyVideoMessageProgressOpacity: 0.72;
historyVideoMessageTtlIcon: icon {{ "chat/audio_once", historyFileThumbIconFg }};
historyVideoMessageTtlIconSelected: icon {{ "chat/audio_once", historyFileThumbIconFgSelected }};

historyAdminLogEmptyWidth: 260px;
historyAdminLogEmptyPadding: margins(10px, 12px, 10px, 12px);
historyAdminLogCancelSearch: CrossButton {
	width: 40px;
	height: 54px;

	cross: CrossAnimation {
		size: 32px;
		skip: 10px;
		stroke: 1.5;
		minScale: 0.3;
	}
	crossFg: menuIconFg;
	crossFgOver: menuIconFgOver;
	crossPosition: point(6px, 11px);

	duration: 150;
	loadingPeriod: 1000;
	ripple: defaultRippleAnimationBgOver;
}
historyAdminLogSearchTop: 11px;
historyAdminLogSearchSlideDuration: 150;

historyFastShareSize: 31px;
historyFastShareLeft: 13px;
historyFastShareBottom: 5px;
historyFastShareIcon: icon {{ "fast_share", msgServiceFg }};
historyGoToOriginalIcon: icon {{ "filled_go_to_message", msgServiceFg, point(0px, 0px) }};
historyFastCommentsIcon: icon {{ "fast_comments", msgServiceFg }};
historyFastCloseSize: 30px;
historyFastCloseIcon: icon {{ "box_button_close", msgServiceFg }};
historyFastMoreIcon: icon {{ "title_menu_dots", msgServiceFg, point(0px, -2px)  }};
historyFastTranscribeIcon: icon {{ "chat/voice_to_text", msgServiceFg }};
historyFastTranscribeLock: icon {{ "chat/mini_lock", msgServiceFg }};
historyFastTranscribeLockPos: point(18px, 13px);
historyFastTranscribeLockOverlayPos: point(21px, 13px);
historyFastTranscribeLockOverlaySize: size(6px, 10px);

historySwipeIconSkip: 80px;

historySavedFont: font(semibold 14px);

historyGroupWidthMax: maxMediaSize;
historyGroupWidthMin: minPhotoSize;
historyGroupSkip: 4px;
historyGroupRadialSize: 44px;
historyGroupRadialLine: 3px;

historyMapPoint: icon {{ "map_point", mapPointDrop }};
historyMapPointInner: icon {{ "map_point_inner", mapPointDot }};

historyPsaForwardPalette: TextPalette(defaultTextPalette) {
	linkFg: boxTextFgGood;
}

webPageTitleFont: semiboldFont;
webPageTitleStyle: semiboldTextStyle;
webPageSponsoredHintFont: font(10px);
webPageDescriptionFont: normalFont;
webPageDescriptionStyle: defaultTextStyle;
webPagePhotoDelta: 8px;

historyPollQuestionFont: semiboldFont;
historyPollQuestionStyle: TextStyle(defaultTextStyle) {
	font: historyPollQuestionFont;
}
historyPollAnswerStyle: defaultTextStyle;
historyPollQuestionTop: 7px;
historyPollSubtitleSkip: 4px;
historyPollAnswerPadding: margins(32px, 10px, 0px, 10px);
historyPollAnswersSkip: 2px;
historyPollPercentFont: semiboldFont;
historyPollPercentSkip: 5px;
historyPollPercentTop: 0px;
historyPollTotalVotesSkip: 5px;
historyPollFillingMin: 4px;
historyPollFillingHeight: 4px;
historyPollFillingRadius: 1px;
historyPollFillingBottom: 2px;
historyPollFillingRight: 4px;
historyPollRadio: Radio(defaultRadio) {
	bg: transparent;
	untoggledFg: checkboxFg;
	toggledFg: windowBgActive;
	diameter: 18px;
	thickness: 2px;
	skip: 65px; // * 0.1
	duration: universalDuration;
	rippleAreaPadding: 8px;
}
historyPollRadioOpacity: 0.7;
historyPollRadioOpacityOver: 1.;
historyPollDuration: 300;
historyPollRadialAnimation: InfiniteRadialAnimation(defaultInfiniteRadialAnimation) {
	thickness: 2px;
	size: size(18px, 18px);
}
historyPollRippleOpacity: 0.3;
historyPollRecentVotersSkip: 4px;
historyPollRecentVoterSize: 18px;
historyPollRecentVoterSkip: 13px;
historyPollBottomButtonSkip: 15px;
historyPollBottomButtonTop: 4px;
historyPollChoiceRight: icon {{ "poll_choice_right", activeButtonFg }};
historyPollChoiceWrong: icon {{ "poll_choice_wrong", activeButtonFg }};
historyPollOutChoiceRight: icon {{ "poll_choice_right", historyFileOutIconFg }};
historyPollOutChoiceRightSelected: icon {{ "poll_choice_right", historyFileOutIconFgSelected }};
historyPollInChoiceRight: icon {{ "poll_choice_right", historyFileInIconFg }};
historyPollInChoiceRightSelected: icon {{ "poll_choice_right", historyFileInIconFgSelected }};
historyPollOutChosen: icon {{ "poll_select_check", historyFileOutIconFg }};
historyPollOutChosenSelected: icon {{ "poll_select_check", historyFileOutIconFgSelected }};
historyPollInChosen: icon {{ "poll_select_check", historyFileInIconFg }};
historyPollInChosenSelected: icon {{ "poll_select_check", historyFileInIconFgSelected }};

historyViewButtonHeight: 48px;
historyViewButtonMargins: margins(10px, 5px, 10px, 10px);
historyViewButtonTextStyle: semiboldTextStyle;

historyPageButtonLine: 1px;
historyPageButtonHeight: 36px;
historyPageButtonPadding: margins(13px, 8px, 13px, 8px);

historyPageEnlarge: icon{{ "chat/link_photo_enlarge", historyFileThumbRadialFg }};
historyPageEnlargeSelected: icon{{ "chat/link_photo_enlarge", historyFileThumbRadialFgSelected }};
historyPageEnlargeSize: 36px;
historyPageEnlargeSkip: 4px;
historyPageEnlargeRadius: 8px;

historyCommentsButtonHeight: 40px;
historyCommentsSkipLeft: 9px;
historyCommentsSkipText: 10px;
historyCommentsSkipRight: 8px;
historyCommentsUserpics: GroupCallUserpics {
	size: 25px;
	shift: 6px;
	stroke: 2px;
	align: align(left);
}

historyGroupAboutMargin: 16px;
historyGroupAboutPadding: margins(24px, 16px, 24px, 16px);
historyGroupAboutBulletSkip: 16px;
historyGroupAboutHeaderSkip: 10px;
historyGroupAboutTextSkip: 10px;
historyGroupAboutSkip: 8px;

historyVideoDownloadSize: 44px;
historyVideoMuteSize: 22px;
historyVideoCancel: icon {{ "player/playlist_cancel", historyFileThumbIconFg }};
historyVideoCancelSelected: icon {{ "player/playlist_cancel", historyFileThumbIconFgSelected }};
historyVideoDownload: icon {{ "player/playlist_download", historyFileThumbIconFg }};
historyVideoDownloadSelected: icon {{ "player/playlist_download", historyFileThumbIconFgSelected }};
historyVideoRadialLine: msgFileRadialLine;
historyVideoTimestampProgressLine: 4px;

historyAudioDownloadSize: 20px;
historyAudioRadialLine: 2px;
historyAudioDownloadShift: 28px;
historyAudioInCancel: icon {{ "history_audio_cancel", historyFileInIconFg }};
historyAudioInCancelSelected: icon {{ "history_audio_cancel", historyFileInIconFgSelected }};
historyAudioOutCancel: icon {{ "history_audio_cancel", historyFileOutIconFg }};
historyAudioOutCancelSelected: icon {{ "history_audio_cancel", historyFileOutIconFgSelected }};
historyAudioInDownload: icon {{ "history_audio_download", historyFileInIconFg }};
historyAudioInDownloadSelected: icon {{ "history_audio_download", historyFileInIconFgSelected }};
historyAudioOutDownload: icon {{ "history_audio_download", historyFileOutIconFg }};
historyAudioOutDownloadSelected: icon {{ "history_audio_download", historyFileOutIconFgSelected }};

historyQuizExplainIn: icon {{ "quiz_explain", msgFileThumbLinkInFg }};
historyQuizExplainInSelected: icon {{ "quiz_explain", msgFileThumbLinkInFgSelected }};
historyQuizExplainOut: icon {{ "quiz_explain", msgFileThumbLinkOutFg }};
historyQuizExplainOutSelected: icon {{ "quiz_explain", msgFileThumbLinkOutFgSelected }};
historyQuizTimerIn: icon {{ "quiz_timer", msgFileThumbLinkInFg }};
historyQuizTimerInSelected: icon {{ "quiz_timer", msgFileThumbLinkInFgSelected }};
historyQuizTimerOut: icon {{ "quiz_timer", msgFileThumbLinkOutFg }};
historyQuizTimerOutSelected: icon {{ "quiz_timer", msgFileThumbLinkOutFgSelected }};

historyCommentsIn: icon {{ "history_comments", msgFileThumbLinkInFg }};
historyCommentsInSelected: icon {{ "history_comments", msgFileThumbLinkInFgSelected }};
historyCommentsOut: icon {{ "history_comments", msgFileThumbLinkOutFg }};
historyCommentsOutSelected: icon {{ "history_comments", msgFileThumbLinkOutFgSelected }};
historyCommentsOpenIn: icon {{ "history_comments_open", msgFileThumbLinkInFg }};
historyCommentsOpenInSelected: icon {{ "history_comments_open", msgFileThumbLinkInFgSelected }};
historyCommentsOpenOut: icon {{ "history_comments_open", msgFileThumbLinkOutFg }};
historyCommentsOpenOutSelected: icon {{ "history_comments_open", msgFileThumbLinkOutFgSelected }};

historyGroupCallUserpics: GroupCallUserpics {
	size: 32px;
	shift: 12px;
	stroke: 4px;
	align: align(top);
}
historyGroupCallBlobMinRadius: 23px;
historyGroupCallBlobMaxRadius: 25px;

largeEmojiSize: 36px;
largeEmojiOutline: 1px;
largeEmojiPadding: margins(0px, 0px, 0px, 0px);
largeEmojiSkip: 4px;

youtubeIcon: icon {
	{ "media_youtube_play_bg", youtubePlayIconBg },
	{ "media_youtube_play", youtubePlayIconFg, point(24px, 12px) },
};
videoIcon: icon {
	{ "media_video_play_bg", videoPlayIconBg },
	{ "media_video_play", videoPlayIconFg, point(12px, 12px) },
};

SliderForTTL {
	font: font;
	textFg: color;
	pointSize: pixels;
	chosenSize: pixels;
	skip: pixels;
	stroke: pixels;
	activeFg: color;
	inactiveFg: color;
	dashOn: pixels;
	dashOff: pixels;
}

defaultSliderForTTL: SliderForTTL {
	font: normalFont;
	textFg: windowSubTextFg;
	pointSize: 6px;
	chosenSize: 12px;
	skip: 8px;
	stroke: 2px;
	activeFg: mediaPlayerActiveFg;
	inactiveFg: mediaPlayerInactiveFg;
	dashOn: 8px;
	dashOff: 5px;
}
ttlDividerLabelPadding: margins(22px, 10px, 22px, 19px);

ttlItemPadding: margins(0px, 4px, 0px, 4px);
ttlItemTimerFont: font(12px);

expandedMenuSeparator: MenuSeparator(defaultMenuSeparator) {
	padding: margins(0px, 4px, 0px, 4px);
	width: 6px;
}
popupMenuExpandedSeparator: PopupMenu(popupMenuWithIcons) {
	menu: Menu(menuWithIcons) {
		separator: expandedMenuSeparator;
	}
}

whoReadMenu: PopupMenu(popupMenuExpandedSeparator) {
	scrollPadding: margins(0px, 6px, 0px, 4px);
	maxHeight: 400px;
}
whoReadNameWithDateTop: 3px;
whoReadDateTop: 20px;
whoReadDateSkip: 15px;
whoReadDateChecks: icon{{ "menu/read_ticks_s", windowSubTextFg }};
whoReadDateChecksOver: icon{{ "menu/read_ticks_s", windowSubTextFgOver }};
whoLikedDateHeart: icon{{ "menu/read_react_s", windowSubTextFg }};
whoLikedDateHeartOver: icon{{ "menu/read_react_s", windowSubTextFgOver }};
whoRepostedDateHeart: icon{{ "mediaview/mini_repost", groupCallMemberActiveIcon, point(4px, 4px) }};
whoRepostedDateHeartOver: icon{{ "mediaview/mini_repost", groupCallMemberActiveIcon, point(4px, 4px) }};
whoForwardedDateHeart: icon{{ "statistics/mini_stats_share", groupCallMemberActiveIcon, point(4px, 4px) }};
whoForwardedDateHeartOver: icon{{ "statistics/mini_stats_share", groupCallMemberActiveIcon, point(4px, 4px) }};
whoReadDateChecksPosition: point(-7px, -4px);
whoReadDateStyle: TextStyle(defaultTextStyle) {
	font: font(12px);
}
whoReadChecks: icon{{ "menu/read_ticks", windowBoldFg }};
whoReadChecksOver: icon{{ "menu/read_ticks", windowBoldFg }};
whoReadChecksDisabled: icon{{ "menu/read_ticks", menuFgDisabled }};
whoReadPlayed: icon{{ "menu/read_audio", windowBoldFg }};
whoReadPlayedOver: icon{{ "menu/read_audio", windowBoldFg }};
whoReadPlayedDisabled: icon {{ "menu/read_audio", menuFgDisabled }};
whoReadReactions: icon{{ "menu/read_reactions", windowBoldFg }};
whoReadReactionsOver: icon{{ "menu/read_reactions", windowBoldFg }};
whoReadReactionsDisabled: icon{{ "menu/read_reactions", menuFgDisabled }};
whenEdited: icon {{ "menu/edited_status", windowBoldFg }};
whenEditedOver: icon {{ "menu/edited_status", windowBoldFg }};
whenOriginal: icon {{ "menu/forwarded_status", windowBoldFg }};
whenOriginalOver: icon {{ "menu/forwarded_status", windowBoldFg }};

reactionsTabAll: icon {{ "menu/read_reactions", windowFg }};
reactionsTabAllSelected: icon {{ "menu/read_reactions", activeButtonFg }};
reactionsTabPlayed: icon {{ "menu/read_audio", windowFg }};
reactionsTabPlayedSelected: icon {{ "menu/read_audio", activeButtonFg }};
reactionsTabChecks: icon {{ "menu/read_ticks", windowFg }};
reactionsTabChecksSelected: icon {{ "menu/read_ticks", activeButtonFg }};
reactionsTabs: MultiSelect(defaultMultiSelect) {
	padding: margins(12px, 10px, 12px, 10px);
}
reactionsTabIconSkip: 3px;

SendAsButton {
	width: pixels;
	height: pixels;
	size: pixels;
	activeBg: color;
	activeFg: color;
	cross: CrossAnimation;
	duration: int;
}

sendAsButton: SendAsButton {
	width: 44px;
	height: 46px;
	size: 28px;
	activeBg: activeButtonBg;
	activeFg: activeButtonFg;
	cross: CrossAnimation {
		size: 28px;
		skip: 10px;
		stroke: 1.5;
		minScale: 0.3;
	}
	duration: 150;
}

reactionInlinePadding: margins(5px, 2px, 7px, 2px);
reactionInlineSize: 18px;
reactionInlineImage: 32px;
reactionInlineSkip: 3px;
reactionInlineTagSkip: 6px;
reactionInlineTagLeftRadius: 6px;
reactionInlineTagRightRadius: 3px;
reactionInlineTagArrow: 5px;
reactionInlineTagDot: 5px;
reactionInlineTagDotSkip: 2px;
reactionInlineTagFont: font(12px);
reactionInlineTagNamePosition: point(26px, 2px);
reactionInlineTagPromoPosition: point(20px, 2px);
reactionInlineBetween: 4px;
reactionInlineInBubbleLeft: -3px;
reactionInlineUserpicsPadding: margins(1px, 1px, 1px, 1px);
reactionInlineUserpics: GroupCallUserpics {
	size: 20px;
	shift: 7px;
	stroke: 1px;
	align: align(left);
}

reactionInfoSize: 15px;
reactionInfoImage: 30px;
reactionInfoSkip: 3px;
reactionInfoDigitSkip: 6px;
reactionInfoBetween: 3px;

reactionCornerSize: size(36px, 32px);
reactionCornerCenter: point(7px, -9px);
reactionCornerImage: 22px;
reactionCornerShadow: margins(4px, 8px, 4px, 8px);
reactionCornerActiveAreaPadding: margins(10px, 10px, 10px, 10px);
reactionCornerAddedHeightMax: 100px;

reactionCornerSkip: -4px;
reactionExpandedSkip: 2px;
reactionGradientStart: 8px;
reactionGradientSize: 24px;
reactionGradientFadeSize: 24px;
reactionAppearStartSkip: 2px;
reactionMainAppearShift: 20px;
reactionCollapseFadeThreshold: 40px;
reactionFlyUp: 50px;

effectInfoImage: 12px;

searchInChatMultiSelectItem: MultiSelectItem(defaultMultiSelectItem) {
	maxWidth: 200px;
}
searchInChatMultiSelect: MultiSelect(defaultMultiSelect) {
	item: searchInChatMultiSelectItem;
}
searchInChatPeerListItem: PeerListItem(defaultPeerListItem) {
	height: dialogsRowHeight;
}
searchInChatPeerList: PeerList(defaultPeerList) {
	item: searchInChatPeerListItem;
}
searchInChatTagsPadding: margins(6px, 0px, 6px, 0px);

msgServiceGiftPreview: 172px;
msgServiceGiftBoxSize: size(236px, 231px); // Plus msgServiceGiftBoxTopSkip.
msgServiceGiftBoxRadius: 20px;
msgServiceGiftBoxTopSkip: 4px;
msgServiceGiftBoxButtonHeight: 32px;
msgServiceGiftBoxButtonPadding: margins(2px, 0px, 2px, 0px);
msgServiceGiftBoxButtonMargins: margins(0px, 13px, 0px, 17px);
msgServiceGiftBoxTitlePadding: margins(0px, 20px, 0px, 6px);
msgServiceGiftBoxStickerTop: -19px;
msgServiceGiftBoxStickerSize: 140px;
msgServiceStarGiftBoxWidth: 224px;
msgServiceStarGiftStickerTop: 24px;
msgServiceStarGiftStickerSize: 100px;

historySponsorInfoItem: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(12px);
	}
	minWidth: 136px;
	maxHeight: 120px;
}
historyHasCustomEmoji: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(11px);
	}
	minWidth: 80px;
}
historyHasCustomEmojiPosition: point(12px, 4px);

historyTranslateLabel: FlatLabel(defaultFlatLabel) {
	style: semiboldTextStyle;
	textFg: windowActiveTextFg;
	minWidth: 80px;
}
historyTranslateIcon: icon{{ "menu/translate", windowActiveTextFg }};
historyTranslateBarHeight: 36px;
historyTranslateSettings: IconButton(defaultIconButton) {
	width: 46px;
	height: 36px;
	icon: icon{{ "menu/customize", windowActiveTextFg }};
	iconOver: icon{{ "menu/customize", windowActiveTextFg }};
	rippleAreaPosition: point(6px, 2px);
	rippleAreaSize: 32px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: lightButtonBgOver;
	}
}
historyTranslateMenuPosition: point(-6px, 30px);

historySponsoredAboutMenuLabelPosition: point(54px, 4px);

historySendDisabled: FlatLabel(defaultFlatLabel) {
	minWidth: 10px;
	maxHeight: 20px;
	textFg: placeholderFg;
}
historySendDisabledIcon: icon {{ "emoji/premium_lock", placeholderFgActive }};
historySendDisabledIconSkip: 20px;
historySendDisabledPosition: point(0px, 0px);
historySendPremiumRequired: FlatLabel(historySendDisabled) {
	align: align(top);
}

backgroundSwitchToDark: IconButton(defaultIconButton) {
	width: 48px;
	height: 48px;

	icon: icon {{ "menu/header_mode_night", boxTitleCloseFg }};
	iconOver: icon {{ "menu/header_mode_night", boxTitleCloseFgOver }};

	rippleAreaPosition: point(4px, 4px);
	rippleAreaSize: 40px;
	ripple: defaultRippleAnimationBgOver;
}
backgroundSwitchToLight: IconButton(backgroundSwitchToDark) {
	icon: icon {{ "menu/header_mode_day", boxTitleCloseFg }};
	iconOver: icon {{ "menu/header_mode_day", boxTitleCloseFgOver }};
}

storyMentionSize: 80px;
storyMentionUnreadSkipTwice: 8px;
storyMentionUnreadStrokeTwice: 6px;
storyMentionReadSkipTwice: 7px;
storyMentionReadStrokeTwice: 3px;
storyMentionButtonSkip: 5px;

chatGiveawayWidth: 292px;
chatGiveawayStickerTop: -16px;
chatGiveawayStickerPadding: margins(14px, -2px, 14px, 14px);
chatGiveawayWinnersTopSkip: 25px;
chatGiveawayBadgeFont: font(12px bold);
chatGiveawayBadgeTop: 118px;
chatGiveawayBadgePadding: margins(7px, 1px, 5px, 3px);
chatGiveawayBadgeStroke: 2px;
chatGiveawayPrizesTitleMargin: margins(11px, 16px, 11px, 4px);
chatGiveawayPrizesMargin: margins(11px, 0px, 11px, 0px);
chatGiveawayPrizesWithPadding: margins(22px, 2px, 22px, 2px);
chatGiveawayPrizesWithSkip: 8px;
chatGiveawayPrizesWithLineTop: 9px;
chatGiveawayParticipantsMargin: margins(11px, 0px, 11px, 6px);
chatGiveawayNoCountriesTitleMargin: margins(11px, 6px, 11px, 4px);
chatGiveawayEndDateMargin: margins(11px, 0px, 11px, 16px);
chatGiveawayPeerSize: 32px;
chatGiveawayPeerPadding: margins(5px, 7px, 12px, 0px);
chatGiveawayPeerSkip: 8px;
chatGiveawayCreditsIconHeight: 19px;

chatSimilarRadius: 12px;
chatSimilarArrowSize: 6px;
chatSimilarTitle: semiboldFont;
chatSimilarTitlePosition: point(15px, 9px);
chatSimilarPadding: margins(8px, 32px, 8px, 4px);
chatSimilarChannelPadding: margins(8px, 5px, 8px, 37px);
chatSimilarChannelPhoto: 50px;
chatSimilarBadgePadding: margins(2px, 0px, 3px, 1px);
chatSimilarBadgeTop: 43px;
chatSimilarBadgeIcon: icon{{ "chat/mini_subscribers", premiumButtonFg }};
chatSimilarBadgeIconPosition: point(0px, 1px);
chatSimilarLockedIcon: icon{{ "chat/mini_lock", premiumButtonFg }};
chatSimilarLockedIconPosition: point(0px, 1px);
chatSimilarBadgeFont: font(10px bold);
chatSimilarNameTop: 59px;
chatSimilarName: TextStyle(defaultTextStyle) {
	font: font(12px);
	lineHeight: 14px;
}
chatSimilarWidthMax: 424px;
chatSimilarSkip: 12px;

premiumRequiredWidth: 186px;
premiumRequiredIcon: icon{{ "chat/large_lockedchat", msgServiceFg }};
premiumRequiredCircle: 60px;

repliesEmptyIcon: icon{{ "chat/large_quickreply", msgServiceFg }};
greetingEmptyIcon: icon{{ "chat/large_greeting", msgServiceFg }};
awayEmptyIcon: icon{{ "chat/large_away", msgServiceFg }};
repliesEmptyWidth: 264px;
repliesEmptySkip: 16px;
repliesEmptyPadding: margins(10px, 20px, 10px, 16px);
repliesComposeControls: ComposeControls(defaultComposeControls) {
	tabbedHeightMin: 220px;
}

boostMessageIcon: icon {{ "stories/boost_mini", windowFg }};
boostMessageIconPadding: margins(0px, 2px, 0px, 0px);
boostsMessageIcon: icon {{ "stories/boosts_mini", windowFg }};
boostsMessageIconPadding: margins(0px, 2px, 0px, 0px);

historyIvIcon: icon{{ "boosts/boost_mini2", windowFg }};
historyIvIconPadding: margins(2px, 2px, 2px, 0px);

chatIntroStickerSize: 96px;
chatIntroWidth: 224px;
chatIntroTitleMargin: margins(11px, 16px, 11px, 4px);
chatIntroMargin: margins(11px, 0px, 11px, 0px);
chatIntroStickerPadding: margins(10px, 8px, 10px, 16px);

liveLocationLongInIcon: icon {{ "chat/live_location_long", msgInServiceFg }};
liveLocationLongInIconSelected: icon {{ "chat/live_location_long", msgInServiceFgSelected }};
liveLocationLongOutIcon: icon {{ "chat/live_location_long", msgOutServiceFg }};
liveLocationLongOutIconSelected: icon {{ "chat/live_location_long", msgOutServiceFgSelected }};
liveLocationRemainingSize: 28px;

previewMenu: PopupMenu(defaultPopupMenu) {
	scrollPadding: margins(0px, 0px, 0px, 0px);
	menu: Menu(defaultMenu) {
		widthMin: 380px;
		widthMax: 380px;
	}
	maxHeight: 420px;
	radius: boxRadius;
	shadow: boxRoundShadow;
	animation: PanelAnimation(defaultPanelAnimation) {
		shadow: boxRoundShadow;
	}
}
previewTop: PeerListItem(defaultPeerListItem) {
	height: 52px;
	photoPosition: point(10px, 6px);
	namePosition: point(60px, 9px);
	statusPosition: point(60px, 27px);
	photoSize: 40px;
}
previewMarkRead: FlatButton(historyComposeButton) {
	height: 39px;
	textTop: 10px;
}
previewName: FlatLabel(defaultFlatLabel) {
	style: semiboldTextStyle;
	textFg: windowFg;
	maxHeight: 30px;
}
previewStatus: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
previewUserpic: UserpicButton(defaultUserpicButton) {
	size: size(40px, 40px);
	photoSize: 40px;
}

effectPreviewSend: FlatButton(previewMarkRead) {
	bgColor: transparent;
	overBgColor: transparent;
}
effectPreviewPromoLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 64px;
	align: align(top);
	textFg: windowSubTextFg;
	style: TextStyle(defaultTextStyle) {
		font: font(11px);
	}
}
effectPreviewPromoPadding: margins(4px, 6px, 4px, 6px);
effectPreviewLoading: InfiniteRadialAnimation(defaultInfiniteRadialAnimation) {
	thickness: 2px;
}

factcheckFooterSkip: 16px;
factcheckFooterStyle: TextStyle(defaultTextStyle) {
	font: font(11px);
}
factcheckPage: QuoteStyle(historyPagePreview) {
	padding: margins(10px, 5px, 22px, 7px);
	expand: icon {{ "intro_country_dropdown", historyPeer1NameFg }};
	expandPosition: point(6px, 4px);
	collapse: icon {{ "intro_country_dropdown-flip_vertical", historyPeer1NameFg }};
	collapsePosition: point(6px, 4px);
}
factcheckField: InputField(defaultInputField) {
	textBg: transparent;
	textMargins: margins(0px, 0px, 0px, 4px);

	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(2px, 0px, 2px, 0px);
	placeholderScale: 0.;
	placeholderFont: normalFont;

	heightMin: 24px;

	style: defaultTextStyle;
}
purchasedTagPadding: margins(3px, 2px, 6px, 2px);

msgSelectionCheck: RoundCheckbox(defaultPeerListCheck) {
	bgActive: boxTextFgGood;
}

sponsoredMessageBarMaxHeight: 156px;

botEmojiStatusPreviewHeight: 148px;
botEmojiStatusTitle: FlatLabel(boxTitle) {
	style: TextStyle(defaultTextStyle) {
		font: font(16px semibold);
		lineHeight: 20px;
	}
	minWidth: 256px;
	maxHeight: 0px;
	align: align(top);
}
botEmojiStatusText: FlatLabel(defaultFlatLabel) {
	style: boxTextStyle;
	minWidth: 256px;
	maxHeight: 0px;
	align: align(top);
}
botEmojiStatusUserpic: UserpicButton(defaultUserpicButton) {
	size: size(chatGiveawayPeerSize, chatGiveawayPeerSize);
	photoSize: chatGiveawayPeerSize;
}
botEmojiStatusName: FlatLabel(defaultFlatLabel) {
	minWidth: 32px;
	maxHeight: 20px;
}
botEmojiStatusEmoji: FlatLabel(botEmojiStatusName) {
	textFg: profileVerifiedCheckBg;
}

botDownloadLabel: boxLabel;
botDownloadProgress: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
	style: TextStyle(defaultTextStyle) {
		font: ttlItemTimerFont;
	}
}
botDownloadCancel: IconButton {
	width: 20px;
	height: 20px;

	icon: smallCloseIcon;
	iconOver: smallCloseIconOver;
	iconPosition: point(-1px, -1px);

	rippleAreaPosition: point(0px, 0px);
	rippleAreaSize: 20px;
	ripple: defaultRippleAnimationBgOver;
}
chatUniqueGiftBorder: 4px;

chatUniqueStickerPadding: margins(10px, 30px, 10px, 9px);
chatUniquePreviewPadding: margins(10px, 30px, 10px, 32px);
chatUniqueTitle: TextStyle(defaultTextStyle) {
	font: font(16px semibold);
}
chatUniqueTitlePadding: margins(12px, 12px, 12px, 2px);
chatUniqueTextPadding: margins(12px, 2px, 12px, 8px);
chatUniqueTableSkip: 9px;
chatUniqueRowSkip: 4px;
chatUniqueButtonPadding: margins(12px, 4px, 12px, 16px);

markupWebview: icon {{ "chat/markup_webview", windowFg }};
