/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";
using "dialogs/dialogs.style";
using "ui/widgets/widgets.style";
using "ui/menu_icons.style";

MessageBar {
	title: TextStyle;
	titleFg: color;
	text: TextStyle;
	textFg: color;
	textPalette: TextPalette;
	duration: int;
}

GroupCallUserpics {
	size: pixels;
	shift: pixels;
	stroke: pixels;
	align: align;
}

msgMaxWidth: 430px;
msgFont: font(fsize);
msgNameFont: semiboldFont;
msgNameStyle: semiboldTextStyle;
msgServiceFont: semiboldFont;
msgServiceNameFont: semiboldFont;
msgServicePhotoWidth: 100px;
msgDateFont: font(13px);
msgMinWidth: 160px;
msgPhotoSize: 33px;
msgPhotoSkip: 40px;
msgPadding: margins(13px, 7px, 13px, 8px);
msgMargin: margins(16px, 6px, 56px, 2px);
msgMarginTopAttached: 0px;
msgLnkPadding: 2px; // for media open / save links
msgShadow: 2px;

msgReplyPadding: margins(6px, 6px, 11px, 6px);
msgReplyBarPos: point(1px, 0px);
msgReplyBarSize: size(2px, 36px);
msgReplyBarSkip: 10px;
msgServicePadding: margins(12px, 3px, 12px, 4px);
msgServiceMargin: margins(10px, 10px, 10px, 2px);

msgDateSpace: 12px;
msgDateDelta: point(2px, 5px);

msgDateImgDelta: 4px;
msgDateImgPadding: point(8px, 2px);
msgDateImgCheckSpace: 4px;

messageTextStyle: defaultTextStyle;
msgDateTextStyle: defaultTextStyle;
serviceTextPalette: TextPalette(defaultTextPalette) {
	linkFg: msgServiceFg;
	monoFg: msgServiceFg;
	spoilerFg: msgServiceFg;
	selectBg: msgServiceBgSelected;
	selectFg: msgServiceFg;
	selectLinkFg: msgServiceFg;
	selectMonoFg: msgServiceFg;
	selectSpoilerFg: msgServiceFg;
	selectOverlay: msgServiceBgSelected;
}
serviceTextStyle: TextStyle(defaultTextStyle) {
	font: msgServiceFont;
	linkFont: msgServiceFont;
	linkFontOver: font(fsize semibold underline);
}
inTextPalette: TextPalette(defaultTextPalette) {
	linkFg: historyLinkInFg;
	monoFg: msgInMonoFg;
	spoilerFg: msgInDateFg;
	selectBg: msgInBgSelected;
	selectFg: historyTextInFgSelected;
	selectLinkFg: historyLinkInFgSelected;
	selectMonoFg: msgInMonoFgSelected;
	selectSpoilerFg: msgInDateFgSelected;
	selectOverlay: msgSelectOverlay;
}
inTextPaletteSelected: TextPalette(inTextPalette) {
	linkFg: historyLinkInFgSelected;
	monoFg: msgInMonoFgSelected;
	spoilerFg: msgInDateFgSelected;
}
outTextPalette: TextPalette(defaultTextPalette) {
	linkFg: historyLinkOutFg;
	monoFg: msgOutMonoFg;
	spoilerFg: msgOutDateFg;
	selectBg: msgOutBgSelected;
	selectFg: historyTextOutFgSelected;
	selectLinkFg: historyLinkOutFgSelected;
	selectMonoFg: msgOutMonoFgSelected;
	selectSpoilerFg: msgOutDateFgSelected;
	selectOverlay: msgSelectOverlay;
}
outTextPaletteSelected: TextPalette(outTextPalette) {
	linkFg: historyLinkOutFgSelected;
	monoFg: msgOutMonoFgSelected;
	spoilerFg: msgOutDateFgSelected;
}
fwdTextStyle: TextStyle(semiboldTextStyle) {
	linkFontOver: semiboldFont;
}
inFwdTextPalette: TextPalette(defaultTextPalette) {
	linkFg: msgInServiceFg;
}
outFwdTextPalette: TextPalette(defaultTextPalette) {
	linkFg: msgOutServiceFg;
}
inFwdTextPaletteSelected: TextPalette(defaultTextPalette) {
	linkFg: msgInServiceFgSelected;
}
outFwdTextPaletteSelected: TextPalette(defaultTextPalette) {
	linkFg: msgOutServiceFgSelected;
}
inReplyTextPalette: TextPalette(inTextPalette) {
	linkFg: msgInDateFg;
}
inReplyTextPaletteSelected: TextPalette(inTextPaletteSelected) {
	linkFg: msgInDateFgSelected;
}
outReplyTextPalette: TextPalette(outTextPalette) {
	linkFg: msgOutDateFg;
}
outReplyTextPaletteSelected: TextPalette(outTextPaletteSelected) {
	linkFg: msgOutDateFgSelected;
}
imgReplyTextPalette: TextPalette(defaultTextPalette) {
	linkFg: msgImgReplyBarColor;
}
inSemiboldPalette: TextPalette(inTextPalette) {
	linkFg: msgInServiceFg;
	selectFg: msgInServiceFgSelected;
	selectLinkFg: msgInServiceFgSelected;
}
outSemiboldPalette: TextPalette(outTextPalette) {
	linkFg: msgOutServiceFg;
	selectFg: msgOutServiceFgSelected;
	selectLinkFg: msgOutServiceFgSelected;
}
historyComposeAreaPalette: TextPalette(defaultTextPalette) {
	linkFg: historyComposeAreaFgService;
}

mediaCaptionSkip: 5px;
mediaInBubbleSkip: 5px;
mediaThumbSize: 48px;
mediaNameTop: 3px;
mediaDetailsShift: 3px;
mediaUnreadSize: 7px;
mediaUnreadSkip: 5px;
mediaUnreadTop: 6px;

mediaInPalette: TextPalette(defaultTextPalette) {
	linkFg: mediaInFg;
}
mediaInPaletteSelected: TextPalette(defaultTextPalette) {
	linkFg: mediaInFgSelected;
}

defaultMessageBar: MessageBar {
	title: semiboldTextStyle;
	titleFg: windowActiveTextFg;
	text: messageTextStyle;
	textFg: historyComposeAreaFg;
	textPalette: historyComposeAreaPalette;
	duration: 160;
}

minPhotoSize: 100px;
minVideoSize: 160px;
maxMediaSize: 430px;
maxStickerSize: 224px;
maxAnimatedEmojiSize: 112px;
maxGifSize: 320px;
maxVideoMessageSize: 240px;
maxSignatureSize: 144px;
maxWallPaperWidth: 160px;
maxWallPaperHeight: 240px;
historyThemeSize: size(272px, 176px);

extendedPreviewButtonPadding: margins(20px, 10px, 20px, 10px);
extendedPreviewButtonMargin: 20px;

historyMinimalWidth: 380px;

reactionMenu: PopupMenu(defaultPopupMenu) {
	menu: Menu(defaultMenu) {
		widthMin: 30px;
	}
}

historyScroll: ScrollArea(defaultScrollArea) {
	bg: historyScrollBg;
	bgOver: historyScrollBgOver;
	barBg: historyScrollBarBg;
	barBgOver: historyScrollBarBgOver;

	round: 3px;

	width: 12px;
	deltax: 3px;
	deltat: 3px;
	deltab: 3px;

	bottomsh: -1px;
}

historyResizeWidth: 6px;

historyPaddingBottom: 8px;

historyPremiumToast: Toast(defaultToast) {
	minWidth: msgMinWidth;
	maxWidth: 380px;
	padding: margins(19px, 13px, 19px, 12px);
}
historyPremiumViewSet: RoundButton(defaultActiveButton) {
	width: -24px;
	height: 44px;
	textTop: 13px;
	textFg: mediaviewTextLinkFg;
	textFgOver: mediaviewTextLinkFg;
	textBg: transparent;
	textBgOver: transparent;
	ripple: emptyRippleAnimation;
}

historyToDownPosition: point(12px, 10px);
historyToDownAbove: icon {{ "history_down_arrow", historyToDownFg }};
historyToDownAboveOver: icon {{ "history_down_arrow", historyToDownFgOver }};
historyToDownPaddingTop: 10px;
historyToDownBelow: icon {
	{ "history_down_shadow", historyToDownShadow },
	{ "history_down_circle", historyToDownBg },
};
historyToDownBelowOver: icon {
	{ "history_down_shadow", historyToDownShadow },
	{ "history_down_circle", historyToDownBgOver },
};
historyToDown: TwoIconButton {
	width: 52px;
	height: 62px;

	iconBelow: historyToDownBelow;
	iconBelowOver: historyToDownBelowOver;
	iconAbove: historyToDownAbove;
	iconAboveOver: historyToDownAboveOver;
	iconPosition: point(0px, historyToDownPaddingTop);

	rippleAreaPosition: point(5px, 15px);
	rippleAreaSize: 42px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: historyToDownBgRipple;
	}
}
historyToDownBadgeFont: semiboldFont;
historyToDownBadgeSize: 22px;

historyToDownShownAfter: 480px;
historyToDownDuration: 150;

dialogsToUpAbove: icon {{ "history_down_arrow-flip_vertical", historyToDownFg, point(0px, 1px) }};
dialogsToUpAboveOver: icon {{ "history_down_arrow-flip_vertical", historyToDownFgOver, point(0px, 1px) }};

dialogsToUp: TwoIconButton(historyToDown) {
	iconAbove: dialogsToUpAbove;
	iconAboveOver: dialogsToUpAboveOver;
}

historyUnreadMentions: TwoIconButton(historyToDown) {
	iconAbove: icon {{ "history_unread_mention", historyToDownFg }};
	iconAboveOver: icon {{ "history_unread_mention", historyToDownFgOver }};
}
historyUnreadReactions: TwoIconButton(historyToDown) {
	iconAbove: icon {{ "history_unread_reaction", historyToDownFg }};
	iconAboveOver: icon {{ "history_unread_reaction", historyToDownFgOver }};
}
historyUnreadThingsSkip: 4px;

membersInnerWidth: 310px;
membersInnerHeightMax: 360px;
membersInnerDropdown: InnerDropdown(defaultInnerDropdown) {
	scroll: ScrollArea(defaultSolidScroll) {
		deltat: 0px;
		deltab: 0px;
		round: 1px;
		width: 8px;
		deltax: 3px;
	}
	scrollMargin: margins(0px, 5px, 0px, 5px);
	scrollPadding: margins(0px, 3px, 0px, 3px);
}
membersInnerItem: defaultPeerListItem;

historyFileOutImage: icon {{ "history_file_image", historyFileOutIconFg }};
historyFileOutImageSelected: icon {{ "history_file_image", historyFileOutIconFgSelected }};
historyFileInImage: icon {{ "history_file_image", historyFileInIconFg }};
historyFileInImageSelected: icon {{ "history_file_image", historyFileInIconFgSelected }};
historyFileOutDocument: icon {{ "history_file_document", historyFileOutIconFg }};
historyFileOutDocumentSelected: icon {{ "history_file_document", historyFileOutIconFgSelected }};
historyFileInDocument: icon {{ "history_file_document", historyFileInIconFg }};
historyFileInDocumentSelected: icon {{ "history_file_document", historyFileInIconFgSelected }};
historyFileOutDownload: icon {{ "history_file_download", historyFileOutIconFg }};
historyFileOutDownloadSelected: icon {{ "history_file_download", historyFileOutIconFgSelected }};
historyFileInDownload: icon {{ "history_file_download", historyFileInIconFg }};
historyFileInDownloadSelected: icon {{ "history_file_download", historyFileInIconFgSelected }};
historyFileOutCancel: icon {{ "history_file_cancel", historyFileOutIconFg }};
historyFileOutCancelSelected: icon {{ "history_file_cancel", historyFileOutIconFgSelected }};
historyFileInCancel: icon {{ "history_file_cancel", historyFileInIconFg }};
historyFileInCancelSelected: icon {{ "history_file_cancel", historyFileInIconFgSelected }};
historyFileOutPause: icon {{ "history_file_pause", historyFileOutIconFg }};
historyFileOutPauseSelected: icon {{ "history_file_pause", historyFileOutIconFgSelected }};
historyFileInPause: icon {{ "history_file_pause", historyFileInIconFg }};
historyFileInPauseSelected: icon {{ "history_file_pause", historyFileInIconFgSelected }};
historyFileOutPlay: icon {{ "history_file_play", historyFileOutIconFg }};
historyFileOutPlaySelected: icon {{ "history_file_play", historyFileOutIconFgSelected }};
historyFileInPlay: icon {{ "history_file_play", historyFileInIconFg }};
historyFileInPlaySelected: icon {{ "history_file_play", historyFileInIconFgSelected }};
historyFileOutWaiting: icon {{ "mediaview_save_check", historyFileOutIconFg }};
historyFileOutWaitingSelected: icon {{ "mediaview_save_check", historyFileOutIconFgSelected }};
historyFileInWaiting: icon {{ "mediaview_save_check", historyFileInIconFg }};
historyFileInWaitingSelected: icon {{ "mediaview_save_check", historyFileInIconFgSelected }};

historyFileThumbPause: icon {{ "history_file_pause", historyFileThumbIconFg }};
historyFileThumbPauseSelected: icon {{ "history_file_pause", historyFileThumbIconFgSelected }};
historyFileThumbDownload: icon {{ "history_file_download", historyFileThumbIconFg }};
historyFileThumbDownloadSelected: icon {{ "history_file_download", historyFileThumbIconFgSelected }};
historyFileThumbCancel: icon {{ "history_file_cancel", historyFileThumbIconFg }};
historyFileThumbCancelSelected: icon {{ "history_file_cancel", historyFileThumbIconFgSelected }};
historyFileThumbPlay: icon {{ "history_file_play", historyFileThumbIconFg }};
historyFileThumbPlaySelected: icon {{ "history_file_play", historyFileThumbIconFgSelected }};
historyFileThumbWaiting: icon {{ "mediaview_save_check", historyFileThumbIconFg }};
historyFileThumbWaitingSelected: icon {{ "mediaview_save_check", historyFileThumbIconFgSelected }};

historySendStateSpace: 24px;
historySendStatePosition: point(-17px, -19px);
historySentIcon: icon {{ "history_sent", historyOutIconFg, point(2px, 4px) }};
historySentSelectedIcon: icon {{ "history_sent", historyOutIconFgSelected, point(2px, 4px) }};
historySentInvertedIcon: icon {{ "history_sent", historyIconFgInverted, point(2px, 4px) }};
historyReceivedIcon: icon {{ "history_received", historyOutIconFg, point(2px, 4px) }};
historyReceivedSelectedIcon: icon {{ "history_received", historyOutIconFgSelected, point(2px, 4px) }};
historyReceivedInvertedIcon: icon {{ "history_received", historyIconFgInverted, point(2px, 4px) }};

historyScheduledUntilOnlineStateSpace: 17px;

historyViewsSpace: 8px;
historyViewsWidth: 20px;
historyPinWidth: 24px;
historyViewsTop: -15px;
historyViewsInIcon: icon {{ "history_views", msgInDateFg }};
historyViewsInSelectedIcon: icon {{ "history_views", msgInDateFgSelected }};
historyViewsOutIcon: icon {{ "history_views", historyOutIconFg }};
historyViewsOutSelectedIcon: icon {{ "history_views", historyOutIconFgSelected }};
historyViewsInvertedIcon: icon {{ "history_views", historySendingInvertedIconFg }};
historyRepliesInIcon: icon {{ "history_replies", msgInDateFg }};
historyRepliesInSelectedIcon: icon {{ "history_replies", msgInDateFgSelected }};
historyRepliesOutIcon: icon {{ "history_replies", historyOutIconFg }};
historyRepliesOutSelectedIcon: icon {{ "history_replies", historyOutIconFgSelected }};
historyRepliesInvertedIcon: icon {{ "history_replies", historySendingInvertedIconFg }};
historyPinTop: -18px;
historyPinInIcon: icon {{ "history_pin", msgInDateFg }};
historyPinInSelectedIcon: icon {{ "history_pin", msgInDateFgSelected }};
historyPinOutIcon: icon {{ "history_pin", historyOutIconFg }};
historyPinOutSelectedIcon: icon {{ "history_pin", historyOutIconFgSelected }};
historyPinInvertedIcon: icon {{ "history_pin", historySendingInvertedIconFg }};

historyComposeField: InputField(defaultInputField) {
	font: msgFont;
	textMargins: margins(0px, 0px, 0px, 0px);
	textAlign: align(left);
	textFg: historyComposeAreaFg;
	textBg: historyComposeAreaBg;
	heightMin: 36px;
	heightMax: 72px;
	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(7px, 5px, 7px, 5px);
	placeholderAlign: align(topleft);
	placeholderScale: 0.;
	placeholderFont: normalFont;
	placeholderShift: -50px;
	border: 0px;
	borderActive: 0px;
	duration: 100;
}
historyComposeFieldMaxHeight: 224px;
// historyMinHeight: 56px;

historySendPadding: 9px;
historySendRight: 2px;
historyBotMenuSkip: 8px;
historyBotMenuMaxWidth: 160px;
historyBotMenuButton: RoundButton(defaultActiveButton) {
	width: -24px;
	height: 30px;
	textTop: 6px;
}

historyComposeButton: FlatButton {
	color: windowActiveTextFg;
	overColor: windowActiveTextFg;

	bgColor: historyComposeButtonBg;
	overBgColor: historyComposeButtonBgOver;

	width: -32px;
	height: 46px;

	textTop: 14px;

	font: semiboldFont;
	overFont: semiboldFont;

	ripple: RippleAnimation(defaultRippleAnimation) {
		color: historyComposeButtonBgRipple;
	}
}
historyComposeButtonLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowActiveTextFg;
	style: semiboldTextStyle;
}
historyUnblock: FlatButton(historyComposeButton) {
	color: attentionButtonFg;
	overColor: attentionButtonFgOver;
}
historyContactStatusButton: FlatButton(historyComposeButton) {
	height: 49px;
	textTop: 16px;
	overBgColor: historyComposeButtonBg;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: historyComposeButtonBgOver;
	}
}
historyContactStatusBlock: FlatButton(historyContactStatusButton) {
	color: attentionButtonFg;
	overColor: attentionButtonFg;
}
historyContactStatusLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 240px;
}
historyEmojiStatusInfoLabel: FlatLabel(historyContactStatusLabel) {
	align: align(top);
	textFg: windowSubTextFg;
}
historyContactStatusMinSkip: 16px;

historySendIcon: icon {{ "chat/input_send", historySendIconFg }};
historySendIconOver: icon {{ "chat/input_send", historySendIconFgOver }};
historySendIconPosition: point(10px, 11px);
historySendSize: size(44px, 46px);
historyScheduleIcon: icon {{ "chat/input_schedule", historyComposeAreaBg }};
historyScheduleIconPosition: point(7px, 8px);
historyEditSaveIcon: icon {{ "chat/input_save", historySendIconFg }};
historyEditSaveIconOver: icon {{ "chat/input_save", historySendIconFgOver }};

historyAttach: IconButton(defaultIconButton) {
	width: 44px;
	height: 46px;

	icon: icon {{ "chat/input_attach", historyComposeIconFg }};
	iconOver: icon {{ "chat/input_attach", historyComposeIconFgOver }};

	rippleAreaPosition: point(2px, 3px);
	rippleAreaSize: 40px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}

historyAttachEmoji: IconButton(historyAttach) {
	icon: icon {{ "chat/input_smile_face", historyComposeIconFg }};
	iconOver: icon {{ "chat/input_smile_face", historyComposeIconFgOver }};
}
historyMessagesTTL: IconButtonWithText {
	iconButton: IconButton(historyAttach) {
		icon: icon {{ "chat/input_autodelete", historyComposeIconFg }};
		iconOver: icon {{ "chat/input_autodelete", historyComposeIconFgOver }};
	}
	textFg: historyComposeIconFg;
	textFgOver: historyComposeIconFgOver;
	textPadding: margins(21px, 20px, 3px, 7px);
	textAlign: align(left);

	font: font(10px semibold);
}
historyMessagesTTLPickerHeight: 200px;
historyMessagesTTLPickerItemHeight: 40px;
historyMessagesTTLLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 200px;
	align: align(topleft);
	textFg: windowSubTextFg;
}

historyAttachEmojiFgActive: windowBgActive;
historyAttachEmojiActive: icon {{ "chat/input_smile_face", historyAttachEmojiFgActive }};
historyAttachEmojiTooltipDelta: 4px;
historyEmojiCircle: size(20px, 20px);
historyEmojiCirclePeriod: 1500;
historyEmojiCircleDuration: 500;
historyEmojiCircleTop: 13px;
historyEmojiCircleLine: 1.5;
historyEmojiCircleFg: historyComposeIconFg;
historyEmojiCircleFgOver: historyComposeIconFgOver;
historyEmojiCirclePart: 3.5;
historyBotKeyboardShow: IconButton(historyAttach) {
	icon: icon {{ "chat/input_bot_keyboard", historyComposeIconFg }};
	iconOver: icon {{ "chat/input_bot_keyboard", historyComposeIconFgOver }};
}
historyBotKeyboardHide: IconButton(historyAttach) {
	icon: icon {{ "chat/input_bot_keyboard_hide", historyComposeIconFg }};
	iconOver: icon {{ "chat/input_bot_keyboard_hide", historyComposeIconFgOver }};
}
historyBotCommandStart: IconButton(historyAttach) {
	icon: icon {{ "chat/input_bot_command", historyComposeIconFg }};
	iconOver: icon {{ "chat/input_bot_command", historyComposeIconFgOver }};
}
historyScheduledToggle: IconButton(historyAttach) {
	icon: icon {
		{ "chat/input_scheduled", historyComposeIconFg },
		{ "chat/input_scheduled_dot", attentionButtonFg }
	};
	iconOver: icon {
		{ "chat/input_scheduled", historyComposeIconFgOver },
		{ "chat/input_scheduled_dot", attentionButtonFg }
	};
}

historyRecordVoiceFg: historyComposeIconFg;
historyRecordVoiceFgOver: historyComposeIconFgOver;
historyRecordVoiceFgInactive: attentionButtonFg;
historyRecordVoiceFgActive: windowBgActive;
historyRecordVoiceFgActiveIcon: windowFgActive;
historyRecordVoiceShowDuration: 120;
historyRecordVoiceDuration: 120;
historyRecordVoice: icon {{ "chat/input_record", historyRecordVoiceFg }};
historyRecordVoiceOver: icon {{ "chat/input_record", historyRecordVoiceFgOver }};
historyRecordVoiceActive: icon {{ "chat/input_record_filled", historyRecordVoiceFgActiveIcon }};
historyRecordSendIconPosition: point(2px, 0px);
historyRecordVoiceRippleBgActive: lightButtonBgOver;
historyRecordSignalRadius: 5px;
historyRecordCancel: windowSubTextFg;
historyRecordCancelActive: windowActiveTextFg;
historyRecordFont: font(13px);
historyRecordDurationSkip: 12px;
historyRecordDurationFg: historyComposeAreaFg;

historyRecordMainBlobMinRadius: 23px;
historyRecordMainBlobMaxRadius: 37px;
historyRecordMinorBlobMinRadius: 40px;
historyRecordMinorBlobMaxRadius: 47px;
historyRecordMajorBlobMinRadius: 43px;
historyRecordMajorBlobMaxRadius: 50px;

historyRecordTextStyle: TextStyle(defaultTextStyle) {
	font: historyRecordFont;
}

historyRecordTextWidthForWrap: 210px;
historyRecordTextLeft: 15px;
historyRecordTextRight: 25px;

historyRecordLockShowDuration: historyToDownDuration;
historyRecordLockSize: size(75px, 133px);

historyRecordLockIconFg: historyToDownFg;
historyRecordLockIconSize: size(14px, 17px);
historyRecordLockIconBottomHeight: 9px;
historyRecordLockIconLineHeight: 2px;
historyRecordLockIconLineSkip: 3px;
historyRecordLockIconLineWidth: 2px;
historyRecordLockIconArcHeight: 4px;
historyRecordStopIconWidth: 12px;

historyRecordLockTopShadow: icon {{ "voice_lock/record_lock_top_shadow", historyToDownShadow }};
historyRecordLockTop: icon {{ "voice_lock/record_lock_top", historyToDownBg }};
historyRecordLockBottomShadow: icon {{ "voice_lock/record_lock_bottom_shadow", historyToDownShadow }};
historyRecordLockBottom: icon {{ "voice_lock/record_lock_bottom", historyToDownBg }};
historyRecordLockBodyShadow: icon {{ "voice_lock/record_lock_body_shadow", historyToDownShadow }};
historyRecordLockBody: icon {{ "voice_lock/record_lock_body", historyToDownBg }};
historyRecordLockMargin: margins(4px, 4px, 4px, 4px);
historyRecordLockArrow: icon {{ "voice_lock/voice_arrow", historyToDownFg }};
historyRecordLockRippleMargin: margins(6px, 6px, 6px, 6px);

historyRecordDelete: IconButton(historyAttach) {
	icon: icon {{ "info/info_media_delete", historyComposeIconFg }};
	iconOver: icon {{ "info/info_media_delete", historyComposeIconFgOver }};
	iconPosition: point(10px, 11px);
}
historyRecordWaveformRightSkip: 10px;
historyRecordWaveformBgMargins: margins(5px, 7px, 5px, 7px);

historyRecordWaveformBar: 3px;

historyRecordLockPosition: point(1px, 35px);

historyRecordCancelButtonWidth: 100px;
historyRecordCancelButtonFg: lightButtonFg;

historySilentToggle: IconButton(historyBotKeyboardShow) {
	icon: icon {{ "chat/input_silent", historyComposeIconFg }};
	iconOver: icon {{ "chat/input_silent", historyComposeIconFgOver }};
}
historySilentToggleOn: icon {{ "chat/input_silent_on", historyComposeIconFg }};
historySilentToggleOnOver: icon {{ "chat/input_silent_on", historyComposeIconFgOver }};

historyReplySkip: 51px;
historyReplyNameFg: windowActiveTextFg;
historyReplyHeight: 49px;
historyReplyTop: 8px;
historyReplyBottom: 6px;
historyReplyIconPosition: point(5px, 5px);
historyReplyIcon: icon {{ "chat/input_reply", historyReplyIconFg }};
historyForwardIcon: icon {{ "chat/input_forward", historyReplyIconFg }};
historyEditIcon: icon {{ "chat/input_edit", historyReplyIconFg }};
historyReplyCancel: IconButton {
	width: 49px;
	height: 49px;

	icon: historyReplyCancelIcon;
	iconOver: historyReplyCancelIconOver;
	iconPosition: point(-1px, -1px);

	rippleAreaPosition: point(4px, 4px);
	rippleAreaSize: 40px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}
historyPinnedShowAll: IconButton(historyReplyCancel) {
	icon: icon {{ "pinned_show_all", historyReplyCancelFg }};
	iconOver: icon {{ "pinned_show_all", historyReplyCancelFgOver }};
}
historyPinnedBotButton: RoundButton(defaultActiveButton) {
	width: -34px;
	height: 30px;
	textTop: 6px;
	padding: margins(2px, 10px, 10px, 9px);
}
historyPinnedBotButtonMaxWidth: 150px;

topicButtonSkip: 3px;
topicButtonPadding: margins(6px, 3px, 8px, 3px);
topicButtonArrowSkip: 8px;
topicButtonArrowPosition: point(3px, 3px);
topicButtonArrow: icon{{ "dialogs/dialogs_topic_arrow", historyReplyIconFg }};

msgBotKbDuration: 200;
msgBotKbFont: semiboldFont;
msgBotKbIconPadding: 4px;
msgBotKbUrlIcon: icon {{ "inline_button_url", msgBotKbIconFg }};
msgBotKbSwitchPmIcon: icon {{ "inline_button_switch", msgBotKbIconFg }};
msgBotKbPaymentIcon: icon {{ "inline_button_card", msgBotKbIconFg }};
msgBotKbWebviewIcon: icon {{ "inline_button_web", msgBotKbIconFg }};
msgBotKbButton: BotKeyboardButton {
	margin: 2px;
	padding: 10px;
	height: 36px;
	textTop: 8px;
	ripple: defaultRippleAnimation;
}

botKbDuration: 200;
botKbStyle: TextStyle(defaultTextStyle) {
	font: font(15px semibold);
	linkFont: font(15px semibold);
	linkFontOver: font(15px semibold);
}
botKbButton: BotKeyboardButton {
	margin: 10px;
	padding: 10px;
	height: 38px;
	textTop: 9px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: botKbDownBg;
	}
}
botKbTinyButton: BotKeyboardButton {
	margin: 4px;
	padding: 3px;
	height: 25px;
	textTop: 2px;
	ripple: defaultRippleAnimation;
}
botKbScroll: defaultSolidScroll;

historyScrollDateHideTimeout: 1000;
historyDateFadeDuration: 200;
historyDiceToast: Toast(defaultToast) {
	minWidth: msgMinWidth;
	maxWidth: 640px;
	durationFadeOut: 200;
}
historyInfoToast: Toast(defaultToast) {
	minWidth: msgMinWidth;
	maxWidth: 380px;
	padding: margins(54px, 13px, 19px, 12px);
	icon: icon {{ "toast_info", toastFg }};
	iconPosition: point(13px, 13px);
}

bubbleRadiusSmall: roundRadiusLarge;
bubbleRadiusLarge: 16px;

historyPhotoLeft: 14px;
historyPhotoBubbleMinWidth: 200px;
historyBubbleTailInLeft: icon {{ "bubble_tail", msgInBg }};
historyBubbleTailInLeftSelected: icon {{ "bubble_tail", msgInBgSelected }};
historyBubbleTailOutLeft: icon {{ "bubble_tail", msgOutBg }};
historyBubbleTailOutLeftSelected: icon {{ "bubble_tail", msgOutBgSelected }};
historyBubbleTailInRight: icon {{ "bubble_tail-flip_horizontal", msgInBg }};
historyBubbleTailInRightSelected: icon {{ "bubble_tail-flip_horizontal", msgInBgSelected }};
historyBubbleTailOutRight: icon {{ "bubble_tail-flip_horizontal", msgOutBg }};
historyBubbleTailOutRightSelected: icon {{ "bubble_tail-flip_horizontal", msgOutBgSelected }};

historyPeerUserpicFont: semiboldFont;

historyPsaIconIn: icon {{ "message_psa_tooltip", msgFileThumbLinkInFg }};
historyPsaIconInSelected: icon {{ "message_psa_tooltip", msgFileThumbLinkInFgSelected }};
historyPsaIconOut: icon {{ "message_psa_tooltip", msgFileThumbLinkOutFg }};
historyPsaIconOutSelected: icon {{ "message_psa_tooltip", msgFileThumbLinkOutFgSelected }};
historyPsaIconSkip1: 23px;
historyPsaIconSkip2: 23px;
historyPsaIconPosition1: point(-5px, 0px);
historyPsaIconPosition2: point(-5px, 0px);

historyStatusFg: windowSubTextFg;
historyStatusFgActive: windowActiveTextFg;
historyStatusFgTyping: historyStatusFgActive;

historyUnreadBarHeight: 32px;
historyUnreadBarMargin: 8px;
historyUnreadBarFont: semiboldFont;

historyForwardChooseMargins: margins(30px, 10px, 30px, 10px);
historyForwardChooseFont: font(16px);

historyCallArrowIn: icon {{ "calls/call_arrow_in", historyCallArrowInFg }};
historyCallArrowInSelected: icon {{ "calls/call_arrow_in", historyCallArrowInFgSelected }};
historyCallArrowMissedIn: icon {{ "calls/call_arrow_in", historyCallArrowMissedInFg }};
historyCallArrowMissedInSelected: icon {{ "calls/call_arrow_in", historyCallArrowMissedInFgSelected }};
historyCallArrowOut: icon {{ "calls/call_arrow_out", historyCallArrowOutFg }};
historyCallArrowOutSelected: icon {{ "calls/call_arrow_out", historyCallArrowOutFgSelected }};
historyCallWidth: 240px;
historyCallHeight: 56px;
historyCallInIcon: icon {{ "calls/call_answer", msgFileInBg }};
historyCallInIconSelected: icon {{ "calls/call_answer", msgFileInBgSelected }};
historyCallOutIcon: icon {{ "calls/call_answer", msgFileOutBg }};
historyCallOutIconSelected: icon {{ "calls/call_answer", msgFileOutBgSelected }};
historyCallCameraInIcon: icon {{ "calls/call_camera_active", msgFileInBg }};
historyCallCameraInIconSelected: icon {{ "calls/call_camera_active", msgFileInBgSelected }};
historyCallCameraOutIcon: icon {{ "calls/call_camera_active", msgFileOutBg }};
historyCallCameraOutIconSelected: icon {{ "calls/call_camera_active", msgFileOutBgSelected }};
historyCallIconPosition: point(12px, 10px);
historyCallLeft: 16px;
historyCallTop: 9px;
historyCallStatusTop: 29px;
historyCallStatusSkip: 4px;
historyCallArrowPosition: point(-1px, 1px);

HistoryFileLayout {
	padding: margins;
	nameTop: pixels;
	statusTop: pixels;
	linkTop: pixels;
	thumbSize: pixels;
	thumbSkip: pixels;
}

msgFileThumbRadiusSmall: 4px;
msgFileThumbRadiusLarge: 12px;
msgFileLayout: HistoryFileLayout {
	padding: margins(12px, 8px, 10px, 8px);
	nameTop: 12px;
	statusTop: 34px;
	thumbSize: 44px;
	thumbSkip: 11px;
}
msgFileThumbLayout: HistoryFileLayout {
	padding: margins(6px, 6px, 10px, 6px);
	nameTop: 11px;
	statusTop: 31px;
	linkTop: 55px;
	thumbSize: 72px;
	thumbSkip: 14px;
}
msgFileLayoutGrouped: HistoryFileLayout(msgFileLayout) {
	padding: margins(12px, 5px, 10px, 5px);
	nameTop: 9px;
	statusTop: 31px;
}
msgFileThumbLayoutGrouped: HistoryFileLayout(msgFileThumbLayout) {
	padding: margins(6px, 3px, 10px, 3px);
	nameTop: 8px;
	statusTop: 28px;
	linkTop: 52px;
}
attachPreviewLayout: HistoryFileLayout {
	padding: margins(0px, 0px, 0px, 0px);
	nameTop: 6px;
	statusTop: 27px;
	thumbSize: 44px;
	thumbSkip: 11px;
}
attachPreviewThumbLayout: HistoryFileLayout {
	padding: margins(0px, 0px, 0px, 0px);
	nameTop: 7px;
	statusTop: 37px;
	thumbSize: 64px;
	thumbSkip: 10px;
}

msgFileMenuSize: size(36px, 36px);
msgFileMinWidth: 268px;
msgFileTopMinus: 6px;

msgFileOverDuration: 200;
msgFileRadialLine: 3px;

msgVideoSize: size(320px, 240px);

msgWaveformBar: 2px;
msgWaveformSkip: 1px;
msgWaveformMin: 3px;
msgWaveformMax: 17px;

historyTranscribeSkip: 10px;
historyTranscribeSize: size(28px, 22px);
historyTranscribeRadius: 4px;
historyTranscribeInIcon: icon {{ "chat/voice_to_text", msgFileInBg }};
historyTranscribeInIconSelected: icon {{ "chat/voice_to_text", msgFileInBgSelected }};
historyTranscribeOutIcon: icon {{ "chat/voice_to_text", msgFileOutBg }};
historyTranscribeOutIconSelected: icon {{ "chat/voice_to_text", msgFileOutBgSelected }};
historyTranscribeInHide: icon {{ "chat/voice_to_text_collapse", msgFileInBg }};
historyTranscribeInHideSelected: icon {{ "chat/voice_to_text_collapse", msgFileInBgSelected }};
historyTranscribeOutHide: icon {{ "chat/voice_to_text_collapse", msgFileOutBg }};
historyTranscribeOutHideSelected: icon {{ "chat/voice_to_text_collapse", msgFileOutBgSelected }};

historyVideoMessageMute: icon {{ "volume_mute", historyFileThumbIconFg }};
historyVideoMessageMuteSelected: icon {{ "volume_mute", historyFileThumbIconFgSelected }};
historyVideoMessageMuteSize: 25px;
historyVideoMessageProgressOpacity: 0.72;

historyAdminLogEmptyWidth: 260px;
historyAdminLogEmptyPadding: margins(10px, 12px, 10px, 12px);
historyAdminLogCancelSearch: CrossButton {
	width: 40px;
	height: 54px;

	cross: CrossAnimation {
		size: 32px;
		skip: 10px;
		stroke: 1.5;
		minScale: 0.3;
	}
	crossFg: menuIconFg;
	crossFgOver: menuIconFgOver;
	crossPosition: point(6px, 11px);

	duration: 150;
	loadingPeriod: 1000;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}
historyAdminLogSearchTop: 11px;
historyAdminLogSearchSlideDuration: 150;

historyFastShareSize: 31px;
historyFastShareLeft: 13px;
historyFastShareBottom: 5px;
historyFastShareIcon: icon {{ "fast_share", msgServiceFg }};
historyGoToOriginalIcon: icon {{ "fast_to_original", msgServiceFg }};
historyFastCommentsIcon: icon {{ "fast_comments", msgServiceFg }};
historyFastTranscribeIcon: icon {{ "chat/voice_to_text", msgServiceFg }};

historySavedFont: font(semibold 14px);

historyGroupWidthMax: maxMediaSize;
historyGroupWidthMin: minPhotoSize;
historyGroupSkip: 4px;
historyGroupRadialSize: 44px;
historyGroupRadialLine: 3px;

historyMapPoint: icon {{ "map_point", mapPointDrop }};
historyMapPointInner: icon {{ "map_point_inner", mapPointDot }};

historyPsaForwardPalette: TextPalette(defaultTextPalette) {
	linkFg: boxTextFgGood;
}

webPageLeft: 10px;
webPageBar: 2px;
webPageTitleFont: semiboldFont;
webPageTitleStyle: semiboldTextStyle;
webPageDescriptionFont: normalFont;
webPageDescriptionStyle: defaultTextStyle;
webPagePhotoSize: 100px;
webPagePhotoDelta: 8px;

historyPollQuestionFont: semiboldFont;
historyPollQuestionStyle: TextStyle(defaultTextStyle) {
	font: historyPollQuestionFont;
	linkFont: historyPollQuestionFont;
	linkFontOver: historyPollQuestionFont;
}
historyPollAnswerStyle: defaultTextStyle;
historyPollQuestionTop: 7px;
historyPollSubtitleSkip: 4px;
historyPollAnswerPadding: margins(32px, 10px, 0px, 10px);
historyPollAnswersSkip: 2px;
historyPollPercentFont: semiboldFont;
historyPollPercentSkip: 5px;
historyPollPercentTop: 0px;
historyPollTotalVotesSkip: 5px;
historyPollFillingMin: 4px;
historyPollFillingHeight: 4px;
historyPollFillingRadius: 1px;
historyPollFillingBottom: 2px;
historyPollFillingRight: 4px;
historyPollRadio: Radio(defaultRadio) {
	bg: transparent;
	untoggledFg: checkboxFg;
	toggledFg: windowBgActive;
	diameter: 18px;
	thickness: 2px;
	skip: 65px; // * 0.1
	duration: 120;
	rippleAreaPadding: 8px;
}
historyPollRadioOpacity: 0.7;
historyPollRadioOpacityOver: 1.;
historyPollDuration: 300;
historyPollRadialAnimation: InfiniteRadialAnimation(defaultInfiniteRadialAnimation) {
	thickness: 2px;
	size: size(18px, 18px);
}
historyPollRippleOpacity: 0.3;
historyPollRecentVotersSkip: 4px;
historyPollRecentVoterSize: 18px;
historyPollRecentVoterSkip: 13px;
historyPollBottomButtonSkip: 15px;
historyPollBottomButtonTop: 4px;
historyPollChoiceRight: icon {{ "poll_choice_right", activeButtonFg }};
historyPollChoiceWrong: icon {{ "poll_choice_wrong", activeButtonFg }};
historyPollOutChoiceRight: icon {{ "poll_choice_right", historyFileOutIconFg }};
historyPollOutChoiceRightSelected: icon {{ "poll_choice_right", historyFileOutIconFgSelected }};
historyPollInChoiceRight: icon {{ "poll_choice_right", historyFileInIconFg }};
historyPollInChoiceRightSelected: icon {{ "poll_choice_right", historyFileInIconFgSelected }};
historyPollOutChosen: icon {{ "poll_select_check", historyFileOutIconFg }};
historyPollOutChosenSelected: icon {{ "poll_select_check", historyFileOutIconFgSelected }};
historyPollInChosen: icon {{ "poll_select_check", historyFileInIconFg }};
historyPollInChosenSelected: icon {{ "poll_select_check", historyFileInIconFgSelected }};

historyViewButtonHeight: 42px;
historyViewButtonMargins: margins(13px, 5px, 13px, 5px);
historyViewButtonOutline: margins(2px, 2px, 2px, 2px);
historyViewButtonTextStyle: semiboldTextStyle;

historyCommentsButtonHeight: 40px;
historyCommentsSkipLeft: 9px;
historyCommentsSkipText: 10px;
historyCommentsSkipRight: 8px;
historyCommentsUserpics: GroupCallUserpics {
	size: 25px;
	shift: 6px;
	stroke: 2px;
	align: align(left);
}

boxAttachEmoji: IconButton(historyAttachEmoji) {
	width: 30px;
	height: 30px;
	rippleAreaSize: 0px;
}
boxAttachEmojiTop: 20px;

historyGroupAboutMargin: 16px;
historyGroupAboutPadding: margins(24px, 16px, 24px, 16px);
historyGroupAboutBulletSkip: 16px;
historyGroupAboutHeaderSkip: 10px;
historyGroupAboutTextSkip: 10px;
historyGroupAboutSkip: 8px;

historyVideoDownloadSize: 44px;
historyVideoMuteSize: 22px;
historyVideoCancel: icon {{ "player/playlist_cancel", historyFileThumbIconFg }};
historyVideoCancelSelected: icon {{ "player/playlist_cancel", historyFileThumbIconFgSelected }};
historyVideoDownload: icon {{ "player/playlist_download", historyFileThumbIconFg }};
historyVideoDownloadSelected: icon {{ "player/playlist_download", historyFileThumbIconFgSelected }};
historyVideoRadialLine: msgFileRadialLine;

historyAudioDownloadSize: 20px;
historyAudioRadialLine: 2px;
historyAudioDownloadShift: 28px;
historyAudioInCancel: icon {{ "history_audio_cancel", historyFileInIconFg }};
historyAudioInCancelSelected: icon {{ "history_audio_cancel", historyFileInIconFgSelected }};
historyAudioOutCancel: icon {{ "history_audio_cancel", historyFileOutIconFg }};
historyAudioOutCancelSelected: icon {{ "history_audio_cancel", historyFileOutIconFgSelected }};
historyAudioInDownload: icon {{ "history_audio_download", historyFileInIconFg }};
historyAudioInDownloadSelected: icon {{ "history_audio_download", historyFileInIconFgSelected }};
historyAudioOutDownload: icon {{ "history_audio_download", historyFileOutIconFg }};
historyAudioOutDownloadSelected: icon {{ "history_audio_download", historyFileOutIconFgSelected }};

historyQuizExplainIn: icon {{ "quiz_explain", msgFileThumbLinkInFg }};
historyQuizExplainInSelected: icon {{ "quiz_explain", msgFileThumbLinkInFgSelected }};
historyQuizExplainOut: icon {{ "quiz_explain", msgFileThumbLinkOutFg }};
historyQuizExplainOutSelected: icon {{ "quiz_explain", msgFileThumbLinkOutFgSelected }};
historyQuizTimerIn: icon {{ "quiz_timer", msgFileThumbLinkInFg }};
historyQuizTimerInSelected: icon {{ "quiz_timer", msgFileThumbLinkInFgSelected }};
historyQuizTimerOut: icon {{ "quiz_timer", msgFileThumbLinkOutFg }};
historyQuizTimerOutSelected: icon {{ "quiz_timer", msgFileThumbLinkOutFgSelected }};

historyCommentsIn: icon {{ "history_comments", msgFileThumbLinkInFg }};
historyCommentsInSelected: icon {{ "history_comments", msgFileThumbLinkInFgSelected }};
historyCommentsOut: icon {{ "history_comments", msgFileThumbLinkOutFg }};
historyCommentsOutSelected: icon {{ "history_comments", msgFileThumbLinkOutFgSelected }};
historyCommentsOpenIn: icon {{ "history_comments_open", msgFileThumbLinkInFg }};
historyCommentsOpenInSelected: icon {{ "history_comments_open", msgFileThumbLinkInFgSelected }};
historyCommentsOpenOut: icon {{ "history_comments_open", msgFileThumbLinkOutFg }};
historyCommentsOpenOutSelected: icon {{ "history_comments_open", msgFileThumbLinkOutFgSelected }};

historySlowmodeCounterMargins: margins(0px, 0px, 10px, 0px);

historyGroupCallUserpics: GroupCallUserpics {
	size: 32px;
	shift: 12px;
	stroke: 4px;
	align: align(top);
}
historyGroupCallBlobMinRadius: 23px;
historyGroupCallBlobMaxRadius: 25px;

largeEmojiSize: 36px;
largeEmojiOutline: 1px;
largeEmojiPadding: margins(0px, 0px, 0px, 0px);
largeEmojiSkip: 4px;

youtubeIcon: icon {
	{ "media_youtube_play_bg", youtubePlayIconBg },
	{ "media_youtube_play", youtubePlayIconFg, point(24px, 12px) },
};
videoIcon: icon {
	{ "media_video_play_bg", videoPlayIconBg },
	{ "media_video_play", videoPlayIconFg, point(12px, 12px) },
};

SliderForTTL {
	font: font;
	textFg: color;
	pointSize: pixels;
	chosenSize: pixels;
	skip: pixels;
	stroke: pixels;
	activeFg: color;
	inactiveFg: color;
	dashOn: pixels;
	dashOff: pixels;
}

defaultSliderForTTL: SliderForTTL {
	font: normalFont;
	textFg: windowSubTextFg;
	pointSize: 6px;
	chosenSize: 12px;
	skip: 8px;
	stroke: 2px;
	activeFg: mediaPlayerActiveFg;
	inactiveFg: mediaPlayerInactiveFg;
	dashOn: 8px;
	dashOff: 5px;
}
ttlDividerLabelPadding: margins(22px, 10px, 22px, 19px);

ttlItemPadding: margins(0px, 4px, 0px, 4px);
ttlItemTimerFont: font(12px);

expandedMenuSeparator: MenuSeparator(defaultMenuSeparator) {
	padding: margins(0px, 4px, 0px, 4px);
	width: 6px;
}
popupMenuExpandedSeparator: PopupMenu(popupMenuWithIcons) {
	menu: Menu(menuWithIcons) {
		separator: expandedMenuSeparator;
	}
}

WhoRead {
	userpics: GroupCallUserpics;
	photoLeft: pixels;
	photoSize: pixels;
	photoSkip: pixels;
	nameLeft: pixels;
	iconPosition: point;
	itemPadding: margins;
}
defaultWhoRead: WhoRead {
	userpics: GroupCallUserpics {
		size: 22px;
		shift: 8px;
		stroke: 4px;
		align: align(right);
	}
	photoLeft: 13px;
	photoSize: 30px;
	photoSkip: 5px;
	nameLeft: 57px;
	iconPosition: point(15px, 7px);
	itemPadding: margins(44px, 9px, 17px, 7px);
}
whoReadMenu: PopupMenu(popupMenuExpandedSeparator) {
	scrollPadding: margins(0px, 6px, 0px, 4px);
	maxHeight: 400px;
}
whoReadChecks: icon{{ "menu/read_ticks", windowBoldFg }};
whoReadChecksOver: icon{{ "menu/read_ticks", windowBoldFg }};
whoReadChecksDisabled: icon{{ "menu/read_ticks", menuFgDisabled }};
whoReadPlayed: icon{{ "menu/read_audio", windowBoldFg }};
whoReadPlayedOver: icon{{ "menu/read_audio", windowBoldFg }};
whoReadPlayedDisabled: icon {{ "menu/read_audio", menuFgDisabled }};
whoReadReactions: icon{{ "menu/read_reactions", windowBoldFg }};
whoReadReactionsOver: icon{{ "menu/read_reactions", windowBoldFg }};
whoReadReactionsDisabled: icon{{ "menu/read_reactions", menuFgDisabled }};

reactionsTabAll: icon {{ "menu/read_reactions", windowFg }};
reactionsTabAllSelected: icon {{ "menu/read_reactions", activeButtonFg }};
reactionsTabPlayed: icon {{ "menu/read_audio", windowFg }};
reactionsTabPlayedSelected: icon {{ "menu/read_audio", activeButtonFg }};
reactionsTabChecks: icon {{ "menu/read_ticks", windowFg }};
reactionsTabChecksSelected: icon {{ "menu/read_ticks", activeButtonFg }};
reactionsTabs: MultiSelect(defaultMultiSelect) {
	padding: margins(12px, 10px, 12px, 10px);
}
reactionsTabIconSkip: 3px;
historyRequestsUserpics: GroupCallUserpics {
	size: 22px;
	shift: 8px;
	stroke: 4px;
	align: align(left);
}
historyRequestsHeight: 33px;

SendAsButton {
	width: pixels;
	height: pixels;
	size: pixels;
	activeBg: color;
	activeFg: color;
	cross: CrossAnimation;
	duration: int;
}

sendAsButton: SendAsButton {
	width: 44px;
	height: 46px;
	size: 28px;
	activeBg: activeButtonBg;
	activeFg: activeButtonFg;
	cross: CrossAnimation {
		size: 28px;
		skip: 10px;
		stroke: 1.5;
		minScale: 0.3;
	}
	duration: 150;
}

reactionInlinePadding: margins(5px, 2px, 7px, 2px);
reactionInlineSize: 18px;
reactionInlineImage: 32px;
reactionInlineSkip: 3px;
reactionInlineBetween: 4px;
reactionInlineInBubbleLeft: -3px;
reactionInlineUserpicsPadding: margins(1px, 1px, 1px, 1px);
reactionInlineUserpics: GroupCallUserpics {
	size: 20px;
	shift: 7px;
	stroke: 1px;
	align: align(left);
}

reactionInfoSize: 15px;
reactionInfoImage: 30px;
reactionInfoSkip: 3px;
reactionInfoDigitSkip: 6px;
reactionInfoBetween: 3px;

reactionCornerSize: size(36px, 32px);
reactionCornerCenter: point(7px, -9px);
reactionCornerImage: 22px;
reactionCornerShadow: margins(4px, 8px, 4px, 8px);
reactionCornerActiveAreaPadding: margins(10px, 10px, 10px, 10px);
reactionCornerAddedHeightMax: 100px;

reactionCornerSkip: -4px;
reactionExpandedSkip: 2px;
reactionGradientStart: 8px;
reactionGradientSize: 24px;
reactionGradientFadeSize: 24px;
reactionAppearStartSkip: 2px;
reactionMainAppearShift: 20px;
reactionCollapseFadeThreshold: 40px;
reactionFlyUp: 50px;

reactionPremiumLocked: icon{
	{ "chat/reactions_premium_bg", historyPeerArchiveUserpicBg },
	{ "chat/reactions_premium_star", historyPeerUserpicFg },
};
reactionExpandPanel: icon{
	{ "chat/reactions_round_big", windowBgRipple },
	{ "chat/reactions_expand_panel", windowBg },
};
reactionsExpandDropdown: icon{
	{ "chat/reactions_round_small", windowBgRipple },
	{ "chat/reactions_expand_panel", windowBg },
};

searchInChatMultiSelectItem: MultiSelectItem(defaultMultiSelectItem) {
	maxWidth: 200px;
}
searchInChatMultiSelect: MultiSelect(defaultMultiSelect) {
	item: searchInChatMultiSelectItem;
}
searchInChatPeerListItem: PeerListItem(defaultPeerListItem) {
	height: dialogsRowHeight;
}
searchInChatPeerList: PeerList(defaultPeerList) {
	item: searchInChatPeerListItem;
}

msgServiceGiftBoxSize: size(206px, 231px); // Plus msgServiceGiftBoxTopSkip.
msgServiceGiftBoxRadius: 12px;
msgServiceGiftBoxTopSkip: 4px;
msgServiceGiftBoxButtonHeight: 32px;
msgServiceGiftBoxButtonPadding: margins(2px, 0px, 2px, 0px);
msgServiceGiftBoxButtonMargins: margins(0px, 13px, 0px, 17px);
msgServiceGiftBoxTitlePadding: margins(0px, 5px, 0px, 2px);
msgServiceGiftBoxStickerTop: -19px;
msgServiceGiftBoxStickerSize: size(140px, 140px);

historyHasCustomEmoji: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(11px);
		linkFont: font(11px underline);
		linkFontOver: font(11px underline);
	}
	minWidth: 80px;
}
historyHasCustomEmojiPosition: point(12px, 4px);
