/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "basic.style";
using "ui/widgets/widgets.style";
using "info/info.style";

settingsSectionButton: infoProfileButton;
settingsSectionSkip: infoProfileSkip;
settingsButtonRightPosition: point(28px, 10px);
settingsButtonRight: FlatLabel(defaultFlatLabel) {
	textFg: windowActiveTextFg;
}
settingsScalePadding: margins(79px, 10px, 28px, 8px);
settingsSlider: SettingsSlider(defaultSettingsSlider) {
	labelFg: windowSubTextFg;
	labelFgActive: windowActiveTextFg;
}

settingsNotificationsCheckbox: defaultBoxCheckbox;
settingsNotificationsCheckboxPadding: margins(22px, 10px, 10px, 10px);
settingsLink: boxLinkButton;
settingsAdvancedNotificationsPadding: margins(22px, 20px, 10px, 10px);
