/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";
using "basic_types.style";
using "dialogs/dialogs.style";
using "ui/widgets/widgets.style";
using "boxes/boxes.style";

settingsMaxWidth: 520px;
settingsMaxPadding: 48px;
settingsMinPadding: 32px;
settingsMargin: 48px;

settingsFixedBarHeight: 52px;
settingsFixedBarFont: font(14px semibold);
settingsFixedBarFg: windowTextFg;
settingsFixedBarTextLeft: 20px;
settingsFixedBarTextTop: 16px;
settingsFixedBarClose: MaskButton(defaultMaskButton) {
	width: settingsFixedBarHeight;
	height: settingsFixedBarHeight;

	bg: settingsFixedBarBg;
	icon: settingsFixedBarCloseIcon;

	iconBg: settingsCloseFg;
	iconBgOver: settingsCloseFgOver;
}
settingsFixedBarShadowBg1: #00000021;
settingsFixedBarShadowBg2: #0000000b;

settingsMarginTop: 34px;
settingsPhotoSize: 112px;
settingsPhotoLeft: -8px;
settingsPhotoDuration: 500;
settingsNameLeft: 26px;
settingsNameTop: 9px;
settingsNameLabel: flatLabel(labelDefFlat) {
	margin: margins(10px, 5px, 10px, 5px);
	font: font(16px semibold);
	width: 160px;
	maxHeight: 24px;
	textFg: #333333;
}
settingsNameTextStyle: textStyle(defaultTextStyle) {
}
settingsStatusLeft: 27px;
settingsStatusTop: 35px;
settingsStatusFont: normalFont;
settingsStatusFg: windowSubTextFg;
settingsStatusFgActive: windowActiveTextFg;
settingsMarginBottom: 35px;

settingsButtonLeft: 27px;
settingsButtonTop: 75px;
settingsButtonSkip: 10px;
settingsPrimaryButton: defaultActiveButton;
settingsSecondaryButton: defaultLightButton;
settingsEditButton: IconButton(dialogsNewChatButton) {
	width: 24px;
	height: 34px;

	iconPosition: point(3px, 9px);
	downIconPosition: point(3px, 10px);
}

settingsBlocksTop: 7px;
settingsBlocksBottom: 20px;
settingsBlockMarginTop: 14px;
settingsBlockMarginRight: 10px;
settingsBlockMarginBottom: 10px;
settingsBlockTitleHeight: 31px;
settingsBlockTitleFont: font(15px semibold);
settingsBlockTitleFg: #333333;
settingsBlockTitleTop: 0px;
settingsPrimaryLabel: flatLabel(labelDefFlat) {
	font: boxTextFont;
}
settingsBlockLabel: flatLabel(settingsPrimaryLabel) {
	textFg: windowSubTextFg;
}
settingsBlockOneLineTextPart: flatLabel(settingsPrimaryLabel) {
	width: 0px; // No need to set minWidth in one-line text.
	margin: margins(5px, 5px, 5px, 5px);
	maxHeight: 20px;
}
settingsSubSkip: 4px;
settingsSmallSkip: 10px;
settingsSkip: 14px;
settingsLargeSkip: 23px;

settingsActionPadding: margins(0px, 4px, 0px, 5px);

settingsBackgroundSize: 120px;

settingsUpdateFg: #999999;
