/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";
using "ui/widgets/widgets.style";
using "info/info.style";
using "boxes/boxes.style";

settingsSectionButton: SettingsButton(infoProfileButton) {
	font: boxTextFont;
	padding: margins(79px, 13px, 22px, 11px);
}
settingsButton: SettingsButton(settingsSectionButton) {
	padding: margins(22px, 10px, 22px, 8px);
}
settingsAttentionButton: SettingsButton(settingsButton) {
	textFg: attentionButtonFg;
	textFgOver: attentionButtonFgOver;
}
settingsSectionSkip: 9px;
settingsSectionIconLeft: 22px;
settingsSeparatorPadding: margins(22px, infoProfileSkip, 0px, infoProfileSkip);
settingsButtonRightSkip: 28px;
settingsScalePadding: margins(79px, 10px, 28px, 8px);
settingsBigScalePadding: margins(22px, 10px, 22px, 8px);
settingsSlider: SettingsSlider(defaultSettingsSlider) {
	barFg: windowBgOver;
	labelFg: windowSubTextFg;
	labelFgActive: windowActiveTextFg;
}
settingsUpdateToggle: SettingsButton(settingsButton) {
	height: 40px;
	padding: margins(22px, 8px, 22px, 8px);
}
settingsUpdateState: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
settingsUpdate: SettingsButton(infoMainButton, settingsButton) {
}
settingsUpdateStatePosition: point(22px, 29px);
settingsDividerLabelPadding: margins(22px, 10px, 22px, 19px);

settingsIconInformation: icon {{ "settings_information", menuIconFg }};
settingsIconNotifications: icon {{ "settings_notifications", menuIconFg }};
settingsIconChat: icon {{ "settings_chat", menuIconFg }};
settingsIconFolders: icon {{ "settings_folders", menuIconFg }};
settingsIconGeneral: icon {{ "settings_advanced", menuIconFg }};
settingsIconPrivacySecurity: icon {{ "settings_privacy_security", menuIconFg }};
settingsIconLanguage: icon {{ "settings_language", menuIconFg }};
settingsIconInterfaceScale: icon {{ "settings_interface_scale", menuIconFg }};
settingsIconFaq: icon {{ "settings_faq", menuIconFg }};
settingsIconStickers: icon {{ "settings_stickers", menuIconFg }};
settingsIconEmoji: icon {{ "settings_emoji", menuIconFg }};
settingsIconThemes: icon {{ "settings_themes", menuIconFg }};

settingsSetPhotoSkip: 7px;

settingsCheckbox: Checkbox(defaultBoxCheckbox) {
	textPosition: point(15px, 1px);
}
settingsCheckboxPadding: margins(22px, 10px, 10px, 10px);
settingsLink: boxLinkButton;
settingsAdvancedNotificationsPadding: margins(22px, 20px, 10px, 10px);
settingsLinkLabel: defaultFlatLabel;
settingsCheckboxesSkip: 12px;

settingsSendType: settingsCheckbox;
settingsSendTypePadding: margins(22px, 5px, 10px, 5px);
settingsSendTypeSkip: 5px;

settingsBackgroundThumb: 76px;
settingsThumbSkip: 16px;
settingsSubsectionTitle: FlatLabel(defaultFlatLabel) {
	style: TextStyle(semiboldTextStyle) {
		font: font(boxFontSize semibold);
		linkFont: font(boxFontSize semibold);
		linkFontOver: font(boxFontSize semibold underline);
	}
	textFg: windowActiveTextFg;
	minWidth: 240px;
}
settingsSubsectionTitleRight: FlatLabel(settingsSubsectionTitle) {
	minWidth: 0px;
}
settingsSubsectionTitlePadding: margins(22px, 7px, 10px, 9px);
settingsBackgroundPadding: margins(22px, 11px, 10px, 12px);
settingsTileSkip: 15px;
settingsFromGalleryTop: 2px;
settingsFromFileTop: 14px;
settingsPrivacySecurityPadding: 12px;
settingsPrivacySkip: 14px;

settingsCloudPasswordLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
	style: boxTextStyle;
	maxHeight: 20px;
}
settingsCloudPasswordLabelPadding: margins(22px, 8px, 10px, 8px);

settingsInfoPhotoHeight: 175px;
settingsInfoPhotoSize: 84px;
settingsInfoPhoto: UserpicButton(defaultUserpicButton) {
	size: size(settingsInfoPhotoSize, settingsInfoPhotoSize);
	photoSize: settingsInfoPhotoSize;
}
settingsInfoPhotoTop: 17px;
settingsInfoPhotoSkip: 16px;
settingsInfoPhotoSet: defaultActiveButton;

settingsInfoRow: SettingsButton(settingsButton) {
	height: 62px;
	padding: margins(0px, 0px, 0px, 0px);
}
settingsInfoIconPosition: point(22px, 18px);
settingsInfoValue: FlatLabel(defaultFlatLabel) {
	textFg: windowFg;
	style: boxTextStyle;
	maxHeight: 20px;
}
settingsInfoValuePosition: point(78px, 14px);
settingsInfoAbout: FlatLabel(settingsInfoValue) {
	textFg: windowSubTextFg;
	style: defaultTextStyle;
}
settingsInfoAboutPosition: point(78px, 34px);
settingsInfoRightSkip: 60px;
settingsInfoEditRight: 14px;
settingsInfoEditIconOver: icon {{ "settings_edit", menuIconFgOver }};
settingsBio: InputField(defaultInputField) {
	textBg: transparent;
	textMargins: margins(0px, 7px, 0px, 13px);

	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(2px, 0px, 2px, 0px);
	placeholderScale: 0.;
	placeholderFont: normalFont;

	heightMin: 32px;

	font: boxTextFont;
}
settingsInfoAfterSkip: 14px;
settingsInfoName: icon {{ "settings_name", menuIconFg }};
settingsInfoPhone: icon {{ "settings_phone_number", menuIconFg }};
settingsInfoUsername: icon {{ "settings_username", menuIconFg }};

settingsBioMargins: margins(20px, 6px, 20px, 6px);
settingsBioCountdown: FlatLabel(defaultFlatLabel) {
	style: boxTextStyle;
	textFg: windowSubTextFg;
}
settingsBioLabelPadding: margins(22px, 11px, 22px, 0px);

settingsPrivacyEditLabelPadding: margins(22px, 11px, 22px, 11px);

settingsChatButton: SettingsButton(settingsSectionButton) {
	padding: margins(59px, 13px, 22px, 11px);
}
settingsChatIconLeft: 19px;

settingsThemesTopSkip: 10px;
settingsThemesBottomSkip: 8px;
settingsTheme: Checkbox(defaultCheckbox) {
	textFg: windowSubTextFg;
	textFgActive: windowActiveTextFg;

	width: 80px;
	margin: margins(0px, 0px, 0px, 0px);

	textPosition: point(0px, 99px);
	checkPosition: point(0px, 0px);

	style: defaultTextStyle;

	disabledOpacity: 0.5;
}

settingsThemePreviewSize: size(80px, 92px);
settingsThemeBubbleSize: size(40px, 14px);
settingsThemeBubbleRadius: 2px;
settingsThemeBubblePosition: point(6px, 8px);
settingsThemeBubbleSkip: 6px;
settingsThemeRadioBottom: 12px;
settingsThemeMinSkip: 4px;

settingsThemeNotSupportedBg: windowBgOver;
settingsThemeNotSupportedIcon: icon {{ "theme_preview", menuIconFg }};

autoDownloadLimitButton: SettingsButton(settingsButton) {
	padding: margins(22px, 10px, 22px, 0px);
}
settingsAudioVolumeSlider: MediaSlider(defaultContinuousSlider) {
	seekSize: size(15px, 15px);
}
settingsAudioVolumeSliderPadding: margins(22px, 5px, 20px, 10px);
settingsAudioVolumeLabel: LabelSimple(defaultLabelSimple) {
	font: boxTextFont;
	textFg: windowBoldFg;
}
settingsAudioVolumeLabelPadding: margins(22px, 11px, 22px, 11px);
settingsLevelMeterPadding: margins(22px, 10px, 20px, 10px);

settingsForwardPrivacyPadding: 8px;
settingsForwardPrivacyArrowSkip: 32px;
settingsForwardPrivacyArrowSize: 6px;
settingsForwardPrivacyTooltipPadding: margins(8px, 6px, 8px, 6px);

settingsAccentColorSize: 24px;
settingsAccentColorSkip: 4px;
settingsAccentColorLine: 3px;

settingsFilterIconSkip: 68px;
settingsFilterIconLeft: 17px;

dictionariesSectionButton: SettingsButton(settingsUpdateToggle) {
	font: font(14px semibold);
}
