/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "basic.style";
using "dialogs/dialogs.style";
using "ui/widgets/widgets.style";
using "boxes/boxes.style";

settingsScroll: ScrollArea(defaultScrollArea) {
	bottomsh: 0px;
	topsh: 0px;
}

settingsMaxWidth: 520px;
settingsMaxPadding: 48px;
settingsMinPadding: 32px;
settingsMargin: 48px;

settingsFixedBarHeight: boxLayerTitleHeight;
settingsFixedBarFont: boxTitleFont;
settingsFixedBarTextPosition: boxLayerTitlePosition;
settingsFixedBarClose: IconButton(boxTitleClose) {
	width: settingsFixedBarHeight;
	height: settingsFixedBarHeight;
}

settingsMarginTop: 34px;
settingsPhoto: UserpicButton(defaultUserpicButton) {
	size: size(112px, 112px);
	photoSize: 112px;
}
settingsPhotoLeft: -8px;
settingsPhotoDuration: 500;
settingsNameLeft: 26px;
settingsNameTop: 9px;
settingsNameLabel: FlatLabel(defaultFlatLabel) {
	margin: margins(10px, 5px, 10px, 5px);
	minWidth: 160px;
	maxHeight: 24px;
	textFg: windowBoldFg;
	style: TextStyle(defaultTextStyle) {
		font: font(16px semibold);
		linkFont: font(16px semibold);
		linkFontOver: font(16px semibold underline);
	}
}
settingsStatusLeft: 27px;
settingsStatusTop: 35px;
settingsStatusFont: normalFont;
settingsStatusFg: windowSubTextFg;
settingsStatusFgActive: windowActiveTextFg;
settingsMarginBottom: 35px;

settingsButtonLeft: 27px;
settingsButtonTop: 75px;
settingsButtonSkip: 10px;
settingsPrimaryButton: defaultActiveButton;
settingsSecondaryButton: defaultLightButton;
settingsEditButton: IconButton {
	width: 24px;
	height: 34px;

	icon: icon {{ "settings_edit_name", menuIconFg }};
	iconPosition: point(3px, 9px);
}

settingsBlocksTop: 7px;
settingsBlocksBottom: 20px;
settingsBlockMarginTop: 14px;
settingsBlockMarginRight: 10px;
settingsBlockMarginBottom: 10px;
settingsBlockTitleHeight: 31px;
settingsBlockTitleFont: font(15px semibold);
settingsBlockTitleFg: windowBoldFg;
settingsBlockTitleTop: 0px;
settingsPrimaryLabel: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: boxTextFont;
		linkFont: boxTextFont;
		linkFontOver: font(boxFontSize underline);
	}
}
settingsBlockLabel: FlatLabel(settingsPrimaryLabel) {
	textFg: windowSubTextFg;
}
settingsBlockOneLineTextPart: FlatLabel(settingsPrimaryLabel) {
	minWidth: 0px; // No need to set minWidth in one-line text.
	margin: margins(5px, 5px, 5px, 5px);
	maxHeight: 20px;
}
settingsBioValue: FlatLabel(settingsBlockOneLineTextPart) {
	minWidth: 120px;
	maxHeight: 0px;
}
settingsSubSkip: 4px;
settingsSmallSkip: 10px;
settingsSkip: 14px;
settingsLargeSkip: 23px;

settingsActionPadding: margins(0px, 4px, 0px, 5px);

settingsBackgroundSize: 120px;

settingsUpdateFg: windowSubTextFg;
