/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/colors.palette";

foldersCat: icon {{ "folders/folders_cat", sideBarIconFg }};
foldersCatActive: icon {{ "folders/folders_cat", sideBarIconFgActive }};
foldersBook: icon {{ "folders/folders_book", sideBarIconFg }};
foldersBookActive: icon {{ "folders/folders_book", sideBarIconFgActive }};
foldersMoney: icon {{ "folders/folders_money", sideBarIconFg }};
foldersMoneyActive: icon {{ "folders/folders_money", sideBarIconFgActive }};
// foldersCamera: icon {{ "folders/folders_camera", sideBarIconFg }};
// foldersCameraActive: icon {{ "folders/folders_camera", sideBarIconFgActive }};
foldersGame: icon {{ "folders/folders_game", sideBarIconFg }};
foldersGameActive: icon {{ "folders/folders_game", sideBarIconFgActive }};
// foldersHouse: icon {{ "folders/folders_house", sideBarIconFg }};
// foldersHouseActive: icon {{ "folders/folders_house", sideBarIconFgActive }};
foldersLight: icon {{ "folders/folders_light", sideBarIconFg }};
foldersLightActive: icon {{ "folders/folders_light", sideBarIconFgActive }};
foldersLike: icon {{ "folders/folders_like", sideBarIconFg }};
foldersLikeActive: icon {{ "folders/folders_like", sideBarIconFgActive }};
// foldersPlus: icon {{ "folders/folders_plus", sideBarIconFg }};
// foldersPlusActive: icon {{ "folders/folders_plus", sideBarIconFgActive }};
foldersNote: icon {{ "folders/folders_note", sideBarIconFg }};
foldersNoteActive: icon {{ "folders/folders_note", sideBarIconFgActive }};
foldersPalette: icon {{ "folders/folders_palette", sideBarIconFg }};
foldersPaletteActive: icon {{ "folders/folders_palette", sideBarIconFgActive }};
foldersTravel: icon {{ "folders/folders_travel", sideBarIconFg }};
foldersTravelActive: icon {{ "folders/folders_travel", sideBarIconFgActive }};
foldersSport: icon {{ "folders/folders_sport", sideBarIconFg }};
foldersSportActive: icon {{ "folders/folders_sport", sideBarIconFgActive }};
foldersFavorite: icon {{ "folders/folders_favorite", sideBarIconFg }};
foldersFavoriteActive: icon {{ "folders/folders_favorite", sideBarIconFgActive }};
foldersStudy: icon {{ "folders/folders_study", sideBarIconFg }};
foldersStudyActive: icon {{ "folders/folders_study", sideBarIconFgActive }};
foldersAirplane: icon {{ "folders/folders_airplane", sideBarIconFg }};
foldersAirplaneActive: icon {{ "folders/folders_airplane", sideBarIconFgActive }};
// foldersMicrobe: icon {{ "folders/folders_microbe", sideBarIconFg }};
// foldersMicrobeActive: icon {{ "folders/folders_microbe", sideBarIconFgActive }};
// foldersWorker: icon {{ "folders/folders_worker", sideBarIconFg }};
// foldersWorkerActive: icon {{ "folders/folders_worker", sideBarIconFgActive }};
foldersPrivate: icon {{ "folders/folders_private", sideBarIconFg }};
foldersPrivateActive: icon {{ "folders/folders_private", sideBarIconFgActive }};
foldersGroups: icon {{ "folders/folders_group", sideBarIconFg }};
foldersGroupsActive: icon {{ "folders/folders_group", sideBarIconFgActive }};
foldersAll: icon {{ "folders/folders_all", sideBarIconFg }};
foldersAllActive: icon {{ "folders/folders_all", sideBarIconFgActive }};
foldersUnread: icon {{ "folders/folders_unread", sideBarIconFg }};
foldersUnreadActive: icon {{ "folders/folders_unread", sideBarIconFgActive }};
// foldersCheck: icon {{ "folders/folders_check", sideBarIconFg }};
// foldersCheckActive: icon {{ "folders/folders_check", sideBarIconFgActive }};
foldersBots: icon {{ "folders/folders_bots", sideBarIconFg }};
foldersBotsActive: icon {{ "folders/folders_bots", sideBarIconFgActive }};
// foldersFolders: icon {{ "folders/folders_folders", sideBarIconFg }};
// foldersFoldersActive: icon {{ "folders/folders_folders", sideBarIconFgActive }};
foldersCrown: icon {{ "folders/folders_crown", sideBarIconFg }};
foldersCrownActive: icon {{ "folders/folders_crown", sideBarIconFgActive }};
foldersFlower: icon {{ "folders/folders_flower", sideBarIconFg }};
foldersFlowerActive: icon {{ "folders/folders_flower", sideBarIconFgActive }};
foldersHome: icon {{ "folders/folders_home", sideBarIconFg }};
foldersHomeActive: icon {{ "folders/folders_home", sideBarIconFgActive }};
foldersLove: icon {{ "folders/folders_love", sideBarIconFg }};
foldersLoveActive: icon {{ "folders/folders_love", sideBarIconFgActive }};
foldersMask: icon {{ "folders/folders_mask", sideBarIconFg }};
foldersMaskActive: icon {{ "folders/folders_mask", sideBarIconFgActive }};
foldersParty: icon {{ "folders/folders_party", sideBarIconFg }};
foldersPartyActive: icon {{ "folders/folders_party", sideBarIconFgActive }};
foldersTrade: icon {{ "folders/folders_trade", sideBarIconFg }};
foldersTradeActive: icon {{ "folders/folders_trade", sideBarIconFgActive }};
foldersWork: icon {{ "folders/folders_work", sideBarIconFg }};
foldersWorkActive: icon {{ "folders/folders_work", sideBarIconFgActive }};
foldersUnmuted: icon {{ "folders/folders_unmuted", sideBarIconFg }};
foldersUnmutedActive: icon {{ "folders/folders_unmuted", sideBarIconFgActive }};
foldersChannels: icon {{ "folders/folders_channels", sideBarIconFg }};
foldersChannelsActive: icon {{ "folders/folders_channels", sideBarIconFgActive }};
foldersCustom: icon {{ "folders/folders_custom", sideBarIconFg }};
foldersCustomActive: icon {{ "folders/folders_custom", sideBarIconFgActive }};
foldersSetup: icon {{ "folders/folders_setup", sideBarIconFg }};
foldersSetupActive: icon {{ "folders/folders_setup", sideBarIconFgActive }};
foldersPoo: icon {{ "folders/folders_poo", sideBarIconFg }};
foldersPooActive: icon {{ "folders/folders_poo", sideBarIconFgActive }};

filtersEdit: icon {{ "folders/folders_edit", sideBarIconFg }};
