/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/colors.palette";

filtersAll: icon {{ "folders/folders_all", sideBarIconFg }};
filtersAllActive: icon {{ "folders/folders_all", sideBarIconFgActive }};
filtersUnread: icon {{ "folders/folders_unread", sideBarIconFg }};
filtersUnreadActive: icon {{ "folders/folders_unread", sideBarIconFgActive }};
filtersUnmuted: icon {{ "folders/folders_unmuted", sideBarIconFg }};
filtersUnmutedActive: icon {{ "folders/folders_unmuted", sideBarIconFgActive }};
filtersBots: icon {{ "folders/folders_bots", sideBarIconFg }};
filtersBotsActive: icon {{ "folders/folders_bots", sideBarIconFgActive }};
filtersChannels: icon {{ "folders/folders_channels", sideBarIconFg }};
filtersChannelsActive: icon {{ "folders/folders_channels", sideBarIconFgActive }};
filtersGroups: icon {{ "folders/folders_group", sideBarIconFg }};
filtersGroupsActive: icon {{ "folders/folders_group", sideBarIconFgActive }};
filtersPrivate: icon {{ "folders/folders_private", sideBarIconFg }};
filtersPrivateActive: icon {{ "folders/folders_private", sideBarIconFgActive }};
filtersCustom: icon {{ "folders/folders_custom", sideBarIconFg }};
filtersCustomActive: icon {{ "folders/folders_custom", sideBarIconFgActive }};
filtersSetup: icon {{ "folders/folders_setup", sideBarIconFg }};
filtersSetupActive: icon {{ "folders/folders_setup", sideBarIconFgActive }};

filtersEdit: icon {{ "folders/folders_edit", sideBarIconFg }};

foldersCat: icon {{ "folders/folders_cat", sideBarIconFg }};
foldersCatActive: icon {{ "folders/folders_cat", sideBarIconFgActive }};
foldersCrown: icon {{ "folders/folders_crown", sideBarIconFg }};
foldersCrownActive: icon {{ "folders/folders_crown", sideBarIconFgActive }};
foldersFavorite: icon {{ "folders/folders_favorite", sideBarIconFg }};
foldersFavoriteActive: icon {{ "folders/folders_favorite", sideBarIconFgActive }};
foldersFlower: icon {{ "folders/folders_flower", sideBarIconFg }};
foldersFlowerActive: icon {{ "folders/folders_flower", sideBarIconFgActive }};
foldersGame: icon {{ "folders/folders_game", sideBarIconFg }};
foldersGameActive: icon {{ "folders/folders_game", sideBarIconFgActive }};
foldersHome: icon {{ "folders/folders_home", sideBarIconFg }};
foldersHomeActive: icon {{ "folders/folders_home", sideBarIconFgActive }};
foldersLove: icon {{ "folders/folders_love", sideBarIconFg }};
foldersLoveActive: icon {{ "folders/folders_love", sideBarIconFgActive }};
foldersMask: icon {{ "folders/folders_mask", sideBarIconFg }};
foldersMaskActive: icon {{ "folders/folders_mask", sideBarIconFgActive }};
foldersParty: icon {{ "folders/folders_party", sideBarIconFg }};
foldersPartyActive: icon {{ "folders/folders_party", sideBarIconFgActive }};
foldersSport: icon {{ "folders/folders_sport", sideBarIconFg }};
foldersSportActive: icon {{ "folders/folders_sport", sideBarIconFgActive }};
foldersStudy: icon {{ "folders/folders_study", sideBarIconFg }};
foldersStudyActive: icon {{ "folders/folders_study", sideBarIconFgActive }};
foldersTrade: icon {{ "folders/folders_trade", sideBarIconFg }};
foldersTradeActive: icon {{ "folders/folders_trade", sideBarIconFgActive }};
foldersTravel: icon {{ "folders/folders_travel", sideBarIconFg }};
foldersTravelActive: icon {{ "folders/folders_travel", sideBarIconFgActive }};
foldersWork: icon {{ "folders/folders_work", sideBarIconFg }};
foldersWorkActive: icon {{ "folders/folders_work", sideBarIconFgActive }};
