/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/colors.palette";
using "ui/widgets/widgets.style";

menuWithIcons: Menu(defaultMenu) {
	itemIconPosition: point(15px, 5px);
	itemPadding: margins(54px, 8px, 17px, 8px);
}
popupMenuWithIcons: PopupMenu(defaultPopupMenu) {
	scrollPadding: margins(0px, 5px, 0px, 5px);
	menu: menuWithIcons;
}
dropdownMenuWithIcons: DropdownMenu(defaultDropdownMenu) {
	wrap: InnerDropdown(defaultInnerDropdown) {
		scrollPadding: margins(0px, 5px, 0px, 5px);
	}
	menu: menuWithIcons;
}

menuIconColor: windowBoldFg;
menuIconReactions: icon {{ "menu/read_reactions", menuIconColor }};
menuIconReply: icon {{ "menu/reply", menuIconColor }};
menuIconViewReplies: icon {{ "menu/view_replies", menuIconColor }};
menuIconEdit: icon {{ "menu/edit", menuIconColor }};
menuIconPin: icon {{ "menu/pin", menuIconColor }};
menuIconUnpin: icon {{ "menu/unpin", menuIconColor }};
menuIconCopy: icon {{ "menu/copy", menuIconColor }};
menuIconForward: icon {{ "menu/forward", menuIconColor }};
menuIconDelete: icon {{ "menu/delete", menuIconColor }};
menuIconSelect: icon {{ "menu/select", menuIconColor }};
menuIconSaveImage: icon {{ "menu/save_image", menuIconColor }};
menuIconStickers: icon {{ "menu/stickers", menuIconColor }};
menuIconCancel: icon {{ "menu/cancel", menuIconColor }};
menuIconShowInChat: icon {{ "menu/show_in_chat", menuIconColor }};
menuIconGif: icon {{ "menu/gif", menuIconColor }};
menuIconShowInFolder: icon {{ "menu/show_in_folder", menuIconColor }};
menuIconDownload: icon {{ "menu/download", menuIconColor }};
menuIconLink: icon {{ "menu/link", menuIconColor }};
menuIconBlock: icon {{ "menu/block", menuIconColor }};
menuIconUnblock: icon {{ "menu/unblock", menuIconColor }};
menuIconRestartBot: icon {{ "menu/restart_bot", menuIconColor }};
menuIconReport: icon {{ "menu/report", menuIconColor }};
menuIconFave: icon {{ "menu/favorite", menuIconColor }};
menuIconUnfave: icon {{ "menu/unfavorite", menuIconColor }};
menuIconProfile: icon {{ "menu/profile", menuIconColor }};
menuIconInfo: icon {{ "menu/info", menuIconColor }};
menuIconInvite: icon {{ "menu/invite", menuIconColor }};
menuIconPromote: icon {{ "menu/admin_promote", menuIconColor }};
menuIconAdmin: icon {{ "menu/admin", menuIconColor }};
menuIconRemove: icon {{ "menu/stop_poll", menuIconColor }};
menuIconStopPoll: icon {{ "menu/stop_poll", menuIconColor }};
menuIconRetractVote: icon {{ "menu/retract_vote", menuIconColor }};
menuIconRestrict: icon {{ "menu/permissions", menuIconColor }};
menuIconShare: icon {{ "menu/share", menuIconColor }};
menuIconArchive: icon {{ "menu/archive", menuIconColor }};
menuIconUnarchive: icon {{ "menu/unarchive", menuIconColor }};
menuIconMarkRead: icon {{ "menu/read", menuIconColor }};
menuIconMarkUnread: icon {{ "menu/unread", menuIconColor }};
menuIconChangeColors: icon {{ "menu/colors", menuIconColor }};
menuIconExport: icon {{ "menu/export", menuIconColor }};
menuIconClear: icon {{ "menu/clear", menuIconColor }};
menuIconManage: icon {{ "menu/manage", menuIconColor }};
menuIconDiscussion: icon {{ "menu/discussion", menuIconColor }};
menuIconLeave: icon {{ "menu/leave", menuIconColor }};
menuIconCreatePoll: icon {{ "menu/create_poll", menuIconColor }};
menuIconQrCode: icon {{ "menu/qr_code", menuIconColor }};
menuIconExpand: icon {{ "menu/expand", menuIconColor }};
menuIconCollapse: icon {{ "menu/collapse", menuIconColor }};
menuIconToMainMenu: icon {{ "menu/move_to_menu", menuIconColor }};
menuIconFromMainMenu: icon {{ "menu/move_from_menu", menuIconColor }};
menuIconAddAccount: icon {{ "menu/add_account", menuIconColor }};
menuIconMute: icon {{ "menu/mute", menuIconColor }};
menuIconUnmute: icon {{ "menu/unmute", menuIconColor }};
menuIconSchedule: icon {{ "menu/calendar", menuIconColor }};
menuIconReschedule: icon {{ "menu/reschedule", menuIconColor }};
menuIconSend: icon {{ "menu/send", menuIconColor }};
menuIconFlip: icon {{ "menu/flip", menuIconColor }};
menuIconWhenOnline: icon {{ "menu/send_when_online", menuIconColor }};
menuIconPalette: icon {{ "menu/palette", menuIconColor }};
menuIconImportTheme: icon {{ "menu/import_theme", menuIconColor }};
menuIconExportTheme: icon {{ "menu/export_theme", menuIconColor }};
menuIconRestore: icon {{ "menu/restore", menuIconColor }};
menuIconSettings: icon {{ "menu/settings", menuIconColor }};

mediaMenuIconStickers: icon {{ "menu/stickers", mediaviewMenuFg }};
mediaMenuIconCancel: icon {{ "menu/cancel", mediaviewMenuFg }};
mediaMenuIconShowInChat: icon {{ "menu/show_in_chat", mediaviewMenuFg }};
mediaMenuIconShowInFolder: icon {{ "menu/show_in_folder", mediaviewMenuFg }};
mediaMenuIconDownload: icon {{ "menu/download", mediaviewMenuFg }};
mediaMenuIconCopy: icon {{ "menu/copy", mediaviewMenuFg }};
mediaMenuIconForward: icon {{ "menu/forward", mediaviewMenuFg }};
mediaMenuIconDelete: icon {{ "menu/delete", mediaviewMenuFg }};
mediaMenuIconShowAll: icon {{ "menu/all_media", mediaviewMenuFg }};

menuIconStartStream: icon {{ "menu/start_stream", menuIconColor }};
menuIconStartStreamWith: icon {{ "menu/start_stream_with", menuIconColor }};
