/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/colors.palette";
using "ui/widgets/widgets.style";

menuIconReactions: icon {{ "menu/read_reactions", menuIconColor }};
menuIconReply: icon {{ "menu/reply", menuIconColor }};
menuIconViewReplies: icon {{ "menu/view_replies", menuIconColor }};
menuIconEdit: icon {{ "menu/edit", menuIconColor }};
menuIconPin: icon {{ "menu/pin", menuIconColor }};
menuIconUnpin: icon {{ "menu/unpin", menuIconColor }};
menuIconCopy: icon {{ "menu/copy", menuIconColor }};
menuIconForward: icon {{ "menu/forward", menuIconColor }};
menuIconDelete: icon {{ "menu/delete", menuIconColor }};
menuIconSelect: icon {{ "menu/select", menuIconColor }};
menuIconSaveImage: icon {{ "menu/save_image", menuIconColor }};
menuIconStickers: icon {{ "menu/stickers", menuIconColor }};
menuIconEmoji: icon {{ "menu/emoji", menuIconColor }};
menuIconCancel: icon {{ "menu/cancel", menuIconColor }};
menuIconShowInChat: icon {{ "menu/show_in_chat", menuIconColor }};
menuIconGif: icon {{ "menu/gif", menuIconColor }};
menuIconShowInFolder: icon {{ "menu/show_in_folder", menuIconColor }};
menuIconDownload: icon {{ "menu/download", menuIconColor }};
menuIconLink: icon {{ "menu/link", menuIconColor }};
menuIconBlock: icon {{ "menu/block", menuIconColor }};
menuIconUnblock: icon {{ "menu/unblock", menuIconColor }};
menuIconRestartBot: icon {{ "menu/restart_bot", menuIconColor }};
menuIconReport: icon {{ "menu/report", menuIconColor }};
menuIconFave: icon {{ "menu/favorite", menuIconColor }};
menuIconUnfave: icon {{ "menu/unfavorite", menuIconColor }};
menuIconProfile: icon {{ "menu/profile", menuIconColor }};
menuIconInfo: icon {{ "menu/info", menuIconColor }};
menuIconInvite: icon {{ "menu/invite", menuIconColor }};
menuIconPromote: icon {{ "menu/admin_promote", menuIconColor }};
menuIconAdmin: icon {{ "menu/admin", menuIconColor }};
menuIconRemove: icon {{ "menu/remove", menuIconColor }};
menuIconRetractVote: icon {{ "menu/retract_vote", menuIconColor }};
menuIconPermissions: icon {{ "menu/permissions", menuIconColor }};
menuIconShare: icon {{ "menu/share", menuIconColor }};
menuIconArchive: icon {{ "menu/archive", menuIconColor }};
menuIconUnarchive: icon {{ "menu/unarchive", menuIconColor }};
menuIconMarkRead: icon {{ "menu/read", menuIconColor }};
menuIconMarkUnread: icon {{ "menu/unread", menuIconColor }};
menuIconChangeColors: icon {{ "menu/colors", menuIconColor }};
menuIconExport: icon {{ "menu/export", menuIconColor }};
menuIconClear: icon {{ "menu/clear", menuIconColor }};
menuIconManage: icon {{ "menu/manage", menuIconColor }};
menuIconDiscussion: icon {{ "menu/discussion", menuIconColor }};
menuIconStats: icon {{ "menu/stats", menuIconColor }};
menuIconBoosts: icon {{ "menu/boosts", menuIconColor }};
menuIconCreatePoll: icon {{ "menu/create_poll", menuIconColor }};
menuIconQrCode: icon {{ "menu/qr_code", menuIconColor }};
menuIconExpand: icon {{ "menu/expand", menuIconColor }};
menuIconCollapse: icon {{ "menu/collapse", menuIconColor }};
menuIconToMainMenu: icon {{ "menu/move_to_menu", menuIconColor }};
menuIconFromMainMenu: icon {{ "menu/move_from_menu", menuIconColor }};
menuIconAddAccount: icon {{ "menu/add_account", menuIconColor }};
menuIconMute: icon {{ "menu/mute", menuIconColor }};
menuIconUnmute: icon {{ "menu/unmute", menuIconColor }};
menuIconSchedule: icon {{ "menu/calendar", menuIconColor }};
menuIconReschedule: icon {{ "menu/reschedule", menuIconColor }};
menuIconSend: icon {{ "menu/send", menuIconColor }};
menuIconFlip: icon {{ "menu/flip", menuIconColor }};
menuIconWhenOnline: icon {{ "menu/send_when_online", menuIconColor }};
menuIconPalette: icon {{ "menu/palette", menuIconColor }};
menuIconImportTheme: icon {{ "menu/import_theme", menuIconColor }};
menuIconExportTheme: icon {{ "menu/export_theme", menuIconColor }};
menuIconRestore: icon {{ "menu/restore", menuIconColor }};
menuIconSettings: icon {{ "menu/settings", menuIconColor }};
menuIconCopyright: icon {{ "menu/copyright", menuIconColor }};
menuIconDrugs: icon {{ "menu/drugs", menuIconColor }};
menuIconFake: icon {{ "menu/fake", menuIconColor }};
menuIconPersonal: icon {{ "menu/personal", menuIconColor }};
menuIconPorn: icon {{ "menu/porn", menuIconColor }};
menuIconViolence: icon {{ "menu/violence", menuIconColor }};
menuIconMuteFor: icon {{ "menu/mute_for", menuIconColor }};
menuIconSilent: icon {{ "menu/silent", menuIconColor }};
menuIconCustomize: icon {{ "menu/customize", menuIconColor }};
menuIconSoundOn: icon {{ "menu/sound_enable", menuIconColor }};
menuIconSoundOff: icon {{ "menu/sound_disable", menuIconColor }};
menuIconSoundSelect: icon {{ "menu/sound_select", menuIconColor }};
menuIconSoundAdd: icon {{ "menu/sound_add", menuIconColor }};
menuIconFile: icon {{ "menu/file", menuIconColor }};
menuIconPhoto: icon {{ "menu/image", menuIconColor }};
menuIconAddToFolder: icon {{ "menu/add_to_folder", menuIconColor }};
menuIconLeave: icon {{ "menu/leave", menuIconColor }};
menuIconGiftPremium: icon {{ "menu/gift_premium", menuIconColor }};
menuIconSearch: icon {{ "menu/search", menuIconColor }};
menuIconStartStream: icon {{ "menu/start_stream", menuIconColor }};
menuIconStartStreamWith: icon {{ "menu/start_stream_with", menuIconColor }};
menuIconVideoChat: icon {{ "menu/video_chat", menuIconColor }};
menuIconTranslate: icon {{ "menu/translate", menuIconColor }};
menuIconReportAntiSpam: icon {{ "menu/false_positive", menuIconColor }};
menuIconSpoiler: icon {{ "menu/spoiler_on", menuIconColor }};
menuIconSpoilerOff: icon {{ "menu/spoiler_off", menuIconColor }};
menuIconDisable: icon {{ "menu/disable", menuIconColor }};
menuIconPhotoSet: icon {{ "menu/photo_set", menuIconColor }};
menuIconPhotoSuggest: icon {{ "menu/photo_suggest", menuIconColor }};
menuIconNewWindow: icon {{ "menu/new_window", menuIconColor }};
menuIconChatBubble: icon {{ "menu/chat_bubble", menuIconColor }};
menuIconPhone: icon {{ "menu/phone", menuIconColor }};
menuIconChannel: icon {{ "menu/channel", menuIconColor }};
menuIconStoriesSavedSection: icon {{ "menu/stories_saved_section", menuIconColor }};
menuIconStoriesArchiveSection: icon {{ "menu/stories_archive_section", menuIconColor }};
menuIconStoriesSave: icon {{ "menu/stories_save", menuIconColor }};
menuIconStoriesArchive: icon {{ "menu/stories_archive", menuIconColor }};
menuIconArchiveOpen: icon {{ "menu/archive_open", menuIconColor }};
menuIconGroups: icon {{ "menu/groups", menuIconColor }};
menuIconSavedMessages: icon {{ "menu/saved_messages", menuIconColor }};
menuIconNightMode: icon {{ "menu/night_mode", menuIconColor }};
menuIconNotifications: icon {{ "menu/info_notifications", menuIconColor }};
menuIconLock: icon {{ "menu/lock", menuIconColor }};
menuIconPowerUsage: icon {{ "menu/power_usage", menuIconColor }};
menuIconFaq: icon {{ "menu/faq", menuIconColor }};
menuIconEmojiObjects: icon {{ "emoji/emoji_objects", menuIconColor }};
menuIconUsername: icon {{ "menu/payment_email", menuIconColor }};
menuIconDevices: icon {{ "menu/devices", menuIconColor }};
menuIconNetwork: icon {{ "menu/network", menuIconColor }};
menuIconStorage: icon {{ "menu/storage", menuIconColor }};
menuIconExperimental: icon {{ "menu/experimental", menuIconColor }};
menuIconCallsReceive: icon {{ "menu/calls_receive", menuIconColor }};
menuIconDockBounce: icon {{ "menu/dock_bounce", menuIconColor }};
menuIconRecoveryEmail: icon {{ "menu/recovery_email", menuIconColor }};
menuIconTimer: icon {{ "menu/timer", menuIconColor }};
menuIconTopics: icon {{ "menu/topics", menuIconColor }};
menuIconGroupReactions: icon {{ "menu/group_reactions", menuIconColor }};
menuIconLinks: icon {{ "menu/links_profile", menuIconColor }};
menuIconGroupLog: icon {{ "menu/group_log", menuIconColor }};
menuIconGroupCreate: icon {{ "menu/groups_create", menuIconColor }};
menuIconSigned: icon {{ "menu/signed", menuIconColor }};
menuIconAntispam: icon {{ "menu/antispam", menuIconColor }};
menuIconChatDiscuss: icon {{ "menu/chat_discuss", menuIconColor }};
menuIconBotCommands: icon {{ "menu/bot_commands", menuIconColor }};
menuIconPremium: icon {{ "menu/premium", menuIconColor }};
menuIconIpAddress: icon {{ "menu/ip_address", menuIconColor }};
menuIconAddress: icon {{ "menu/payment_address", menuIconColor }};
menuIconShowAll: icon {{ "menu/all_media", menuIconColor }};
menuIconReplace: icon {{ "chat/input_replace", menuIconColor }};
menuIconAbove: icon {{ "menu/link_above", menuIconColor }};
menuIconBelow: icon {{ "menu/link_below", menuIconColor }};
menuIconEnlarge: icon {{ "menu/link_enlarge", menuIconColor }};
menuIconShrink: icon {{ "menu/link_shrink", menuIconColor }};

menuIconTTLAny: icon {{ "menu/auto_delete_plain", menuIconColor }};
menuIconTTLAnyTextPosition: point(11px, 22px);
menuIconTTL: icon {{ "menu/auto_delete", menuIconColor }};

menuIconMuteForAny: icon {{ "menu/mute_for_plain", menuIconColor }};
menuIconMuteForAnyTextPosition: point(14px, 9px);
menuIconMuteForAnyTextFont: font(8px semibold);

menuBlueIconPhotoSet: icon {{ "menu/photo_set", lightButtonFg }};

mediaMenuIconStickers: icon {{ "menu/stickers", mediaviewMenuFg }};
mediaMenuIconCancel: icon {{ "menu/cancel", mediaviewMenuFg }};
mediaMenuIconShowInChat: icon {{ "menu/show_in_chat", mediaviewMenuFg }};
mediaMenuIconShowInFolder: icon {{ "menu/show_in_folder", mediaviewMenuFg }};
mediaMenuIconDownload: icon {{ "menu/download", mediaviewMenuFg }};
mediaMenuIconDownloadLocked: icon {{ "menu/download_locked", mediaviewMenuFg }};
mediaMenuIconCopy: icon {{ "menu/copy", mediaviewMenuFg }};
mediaMenuIconForward: icon {{ "menu/forward", mediaviewMenuFg }};
mediaMenuIconDelete: icon {{ "menu/delete", mediaviewMenuFg }};
mediaMenuIconShowAll: icon {{ "menu/all_media", mediaviewMenuFg }};
mediaMenuIconProfile: icon {{ "menu/profile", mediaviewMenuFg }};
mediaMenuIconReport: icon {{ "menu/report", mediaviewMenuFg }};
mediaMenuIconSaveStory: icon {{ "menu/stories_save", mediaviewMenuFg }};
mediaMenuIconArchiveStory: icon {{ "menu/stories_archive", mediaviewMenuFg }};
mediaMenuIconStealthLocked: icon {{ "menu/stealth_locked", mediaviewMenuFg }};
mediaMenuIconStealth: icon {{ "menu/stealth", mediaviewMenuFg }};

menuIconDeleteAttention: icon {{ "menu/delete", menuIconAttentionColor }};
menuIconLeaveAttention: icon {{ "menu/leave", menuIconAttentionColor }};
menuIconDisableAttention: icon {{ "menu/disable", menuIconAttentionColor }};
menuIconReportAttention: icon {{ "menu/report", menuIconAttentionColor }};
menuIconRestoreAttention: icon {{ "menu/restore", menuIconAttentionColor }};

menuIconBlockSettings: icon {{ "menu/block", windowBgActive }};
menuIconInviteSettings: icon {{ "menu/invite", windowBgActive }};

playerSpeedSlow: icon {{ "player/speed/audiospeed_menu_0.5", menuIconColor }};
playerSpeedSlowActive: icon {{ "player/speed/audiospeed_menu_0.5", mediaPlayerActiveFg }};
playerSpeedNormal: icon {{ "player/speed/audiospeed_menu_1.0", menuIconColor }};
playerSpeedNormalActive: icon {{ "player/speed/audiospeed_menu_1.0", mediaPlayerActiveFg }};
playerSpeedMedium: icon {{ "player/speed/audiospeed_menu_1.2", menuIconColor }};
playerSpeedMediumActive: icon {{ "player/speed/audiospeed_menu_1.2", mediaPlayerActiveFg }};
playerSpeedFast: icon {{ "player/speed/audiospeed_menu_1.5", menuIconColor }};
playerSpeedFastActive: icon {{ "player/speed/audiospeed_menu_1.5", mediaPlayerActiveFg }};
playerSpeedVeryFast: icon {{ "player/speed/audiospeed_menu_1.7", menuIconColor }};
playerSpeedVeryFastActive: icon {{ "player/speed/audiospeed_menu_1.7", mediaPlayerActiveFg }};
playerSpeedSuperFast: icon {{ "player/speed/audiospeed_menu_2.0", menuIconColor }};
playerSpeedSuperFastActive: icon {{ "player/speed/audiospeed_menu_2.0", mediaPlayerActiveFg }};

mediaSpeedSlow: icon {{ "player/speed/audiospeed_menu_0.5", mediaviewMenuFg }};
mediaSpeedSlowActive: icon {{ "player/speed/audiospeed_menu_0.5", mediaviewTextLinkFg }};
mediaSpeedNormal: icon {{ "player/speed/audiospeed_menu_1.0", mediaviewMenuFg }};
mediaSpeedNormalActive: icon {{ "player/speed/audiospeed_menu_1.0", mediaviewTextLinkFg }};
mediaSpeedMedium: icon {{ "player/speed/audiospeed_menu_1.2", mediaviewMenuFg }};
mediaSpeedMediumActive: icon {{ "player/speed/audiospeed_menu_1.2", mediaviewTextLinkFg }};
mediaSpeedFast: icon {{ "player/speed/audiospeed_menu_1.5", mediaviewMenuFg }};
mediaSpeedFastActive: icon {{ "player/speed/audiospeed_menu_1.5", mediaviewTextLinkFg }};
mediaSpeedVeryFast: icon {{ "player/speed/audiospeed_menu_1.7", mediaviewMenuFg }};
mediaSpeedVeryFastActive: icon {{ "player/speed/audiospeed_menu_1.7", mediaviewTextLinkFg }};
mediaSpeedSuperFast: icon {{ "player/speed/audiospeed_menu_2.0", mediaviewMenuFg }};
mediaSpeedSuperFastActive: icon {{ "player/speed/audiospeed_menu_2.0", mediaviewTextLinkFg }};

menuIconMakeBig: icon {{ "player/player_fullscreen", menuIconColor }};
menuIconMakeSmall: icon {{ "player/player_minimize", menuIconColor }};
menuIconChangeOrder: icon {{ "player/player_order", menuIconColor }};
