/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";

using "boxes/boxes.style";
using "ui/widgets/widgets.style";

switchPmButton: RoundButton(defaultBoxButton) {
	width: 320px;
	height: 34px;
	textTop: 7px;
}

stickersTrendingHeader: 45px;
stickersTrendingSkip: 15px;

stickersTrendingHeaderFont: semiboldFont;
stickersTrendingHeaderFg: windowFg;
stickersTrendingHeaderTop: 0px;
stickersTrendingSubheaderFont: normalFont;
stickersTrendingSubheaderFg: #777777;
stickersTrendingSubheaderTop: 20px;

stickersTrendingAddTop: 3px;
stickersTrendingAdd: RoundButton(defaultActiveButton) {
	width: -16px;
	height: 26px;
	textTop: 4px;
}
stickersRemove: IconButton(defaultIconButton) {
	width: 40px;
	height: 40px;

	icon: icon {{ "stickers_remove", menuIconFg }};
	iconOver: icon {{ "stickers_remove", menuIconFgOver }};

	rippleAreaSize: 40px;
	rippleAreaPosition: point(0px, 0px);
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}
stickersUndoRemove: RoundButton(defaultLightButton) {
	width: -16px;
	height: 26px;
	textTop: 4px;
}
stickersRemoveSkip: 4px;
stickersReorderIcon: icon {{ "stickers_reorder", menuIconFg }};
stickersReorderSkip: 13px;

stickerEmojiSkip: 5px;

stickersFeaturedBadgeFont: font(12px bold);
stickersFeaturedBadgeSize: 15px;
stickersFeaturedBadgeTextTop: -1px;
stickersFeaturedBadgePadding: 4px;
stickersFeaturedBadgeSkip: 4px;
stickersFeaturedBadgeTop: 9px;
stickersFeaturedPen: lightButtonFg;
stickersFeaturedUnreadBg: msgFileInBg;
stickersFeaturedUnreadSize: 5px;
stickersFeaturedUnreadSkip: 5px;
stickersFeaturedUnreadTop: 7px;
stickersFeaturedInstalled: icon {{ "send_control_save", lightButtonFg }};

stickersMaxHeight: 440px;
stickersPadding: margins(19px, 17px, 19px, 17px);
stickersSize: size(64px, 64px);
stickersScroll: FlatScroll(boxScroll) {
	deltat: 23px;
	deltab: 9px;
}
stickersReorderPadding: margins(0px, 12px, 0px, 12px);
stickersReorderFg: #777777;
stickersRowDisabledOpacity: 0.4;
stickersRowDuration: 200;

emojiIconFg: #b3b3b3;
emojiIconFgActive: windowBgActive;
stickersSettings: icon {{ "emoji_settings", emojiIconFg }};
stickersTrending: icon {{ "emoji_trending", emojiIconFg }};
stickersTrendingActive: icon {{ "emoji_trending", emojiIconFgActive }};

stickersSettingsUnreadSize: 17px;
stickersSettingsUnreadPosition: point(4px, 5px);

emojiScroll: FlatScroll(defaultSolidScroll) {
	deltat: 48px;
}
emojiRecent: icon {{ "emoji_recent", emojiIconFg }};
emojiRecentActive: icon {{ "emoji_recent", emojiIconFgActive }};
emojiPeople: icon {{ "emoji_people", emojiIconFg }};
emojiPeopleActive: icon {{ "emoji_people", emojiIconFgActive }};
emojiNature: icon {{ "emoji_nature", emojiIconFg }};
emojiNatureActive: icon {{ "emoji_nature", emojiIconFgActive }};
emojiFood: icon {{ "emoji_food", emojiIconFg }};
emojiFoodActive: icon {{ "emoji_food", emojiIconFgActive }};
emojiActivity: icon {{ "emoji_activity", emojiIconFg }};
emojiActivityActive: icon {{ "emoji_activity", emojiIconFgActive }};
emojiTravel: icon {{ "emoji_travel", emojiIconFg }};
emojiTravelActive: icon {{ "emoji_travel", emojiIconFgActive }};
emojiObjects: icon {{ "emoji_objects", emojiIconFg }};
emojiObjectsActive: icon {{ "emoji_objects", emojiIconFgActive }};
emojiSymbols: icon {{ "emoji_symbols", emojiIconFg }};
emojiSymbolsActive: icon {{ "emoji_symbols", emojiIconFgActive }};
emojiSavedGifs: icon {{ "emoji_gif", emojiIconFg }};
emojiSavedGifsActive: icon {{ "emoji_gif", emojiIconFgActive }};

emojiCategory: IconButton {
	width: 42px;
	height: 46px;

	iconPosition: point(11px, 12px);
}
emojiCategoryRecent: IconButton(emojiCategory) { icon: emojiRecent; }
emojiCategoryPeople: IconButton(emojiCategory) { icon: emojiPeople; }
emojiCategoryNature: IconButton(emojiCategory) { icon: emojiNature; }
emojiCategoryFood: IconButton(emojiCategory) { icon: emojiFood; }
emojiCategoryActivity: IconButton(emojiCategory) { icon: emojiActivity; }
emojiCategoryTravel: IconButton(emojiCategory) { icon: emojiTravel; }
emojiCategoryObjects: IconButton(emojiCategory) { icon: emojiObjects; }
emojiCategorySymbols: IconButton(emojiCategory) { icon: emojiSymbols; }

emojiPanAnimation: PanelAnimation(defaultPanelAnimation) {
	fadeBg: emojiPanBg;
}
emojiPanPadding: 12px;
emojiPanSize: size(45px, 41px);
emojiPanWidth: 345px;
emojiPanMaxHeight: 366px;
emojiPanShowDuration: 200;
emojiPanDuration: 200;
emojiPanHover: windowBgOver;
emojiPanSlideDuration: 200;

emojiPanHeader: 42px;
emojiPanHeaderFont: semiboldFont;
emojiPanHeaderLeft: 22px;
emojiPanHeaderTop: 12px;

emojiColorsPadding: 5px;
emojiColorsSep: 1px;
emojiColorsSepColor: #d5d5d5;

emojiSwitchSkip: 27px;
emojiSwitchImgSkip: 21px;
emojiSwitchColor: windowActiveTextFg;
emojiSwitchStickers: icon {{ "emoji_switch", emojiSwitchColor }};
emojiSwitchEmoji: icon {{ "emoji_switch-flip_horizontal", emojiSwitchColor }};

stickerPanSize: size(64px, 64px);
stickerPanPadding: 11px;
stickerPanDelete: icon {
	{ "emoji_delete_bg", #000000cc },
	{ "emoji_delete", #ffffff },
};
stickerPanDeleteOpacity: 0.5;
stickerIconPadding: 5px;
stickerIconOpacity: 0.7;
stickerIconSel: 2px;
stickerIconSelColor: emojiIconFgActive;
stickerIconMove: 400;
stickerPreviewDuration: 150;
stickerPreviewBg: #FFFFFFB0;
stickerPreviewMin: 0.1;

hashtagClose: IconButton {
	width: 30px;
	height: 30px;

	icon: simpleCloseIcon;
	iconOver: simpleCloseIconOver;
	iconPosition: point(10px, 10px);
}
