/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";

using "boxes/boxes.style";

featuredStickersHeader: 45px;
featuredStickersSkip: 15px;

featuredStickersHeaderFont: semiboldFont;
featuredStickersHeaderFg: windowTextFg;
featuredStickersHeaderTop: 0px;
featuredStickersSubheaderFont: normalFont;
featuredStickersSubheaderFg: #777;
featuredStickersSubheaderTop: 20px;

featuredStickersAddTop: 3px;
featuredStickersAdd: RoundButton(defaultActiveButton) {
	width: -17px;
	height: 26px;
	textTop: 4px;
	downTextTop: 5px;
}

stickerEmojiSkip: 5px;

stickersAddIcon: icon {{ "stickers_add", #ffffff }};
stickersAddSize: size(30px, 24px);

stickersFeaturedHeight: 32px;
stickersFeaturedFont: contactsNameFont;
stickersFeaturedPosition: point(16px, 6px);
stickersFeaturedBadgeFont: semiboldFont;
stickersFeaturedBadgeSize: 21px;
stickersFeaturedPen: contactsNewItemFg;
stickersFeaturedUnreadBg: msgFileInBg;
stickersFeaturedUnreadSize: 5px;
stickersFeaturedUnreadSkip: 5px;
stickersFeaturedUnreadTop: 7px;
stickersFeaturedInstalled: icon {{ "mediaview_save_check", #40ace3 }};
