/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";

using "boxes/boxes.style";
using "ui/widgets/widgets.style";

stickersTrendingHeader: 45px;
stickersTrendingSkip: 15px;

stickersTrendingHeaderFont: semiboldFont;
stickersTrendingHeaderFg: windowTextFg;
stickersTrendingHeaderTop: 0px;
stickersTrendingSubheaderFont: normalFont;
stickersTrendingSubheaderFg: #777;
stickersTrendingSubheaderTop: 20px;

stickersTrendingAddTop: 3px;
stickersTrendingAdd: RoundButton(defaultActiveButton) {
	width: -17px;
	height: 26px;
	textTop: 4px;
	downTextTop: 5px;
}

stickerEmojiSkip: 5px;

stickersAddIcon: icon {{ "stickers_add", #ffffff }};
stickersAddSize: size(30px, 24px);

stickersFeaturedHeight: 32px;
stickersFeaturedFont: contactsNameFont;
stickersFeaturedPosition: point(16px, 6px);
stickersFeaturedBadgeFont: semiboldFont;
stickersFeaturedBadgeSize: 21px;
stickersFeaturedPen: contactsNewItemFg;
stickersFeaturedUnreadBg: msgFileInBg;
stickersFeaturedUnreadSize: 5px;
stickersFeaturedUnreadSkip: 5px;
stickersFeaturedUnreadTop: 7px;
stickersFeaturedInstalled: icon {{ "mediaview_save_check", #40ace3 }};

stickersMaxHeight: 440px;
stickersPadding: margins(19px, 17px, 19px, 17px);
stickersSize: size(64px, 64px);
stickersScroll: flatScroll(boxScroll) {
	round: 2px;
	deltax: 7px;
	deltat: 23px;
	deltab: 9px;
}
stickersReorderPadding: margins(0px, 12px, 0px, 12px);
stickersReorderFg: #777;
stickersRowDisabledOpacity: 0.4;
stickersRowDuration: 200;

stickersSettings: icon {{ "emoji_settings", #b3b3b3 }};
stickersTrending: icon {{ "emoji_trending", #b3b3b3 }};
stickersTrendingActive: icon {{ "emoji_trending", #58b2ed }};

stickersSettingsUnreadSize: 17px;
stickersSettingsUnreadPosition: point(4px, 5px);

emojiScroll: flatScroll(solidScroll) {
	deltat: 48px;
}
emojiRecent: icon {{ "emoji_recent", #b3b3b3 }};
emojiRecentActive: icon {{ "emoji_recent", #58b2ed }};
emojiPeople: icon {{ "emoji_people", #b3b3b3 }};
emojiPeopleActive: icon {{ "emoji_people", #58b2ed }};
emojiNature: icon {{ "emoji_nature", #b3b3b3 }};
emojiNatureActive: icon {{ "emoji_nature", #58b2ed }};
emojiFood: icon {{ "emoji_food", #b3b3b3 }};
emojiFoodActive: icon {{ "emoji_food", #58b2ed }};
emojiActivity: icon {{ "emoji_activity", #b3b3b3 }};
emojiActivityActive: icon {{ "emoji_activity", #58b2ed }};
emojiTravel: icon {{ "emoji_travel", #b3b3b3 }};
emojiTravelActive: icon {{ "emoji_travel", #58b2ed }};
emojiObjects: icon {{ "emoji_objects", #b3b3b3 }};
emojiObjectsActive: icon {{ "emoji_objects", #58b2ed }};
emojiSymbols: icon {{ "emoji_symbols", #b3b3b3 }};
emojiSymbolsActive: icon {{ "emoji_symbols", #58b2ed }};
emojiSavedGifs: icon {{ "emoji_gif", #b3b3b3 }};
emojiSavedGifsActive: icon {{ "emoji_gif", #58b2ed }};

emojiPanCategories: #f7f7f7;

emojiCategory: IconButton {
	width: 42px;
	height: 46px;

	opacity: 1.;
	overOpacity: 1.;

	iconPosition: point(11px, 12px);
	downIconPosition: point(11px, 12px);

	duration: 0;
}
emojiCategoryRecent: IconButton(emojiCategory) { icon: emojiRecent; }
emojiCategoryPeople: IconButton(emojiCategory) { icon: emojiPeople; }
emojiCategoryNature: IconButton(emojiCategory) { icon: emojiNature; }
emojiCategoryFood: IconButton(emojiCategory) { icon: emojiFood; }
emojiCategoryActivity: IconButton(emojiCategory) { icon: emojiActivity; }
emojiCategoryTravel: IconButton(emojiCategory) { icon: emojiTravel; }
emojiCategoryObjects: IconButton(emojiCategory) { icon: emojiObjects; }
emojiCategorySymbols: IconButton(emojiCategory) { icon: emojiSymbols; }

emojiPanPadding: 12px;
emojiPanSize: size(45px, 41px);
emojiPanWidth: 345px;
emojiPanMaxHeight: 366px;
emojiPanDuration: 200;
emojiPanHover: #f0f4f7;

emojiPanHeader: 42px;
emojiPanHeaderFont: semiboldFont;
emojiPanHeaderColor: #999;
emojiPanHeaderLeft: 22px;
emojiPanHeaderTop: 12px;
emojiPanHeaderBg: #fffffff2;

emojiColorsPadding: 5px;
emojiColorsSep: 1px;
emojiColorsSepColor: #d5d5d5;

emojiSwitchSkip: 27px;
emojiSwitchImgSkip: 21px;
emojiSwitchStickers: sprite(318px, 328px, 8px, 12px);
emojiSwitchEmoji: sprite(310px, 328px, 8px, 12px);
emojiSwitchColor: #42a8db;

stickerPanSize: size(64px, 64px);
stickerPanPadding: 11px;
stickerPanDelete: sprite(128px, 132px, 12px, 12px);
stickerPanDeleteOpacity: 0.5;
stickerIconPadding: 5px;
stickerIconOpacity: 0.7;
stickerIconSel: 2px;
stickerIconSelColor: #58b2ed;
stickerIconLeft: sprite(342px, 72px, 40px, 1px);
stickerIconRight: sprite(342px, 73px, 40px, 1px);
stickerIconMove: 400;
stickerPreviewDuration: 150;
stickerPreviewBg: #FFFFFFB0;
stickerPreviewMin: 0.1;

hashtagClose: IconButton(defaultIconButton) {
	width: 30px;
	height: 30px;

	icon: simpleCloseIcon;
	iconPosition: point(10px, 10px);
	downIconPosition: point(10px, 11px);
}
