/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";
using "boxes/boxes.style";

channelEarnLearnArrowMargins: margins(-2px, 5px, 0px, 0px);

channelEarnOverviewMajorLabel: FlatLabel(defaultFlatLabel) {
	maxHeight: 30px;
	style: TextStyle(defaultTextStyle) {
		font: font(15px semibold);
	}
}
channelEarnOverviewMinorLabel: FlatLabel(channelEarnOverviewMajorLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(12px semibold);
	}
}
channelEarnOverviewMinorLabelSkip: 3px;
channelEarnOverviewSubMinorLabel: FlatLabel(channelEarnOverviewMinorLabel) {
	textFg: windowSubTextFg;
	style: TextStyle(defaultTextStyle) {
		font: font(13px);
	}
}
channelEarnOverviewSubMinorLabelPos: point(4px, 2px);
channelEarnHistoryLabel: FlatLabel(channelEarnOverviewMajorLabel) {
	style: TextStyle(semiboldTextStyle) {
	}
}
channelEarnHistorySubLabel: FlatLabel(channelEarnOverviewSubMinorLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(12px);
	}
}
channelEarnHistoryRecipientLabel: FlatLabel(channelEarnOverviewSubMinorLabel) {
	maxHeight: 0px;
	minWidth: 100px;
	style: TextStyle(defaultTextStyle) {
		font: font(12px);
	}
}
channelEarnHistoryMajorLabel: FlatLabel(channelEarnOverviewMajorLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(13px semibold);
	}
}
channelEarnHistoryMinorLabel: FlatLabel(channelEarnOverviewMinorLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(12px semibold);
	}
}
channelEarnHistoryMinorLabelSkip: 1px;
channelEarnHistoryOuter: margins(0px, 6px, 0px, 6px);
channelEarnHistoryTwoSkip: 5px;
channelEarnHistoryThreeSkip: 3px;

channelEarnHistoryRecipientButton: RoundButton {
	textFg: transparent;
	textFgOver: transparent;
	numbersTextFg: transparent;
	numbersTextFgOver: transparent;
	textBg: windowBgOver;
	textBgOver: windowBgOver;

	numbersSkip: 7px;

	width: 190px;
	height: 34px;
	padding: margins(0px, 0px, 0px, 0px);

	textTop: 8px;
	radius: 8px;

	iconPosition: point(0px, 0px);

	font: semiboldFont;

	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgRipple;
	}
}
channelEarnHistoryRecipientButtonLabel: FlatLabel(channelEarnHistoryRecipientLabel) {
	align: align(center);
}
