/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";
using "ui/chat/chat.style";
using "ui/widgets/widgets.style";
using "media/view/media_view.style";
using "boxes/boxes.style";

OverviewFileLayout {
	maxWidth: pixels;
	songPadding: margins;
	songThumbSize: pixels;
	songNameTop: pixels;
	songStatusTop: pixels;
	songIconBg: color;
	songOverBg: color;
	songPause: icon;
	songPauseSelected: icon;
	songPlay: icon;
	songPlaySelected: icon;
	songCancel: icon;
	songCancelSelected: icon;
	songDownload: icon;
	songDownloadSelected: icon;

	voicePause: icon;
	voicePauseSelected: icon;
	voicePlay: icon;
	voicePlaySelected: icon;
	voiceCancel: icon;
	voiceCancelSelected: icon;
	voiceDownload: icon;
	voiceDownloadSelected: icon;

	filePadding: margins;
	fileThumbSize: pixels;
	fileNameTop: pixels;
	fileStatusTop: pixels;
	fileDateTop: pixels;
}

overviewLeftMin: 28px;
overviewLeftMax: 42px;

overviewCheckPressedSize: 0.8;
overviewCheck: RoundCheckbox(defaultRoundCheckbox) {
	bgInactive: overviewCheckBg;
	bgActive: overviewCheckBgActive;
	border: overviewCheckBorder;
	size: 29px;
	sizeSmall: 0.3;
	check: icon {{ "overview_photo_check", overviewCheckFgActive, point(4px, 8px) }};
}
overviewSmallCheck: RoundCheckbox(defaultPeerListCheck) {
	border: overviewCheckBorder;
}
overviewCheckSkip: 5px;

overviewPhotoBg: windowBgOver;
overviewPhotoMinSize: 90px;
overviewVideoBg: imageBg;

overviewFileThumbBg: imageBg;
overviewFileChecked: overviewCheckBgActive;
overviewFileCheck: overviewCheckBg;
overviewFileExtPadding: 5px;
overviewFileExtTop: 24px;
overviewFileExtFg: windowFgActive;
overviewFileExtFont: font(18px semibold);

overviewVoicePause: icon {{ "playlist_pause", historyFileInIconFg }};
overviewVoicePauseSelected: icon {{ "playlist_pause", historyFileInIconFgSelected }};
overviewVoicePlay: icon {{ "playlist_play", historyFileInIconFg }};
overviewVoicePlaySelected: icon {{ "playlist_play", historyFileInIconFgSelected }};
overviewVoiceCancel: icon {{ "playlist_cancel", historyFileInIconFg }};
overviewVoiceCancelSelected: icon {{ "playlist_cancel", historyFileInIconFgSelected }};
overviewVoiceDownload: icon {{ "playlist_download", historyFileInIconFg }};
overviewVoiceDownloadSelected: icon {{ "playlist_download", historyFileInIconFgSelected }};

overviewSongPause: icon {{ "playlist_pause", historyFileThumbIconFg }};
overviewSongPauseSelected: icon {{ "playlist_pause", historyFileThumbIconFgSelected }};
overviewSongPlay: icon {{ "playlist_play", historyFileThumbIconFg }};
overviewSongPlaySelected: icon {{ "playlist_play", historyFileThumbIconFgSelected }};
overviewSongCancel: icon {{ "playlist_cancel", historyFileThumbIconFg }};
overviewSongCancelSelected: icon {{ "playlist_cancel", historyFileThumbIconFgSelected }};
overviewSongDownload: icon {{ "playlist_download", historyFileThumbIconFg }};
overviewSongDownloadSelected: icon {{ "playlist_download", historyFileThumbIconFgSelected }};
overviewSmallCancel: icon {{ "history_audio_cancel", historyFileInIconFg }};
overviewSmallCancelSelected: icon {{ "history_audio_cancel", historyFileInIconFgSelected }};
overviewSmallDownload: icon {{ "history_audio_download", historyFileInIconFg }};
overviewSmallDownloadSelected: icon {{ "history_audio_download", historyFileInIconFgSelected }};
overviewFileLayout: OverviewFileLayout {
	maxWidth: 520px;
	songPadding: margins(17px, 7px, 10px, 6px);
	songThumbSize: 36px;
	songNameTop: 7px;
	songStatusTop: 25px;
	songIconBg: msgFileInBg;
	songOverBg: msgFileInBgOver;
	songPause: overviewSongPause;
	songPauseSelected: overviewSongPauseSelected;
	songPlay: overviewSongPlay;
	songPlaySelected: overviewSongPlaySelected;
	songCancel: overviewSongCancel;
	songCancelSelected: overviewSongCancelSelected;
	songDownload: overviewSongDownload;
	songDownloadSelected: overviewSongDownloadSelected;

	voicePause: overviewVoicePause;
	voicePauseSelected: overviewVoicePauseSelected;
	voicePlay: overviewVoicePlay;
	voicePlaySelected: overviewVoicePlaySelected;
	voiceCancel: overviewVoiceCancel;
	voiceCancelSelected: overviewVoiceCancelSelected;
	voiceDownload: overviewVoiceDownload;
	voiceDownloadSelected: overviewVoiceDownloadSelected;

	filePadding: margins(0px, 3px, 16px, 3px);
	fileThumbSize: 70px;
	fileNameTop: 7px;
	fileStatusTop: 24px;
	fileDateTop: 49px;
}

overviewLoader: size(34px, 14px);
overviewLoaderPoint: size(4px, 4px);
overviewLoaderSkip: 4px;

playlistHoverBg: windowBgOver;
playlistPadding: 10px;

linksSearchTop: 30px;
linksMaxWidth: 520px;
linksLetterFg: windowFgActive;
linksLetterFont: font(24px);
linksMargin: margins(0px, 7px, 0px, 5px);
linksTextFg: windowFg;
linksTextTop: 6px;
linksBorder: 1px;
linksBorderFg: shadowFg;
linksDateColor: windowSubTextFg;
linksDateMargin: margins(0px, 15px, 0px, 2px);
linksPhotoSize: 46px;
linksPhotoPadding: 12px;

overviewFilter: FlatInput(defaultFlatInput) {
	font: font(fsize);
	icon: fieldSearchIcon;

	width: 240px;
	height: 32px;
	textMrg: margins(32px, 3px, 32px, 3px);
}

overviewVideoStatusMargin: 3px;
overviewVideoStatusPadding: point(6px, 0px);
overviewVideoStatusRadius: 4px;
overviewVideoPlay: icon {{ "overview_video_play", historyFileThumbIconFg }};
overviewVideoPlaySelected: icon {{ "overview_video_play", historyFileThumbIconFgSelected }};
overviewVideoDownload: icon {{ "overview_video_download", historyFileThumbIconFg }};
overviewVideoDownloadSelected: icon {{ "overview_video_download", historyFileThumbIconFgSelected }};
overviewVideoRadialSize: 36px;
