/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";
using "basic_types.style";

profileBg: windowBg;

profileTopBarHeight: topBarHeight;
profileTopBarBackIconFg: #51b3e0;
profileTopBarBackIcon: icon {
	{ "topbar_back_arrow", profileTopBarBackIconFg },
};
profileTopBarBackIconPosition: point(15px, 19px);
profileTopBarBackFont: font(14px);
profileTopBarBackFg: #1485c2;
profileTopBarBackPosition: point(32px, 17px);
profileFixedBarButton: flatButton(topBarButton) {
}

profileMarginTop: 13px;
profilePhotoSize: 112px;
profilePhotoLeftMin: 18px;
profilePhotoLeftMax: 45px;
profilePhotoDuration: 500;
profileNameLeft: 26px;
profileNameTop: 9px;
profileNameLabel: flatLabel(labelDefFlat) {
	margin: margins(10px, 5px, 10px, 5px);
	font: font(16px);
	width: 160px;
	maxHeight: 24px;
}
profileNameTextStyle: textStyle(defaultTextStyle) {
}
profileStatusLeft: 27px;
profileStatusTop: 35px;
profileStatusFont: normalFont;
profileStatusFg: windowSubTextFg;
profileMarginBottom: 30px;

profileActiveBg: #3fb0e4;
profileButtonLeft: 27px;
profileButtonTop: 88px;
profileButtonSkip: 10px;
profilePrimaryButton: BoxButton {
	textFg: #ffffff;
	textFgOver: #ffffff;
	textBg: profileActiveBg;
	textBgOver: profileActiveBg;

	width: -34px;
	height: 34px;

	textTop: 8px;

	font: semiboldFont;
	duration: 200;
}
profileSecondaryButton: BoxButton(profilePrimaryButton) {
	textFg: #189dda;
	textFgOver: #189dda;
	textBg: #ffffff;
	textBgOver: #f2f7fa;
}
profileAddMemberIcon: icon {
	{ "profile_add_member", profileActiveBg, point(20px, 10px) },
};
profileAddMemberButton: BoxButton(profileSecondaryButton) {
	width: 62px;
	icon: profileAddMemberIcon;
}

profileDropAreaBg: profileBg;
profileDropAreaFg: profileActiveBg;
profileDropAreaPadding: margins(25px, 3px, 25px, 20px);
profileDropAreaTitleFont: font(24px);
profileDropAreaTitleTop: 30px;
profileDropAreaSubtitleFont: font(16px);
profileDropAreaSubtitleTop: 68px;
profileDropAreaBorderFg: profileDropAreaFg;
profileDropAreaBorderWidth: 3px;
profileDropAreaDuration: 200;

profileDividerFg: windowShadowFg;
profileDividerLeft: icon {
	{ "profile_divider_left", profileDividerFg },
};
profileDividerFill: icon {
	{ "profile_divider_fill", profileDividerFg },
};

profileBlocksTop: 7px;
profileBlocksBottom: 20px;
profileBlockLeftMin: 8px;
profileBlockLeftMax: 25px;
profileBlockNarrowWidthMin: 220px;
profileBlockWideWidthMin: 300px;
profileBlockWideWidthMax: 340px;
profileBlockMarginTop: 14px;
profileBlockMarginRight: 10px;
profileBlockMarginBottom: 4px;
profileBlockTitleHeight: 25px;
profileBlockTitleFont: font(14px semibold);
profileBlockTitleFg: black;
profileBlockTitlePosition: point(24px, 0px);
profileBlockLabel: flatLabel(labelDefFlat) {
	textFg: windowSubTextFg;
}
profileBlockTextPart: flatLabel(labelDefFlat) {
	width: 180px;
	margin: margins(5px, 5px, 5px, 5px);
}
profileBlockOneLineTextPart: flatLabel(profileBlockTextPart) {
	width: 0px; // No need to set minWidth in one-line text.
	maxHeight: 20px;
}
profileBlockOneLineSkip: 9px;
profileBlockOneLineWidthMax: 240px;

profileInviteLinkText: flatLabel(profileBlockTextPart) {
	width: 1px; // Required for BreakEverywhere
}

profileLimitReachedSkip: 6px;

profileMemberHeight: 58px;
profileMemberPaddingLeft: 16px;
profileMemberPhotoSize: 46px;
profileMemberPhotoPosition: point(12px, 6px);
profileMemberNamePosition: point(68px, 11px);
profileMemberNameFg: windowTextFg;
profileMemberStatusPosition: point(68px, 31px);
profileMemberStatusFg: windowSubTextFg;
profileMemberStatusFgOver: windowSubTextFg;
profileMemberStatusFgActive: windowActiveTextFg;
profileMemberAdminIcon: icon {
	{ "profile_admin_star", profileActiveBg, point(4px, 2px) },
};
