/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";

using "ui/widgets/widgets.style";
using "info/info.style";

profileBg: windowBg;

profileTopBarHeight: topBarHeight;

profileDropAreaBg: profileBg;
profileDropAreaFg: lightButtonFg;
profileDropAreaPadding: margins(25px, 3px, 25px, 20px);
profileDropAreaTitleFont: font(24px);
profileDropAreaTitleTop: 30px;
profileDropAreaSubtitleFont: font(16px);
profileDropAreaSubtitleTop: 68px;
profileDropAreaBorderFg: profileDropAreaFg;
profileDropAreaBorderWidth: 3px;
profileDropAreaDuration: 200;

profileBlockMarginTop: 14px;
profileBlockTitleHeight: 24px;
profileBlockTitleFont: font(14px semibold);
profileBlockTitleFg: windowBoldFg;
profileBlockTitlePosition: point(24px, 0px);
profileBlockTextPart: FlatLabel(defaultFlatLabel) {
	minWidth: 180px;
	margin: margins(5px, 5px, 5px, 5px);
}
profileBlockOneLineTextPart: FlatLabel(profileBlockTextPart) {
	minWidth: 0px; // No need to set minWidth in one-line text.
	maxHeight: 20px;
}

profileMemberNameFg: windowBoldFg;
