/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";
using "basic_types.style";

profileBg: windowBg;

profileTopBarHeight: topBarHeight;
profileTopBarBackIconFg: #51b3e0;
profileTopBarBackIcon: icon {
	{ "topbar_back_arrow", profileTopBarBackIconFg },
};
profileTopBarBackIconPosition: point(15px, 19px);
profileTopBarBackFont: font(14px);
profileTopBarBackFg: #1485c2;
profileTopBarBackPosition: point(32px, 17px);

profileMarginTop: 13px;
profilePhotoSize: 112px;
profilePhotoLeft: 35px;
profilePhotoDuration: 500;
profileNameLeft: 26px;
profileNameTop: 9px;
profileNameLabel: flatLabel(labelDefFlat) {
	margin: margins(10px, 5px, 10px, 5px);
	font: font(16px);
	width: 160px;
	maxHeight: 24px;
}
profileNameTextStyle: textStyle(defaultTextStyle) {
}
profileStatusLeft: 27px;
profileStatusTop: 35px;
profileStatusFont: normalFont;
profileStatusFg: windowSubTextFg;
profileMarginBottom: 30px;

profileButtonLeft: 27px;
profileButtonTop: 88px;
profileButtonSkip: 10px;
profilePrimaryButton: BoxButton {
	textFg: #ffffff;
	textFgOver: #ffffff;
	textBg: #3fb0e4;
	textBgOver: #3fb0e4;

	width: -34px;
	height: 34px;

	textTop: 8px;

	font: semiboldFont;
	duration: 200;
}
profileSecondaryButton: BoxButton(profilePrimaryButton) {
	textFg: #189dda;
	textFgOver: #189dda;
	textBg: #ffffff;
	textBgOver: #f2f7fa;
}

profileDropAreaBg: profileBg;
profileDropAreaFg: #3fb0e4;
profileDropAreaPadding: margins(25px, 3px, 25px, 20px);
profileDropAreaTitleFont: font(24px);
profileDropAreaTitleTop: 30px;
profileDropAreaSubtitleFont: font(16px);
profileDropAreaSubtitleTop: 68px;
profileDropAreaBorderFg: profileDropAreaFg;
profileDropAreaBorderWidth: 3px;
profileDropAreaDuration: 200;

profileDividerFg: black;
profileDividerLeft: icon {
	{ "profile_divider_left", profileDividerFg },
};
profileDividerFill: icon {
	{ "profile_divider_fill", profileDividerFg },
};

profileBlocksTop: 7px;
profileBlockMarginTop: 21px;
profileBlockTitleFont: semiboldFont;
profileBlockTitleFg: black;
profileBlockTitlePosition: point(16px, profileBlockMarginTop);