/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";
using "boxes/boxes.style";
using "ui/widgets/widgets.style";
using "ui/effects/premium.style";
using "settings/settings.style";

creditsPremiumCover: PremiumCover(defaultPremiumCover) {
	about: FlatLabel(userPremiumCoverAbout) {
		textFg: boxTitleFg;
	}
}
creditsLowBalancePremiumCover: PremiumCover(creditsPremiumCover) {
	starSize: size(64px, 62px);
	starTopSkip: 30px;
}
creditsLowBalancePremiumCoverHeight: 180px;
creditsTopupButton: SettingsButton(settingsButton) {
	style: semiboldTextStyle;
}
creditsTopupPrice: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}

creditsHistoryRightSkip: 10px;
creditsBalanceStarHeight: 20px;

creditsBoxAbout: FlatLabel(defaultFlatLabel) {
	minWidth: 256px;
	align: align(top);
}
creditsBoxAboutTitle: FlatLabel(settingsPremiumUserTitle) {
	minWidth: 256px;
}
creditsBoxAboutDivider: FlatLabel(boxDividerLabel) {
	align: align(top);
}
creditsBoxButtonLabel: FlatLabel(defaultFlatLabel) {
	style: semiboldTextStyle;
}

starIconSmall: icon{{ "payments/small_star", windowFg }};
starIconSmallPadding: margins(0px, -3px, 0px, 0px);

creditsHistoryEntryTypeAds: icon {{ "folders/folders_channels", premiumButtonFg }};

creditsHistoryEntryGiftStickerSkip: -20px;
creditsHistoryEntryGiftStickerSize: 150px;
creditsHistoryEntryGiftStickerSpace: 105px;

creditsHistoryEntryStarGiftSkip: 10px;
creditsHistoryEntryStarGiftSize: 120px;
creditsHistoryEntryStarGiftSpace: 125px;

creditsGiftBox: Box(defaultBox) {
	shadowIgnoreTopSkip: true;
}

giftBox: Box(defaultBox) {
	buttonPadding: margins(22px, 11px, 22px, 22px);
	buttonHeight: 42px;
	button: RoundButton(defaultActiveButton) {
		height: 42px;
		textTop: 12px;
		style: semiboldTextStyle;
	}
}
giftBoxSubtitle: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: boxTitleFont;
	}
	textFg: windowBoldFg;
	align: align(top);
	minWidth: 200px;
}
giftBoxSubtitleMargin: margins(22px, 4px, 22px, 4px);
giftBoxAbout: FlatLabel(defaultFlatLabel) {
	align: align(top);
	minWidth: 200px;
}
giftBoxAboutMargin: margins(20px, 4px, 20px, 4px);
giftBoxTabsMargin: margins(20px, 4px, 20px, 4px);
giftBoxTabPadding: margins(8px, 2px, 8px, 2px);
giftBoxTabSkip: 2px;
giftBoxTabStyle: semiboldTextStyle;
giftBoxTabFg: windowSubTextFg;
giftBoxTabFgActive: windowBoldFg;
giftBoxTabBgActive: windowBgRipple;
giftBoxPadding: margins(20px, 4px, 20px, 24px);
giftBoxGiftSkip: point(10px, 8px);
giftBoxGiftHeight: 164px;
giftBoxGiftRadius: 12px;
giftBoxPremiumIconSize: 64px;
giftBoxPremiumIconTop: 10px;
giftBoxPremiumTextTop: 84px;
giftBoxButtonBottom: 12px;
giftBoxButtonPadding: margins(8px, 4px, 8px, 4px);
giftBoxPreviewStickerPadding: margins(10px, 12px, 10px, 16px);
giftBoxPreviewTitlePadding: margins(12px, 4px, 12px, 4px);
giftBoxPreviewTextPadding: margins(12px, 4px, 12px, 24px);
giftBoxStickerTop: 0px;
giftBoxStickerStarTop: 24px;
giftBoxStickerSize: size(80px, 80px);
giftBoxUserpicSize: 24px;
giftBoxUserpicSkip: 2px;
giftBoxTextField: InputField(defaultInputField) {
	textBg: transparent;
	textMargins: margins(2px, 0px, 32px, 0px);

	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(2px, 0px, 2px, 0px);
	placeholderScale: 0.;
	placeholderFont: normalFont;

	border: 0px;
	borderActive: 0px;

	heightMin: 20px;
	heightMax: 48px;

	style: defaultTextStyle;
}
giftBoxTextPadding: margins(20px, 15px, 20px, 11px);
giftBoxHiddenMark: icon{{ "menu/stealth", premiumButtonFg }};
giftListAbout: FlatLabel(defaultFlatLabel) {
	minWidth: 240px;
	textFg: membersAboutLimitFg;
	align: align(top);
	style: boxLabelStyle;
}
giftListAboutMargin: margins(12px, 24px, 12px, 24px);
giftBoxEmojiToggleTop: 7px;
giftBoxLimitTop: 28px;
